output/predictions_bagging_seed_767.csv (before)
predictions,algo,seed,Y,x_test_file
1.0,bagging,767,1.0,image_25.png
0.0,bagging,767,0.0,image_403.png
0.0,bagging,767,0.0,image_341.png
0.0,bagging,767,0.0,image_363.png
0.0,bagging,767,0.0,image_162.png
0.0,bagging,767,0.0,image_235.png
0.0,bagging,767,0.0,image_24.png
0.0,bagging,767,0.0,image_316.png
0.0,bagging,767,0.0,image_300.png
0.0,bagging,767,0.0,image_284.png
0.0,bagging,767,0.0,image_315.png
0.0,bagging,767,0.0,image_52.png
1.0,bagging,767,1.0,image_65.png
1.0,bagging,767,1.0,image_103.png
0.0,bagging,767,0.0,image_319.png
0.0,bagging,767,0.0,image_391.png
0.0,bagging,767,0.0,image_533.png
0.0,bagging,767,0.0,image_463.png
1.0,bagging,767,1.0,image_125.png
1.0,bagging,767,1.0,image_44.png
0.0,bagging,767,0.0,image_207.png
0.0,bagging,767,1.0,image_168.png
0.0,bagging,767,0.0,image_350.png
0.0,bagging,767,0.0,image_183.png
0.0,bagging,767,0.0,image_367.png
0.0,bagging,767,0.0,image_495.png
0.0,bagging,767,0.0,image_459.png
1.0,bagging,767,1.0,image_150.png
0.0,bagging,767,0.0,image_48.png
1.0,bagging,767,1.0,image_73.png
0.0,bagging,767,0.0,image_211.png
0.0,bagging,767,0.0,image_473.png
0.0,bagging,767,0.0,image_155.png
0.0,bagging,767,0.0,image_400.png
0.0,bagging,767,0.0,image_165.png
0.0,bagging,767,0.0,image_366.png
0.0,bagging,767,0.0,image_170.png
1.0,bagging,767,0.0,image_259.png
1.0,bagging,767,1.0,image_70.png
0.0,bagging,767,0.0,image_317.png
0.0,bagging,767,0.0,image_252.png
0.0,bagging,767,0.0,image_97.png
0.0,bagging,767,0.0,image_0.png
1.0,bagging,767,0.0,image_105.png
0.0,bagging,767,0.0,image_202.png
0.0,bagging,767,0.0,image_374.png
0.0,bagging,767,0.0,image_549.png
1.0,bagging,767,1.0,image_161.png
0.0,bagging,767,0.0,image_263.png
0.0,bagging,767,0.0,image_77.png
0.0,bagging,767,0.0,image_517.png
0.0,bagging,767,0.0,image_67.png
0.0,bagging,767,0.0,image_31.png
0.0,bagging,767,0.0,image_505.png
0.0,bagging,767,1.0,image_51.png
0.0,bagging,767,0.0,image_388.png
1.0,bagging,767,1.0,image_60.png
0.0,bagging,767,0.0,image_410.png
0.0,bagging,767,0.0,image_331.png
0.0,bagging,767,0.0,image_138.png
0.0,bagging,767,0.0,image_293.png
0.0,bagging,767,0.0,image_75.png
0.0,bagging,767,0.0,image_159.png
1.0,bagging,767,1.0,image_124.png
0.0,bagging,767,1.0,image_19.png
1.0,bagging,767,1.0,image_123.png
1.0,bagging,767,1.0,image_113.png
0.0,bagging,767,0.0,image_307.png
0.0,bagging,767,1.0,image_76.png
0.0,bagging,767,0.0,image_370.png
0.0,bagging,767,0.0,image_305.png
1.0,bagging,767,1.0,image_155.png
1.0,bagging,767,1.0,image_102.png
0.0,bagging,767,0.0,image_308.png
0.0,bagging,767,0.0,image_3.png
0.0,bagging,767,0.0,image_458.png
0.0,bagging,767,0.0,image_339.png
0.0,bagging,767,0.0,image_57.png
1.0,bagging,767,1.0,image_132.png
0.0,bagging,767,0.0,image_324.png
0.0,bagging,767,0.0,image_275.png
0.0,bagging,767,0.0,image_437.png
0.0,bagging,767,0.0,image_557.png
1.0,bagging,767,1.0,image_46.png
0.0,bagging,767,0.0,image_482.png
0.0,bagging,767,0.0,image_234.png
0.0,bagging,767,0.0,image_21.png
0.0,bagging,767,0.0,image_467.png
0.0,bagging,767,0.0,image_265.png
0.0,bagging,767,0.0,image_335.png
0.0,bagging,767,0.0,image_246.png
0.0,bagging,767,0.0,image_551.png
0.0,bagging,767,0.0,image_326.png
0.0,bagging,767,0.0,image_70.png
0.0,bagging,767,0.0,image_268.png
0.0,bagging,767,0.0,image_41.png
0.0,bagging,767,0.0,image_379.png
0.0,bagging,767,0.0,image_484.png
1.0,bagging,767,1.0,image_89.png
0.0,bagging,767,0.0,image_301.png
0.0,bagging,767,0.0,image_519.png
0.0,bagging,767,0.0,image_468.png
0.0,bagging,767,0.0,image_181.png
0.0,bagging,767,0.0,image_489.png
0.0,bagging,767,0.0,image_125.png
0.0,bagging,767,1.0,image_170.png
0.0,bagging,767,0.0,image_298.png
0.0,bagging,767,0.0,image_383.png
0.0,bagging,767,0.0,image_131.png
0.0,bagging,767,0.0,image_12.png
0.0,bagging,767,0.0,image_414.png
1.0,bagging,767,1.0,image_142.png
0.0,bagging,767,0.0,image_40.png
0.0,bagging,767,0.0,image_545.png
0.0,bagging,767,0.0,image_332.png
0.0,bagging,767,0.0,image_38.png
0.0,bagging,767,0.0,image_200.png
1.0,bagging,767,1.0,image_58.png
0.0,bagging,767,0.0,image_369.png
0.0,bagging,767,0.0,image_69.png
0.0,bagging,767,0.0,image_49.png
0.0,bagging,767,0.0,image_393.png
0.0,bagging,767,0.0,image_255.png
0.0,bagging,767,0.0,image_279.png
0.0,bagging,767,0.0,image_258.png
1.0,bagging,767,1.0,image_3.png
0.0,bagging,767,0.0,image_44.png
0.0,bagging,767,0.0,image_451.png
0.0,bagging,767,0.0,image_107.png
0.0,bagging,767,1.0,image_21.png
0.0,bagging,767,0.0,image_86.png
0.0,bagging,767,0.0,image_240.png
0.0,bagging,767,0.0,image_392.png
0.0,bagging,767,0.0,image_26.png
1.0,bagging,767,1.0,image_38.png
0.0,bagging,767,0.0,image_80.png
0.0,bagging,767,1.0,image_36.png
1.0,bagging,767,1.0,image_7.png
0.0,bagging,767,0.0,image_135.png
0.0,bagging,767,0.0,image_244.png
0.0,bagging,767,0.0,image_438.png
1.0,bagging,767,1.0,image_108.png
0.0,bagging,767,0.0,image_455.png
0.0,bagging,767,0.0,image_416.png
0.0,bagging,767,0.0,image_10.png
1.0,bagging,767,1.0,image_61.png
0.0,bagging,767,0.0,image_46.png
0.0,bagging,767,0.0,image_540.png
0.0,bagging,767,0.0,image_427.png
1.0,bagging,767,1.0,image_27.png
0.0,bagging,767,0.0,image_433.png
0.0,bagging,767,0.0,image_436.png
0.0,bagging,767,0.0,image_175.png
1.0,bagging,767,1.0,image_16.png
0.0,bagging,767,0.0,image_136.png
0.0,bagging,767,0.0,image_389.png
0.0,bagging,767,0.0,image_130.png
0.0,bagging,767,0.0,image_101.png
0.0,bagging,767,0.0,image_58.png
1.0,bagging,767,1.0,image_121.png
0.0,bagging,767,0.0,image_254.png
1.0,bagging,767,1.0,image_98.png
1.0,bagging,767,1.0,image_157.png
0.0,bagging,767,0.0,image_321.png
0.0,bagging,767,0.0,image_262.png
0.0,bagging,767,0.0,image_128.png
0.0,bagging,767,0.0,image_514.png
0.0,bagging,767,0.0,image_191.png
1.0,bagging,767,1.0,image_66.png
0.0,bagging,767,0.0,image_35.png
0.0,bagging,767,0.0,image_409.png
1.0,bagging,767,1.0,image_48.png
0.0,bagging,767,0.0,image_344.png
0.0,bagging,767,0.0,image_269.png
1.0,bagging,767,1.0,image_50.png
0.0,bagging,767,0.0,image_188.png
0.0,bagging,767,0.0,image_440.png
0.0,bagging,767,0.0,image_214.png
1.0,bagging,767,1.0,image_169.png
0.0,bagging,767,0.0,image_108.png
0.0,bagging,767,0.0,image_352.png
0.0,bagging,767,1.0,image_31.png
0.0,bagging,767,0.0,image_503.png
0.0,bagging,767,0.0,image_425.png
1.0,bagging,767,1.0,image_88.png
0.0,bagging,767,0.0,image_245.png
0.0,bagging,767,0.0,image_5.png
0.0,bagging,767,0.0,image_518.png
1.0,bagging,767,1.0,image_86.png
0.0,bagging,767,1.0,image_83.png
0.0,bagging,767,0.0,image_471.png
1.0,bagging,767,1.0,image_47.png
0.0,bagging,767,0.0,image_250.png
0.0,bagging,767,0.0,image_11.png
0.0,bagging,767,0.0,image_534.png
0.0,bagging,767,0.0,image_161.png
1.0,bagging,767,1.0,image_26.png
0.0,bagging,767,0.0,image_194.png
1.0,bagging,767,1.0,image_29.png
1.0,bagging,767,1.0,image_159.png
0.0,bagging,767,0.0,image_538.png
0.0,bagging,767,0.0,image_378.png
0.0,bagging,767,0.0,image_325.png
0.0,bagging,767,0.0,image_15.png
0.0,bagging,767,0.0,image_423.png
0.0,bagging,767,0.0,image_215.png
0.0,bagging,767,0.0,image_13.png
0.0,bagging,767,0.0,image_276.png
0.0,bagging,767,0.0,image_160.png
0.0,bagging,767,0.0,image_395.png
0.0,bagging,767,0.0,image_91.png
1.0,bagging,767,1.0,image_126.png
0.0,bagging,767,1.0,image_164.png
0.0,bagging,767,0.0,image_226.png
0.0,bagging,767,0.0,image_312.png
0.0,bagging,767,0.0,image_122.png
0.0,bagging,767,0.0,image_510.png
0.0,bagging,767,0.0,image_550.png
0.0,bagging,767,0.0,image_371.png

output/predictions_bagging_seed_767.csv (after)
predictions,algo,seed,Y,x_test_file
1.0,bagging,767,1.0,image_25.png
0.0,bagging,767,0.0,image_403.png
0.0,bagging,767,0.0,image_341.png
0.0,bagging,767,0.0,image_363.png
0.0,bagging,767,0.0,image_162.png
0.0,bagging,767,0.0,image_235.png
0.0,bagging,767,0.0,image_24.png
0.0,bagging,767,0.0,image_316.png
0.0,bagging,767,0.0,image_300.png
0.0,bagging,767,0.0,image_284.png
0.0,bagging,767,0.0,image_315.png
0.0,bagging,767,0.0,image_52.png
1.0,bagging,767,1.0,image_65.png
1.0,bagging,767,1.0,image_103.png
0.0,bagging,767,0.0,image_319.png
0.0,bagging,767,0.0,image_391.png
0.0,bagging,767,0.0,image_533.png
0.0,bagging,767,0.0,image_463.png
1.0,bagging,767,1.0,image_125.png
1.0,bagging,767,1.0,image_44.png
0.0,bagging,767,0.0,image_207.png
0.0,bagging,767,1.0,image_168.png
0.0,bagging,767,0.0,image_350.png
0.0,bagging,767,0.0,image_183.png
0.0,bagging,767,0.0,image_367.png
0.0,bagging,767,0.0,image_495.png
0.0,bagging,767,0.0,image_459.png
1.0,bagging,767,1.0,image_150.png
0.0,bagging,767,0.0,image_48.png
1.0,bagging,767,1.0,image_73.png
0.0,bagging,767,0.0,image_211.png
0.0,bagging,767,0.0,image_473.png
0.0,bagging,767,0.0,image_155.png
0.0,bagging,767,0.0,image_400.png
0.0,bagging,767,0.0,image_165.png
0.0,bagging,767,0.0,image_366.png
0.0,bagging,767,0.0,image_170.png
1.0,bagging,767,0.0,image_259.png
1.0,bagging,767,1.0,image_70.png
0.0,bagging,767,0.0,image_317.png
0.0,bagging,767,0.0,image_252.png
0.0,bagging,767,0.0,image_97.png
0.0,bagging,767,0.0,image_0.png
1.0,bagging,767,0.0,image_105.png
0.0,bagging,767,0.0,image_202.png
0.0,bagging,767,0.0,image_374.png
0.0,bagging,767,0.0,image_549.png
1.0,bagging,767,1.0,image_161.png
0.0,bagging,767,0.0,image_263.png
0.0,bagging,767,0.0,image_77.png
0.0,bagging,767,0.0,image_517.png
0.0,bagging,767,0.0,image_67.png
0.0,bagging,767,0.0,image_31.png
0.0,bagging,767,0.0,image_505.png
1.0,bagging,767,1.0,image_51.png
0.0,bagging,767,0.0,image_388.png
1.0,bagging,767,1.0,image_60.png
0.0,bagging,767,0.0,image_410.png
0.0,bagging,767,0.0,image_331.png
0.0,bagging,767,0.0,image_138.png
0.0,bagging,767,0.0,image_293.png
0.0,bagging,767,0.0,image_75.png
0.0,bagging,767,0.0,image_159.png
1.0,bagging,767,1.0,image_124.png
0.0,bagging,767,1.0,image_19.png
1.0,bagging,767,1.0,image_123.png
1.0,bagging,767,1.0,image_113.png
0.0,bagging,767,0.0,image_307.png
0.0,bagging,767,1.0,image_76.png
0.0,bagging,767,0.0,image_370.png
0.0,bagging,767,0.0,image_305.png
1.0,bagging,767,1.0,image_155.png
1.0,bagging,767,1.0,image_102.png
0.0,bagging,767,0.0,image_308.png
0.0,bagging,767,0.0,image_3.png
0.0,bagging,767,0.0,image_458.png
0.0,bagging,767,0.0,image_339.png
0.0,bagging,767,0.0,image_57.png
1.0,bagging,767,1.0,image_132.png
0.0,bagging,767,0.0,image_324.png
0.0,bagging,767,0.0,image_275.png
0.0,bagging,767,0.0,image_437.png
0.0,bagging,767,0.0,image_557.png
1.0,bagging,767,1.0,image_46.png
0.0,bagging,767,0.0,image_482.png
0.0,bagging,767,0.0,image_234.png
0.0,bagging,767,0.0,image_21.png
0.0,bagging,767,0.0,image_467.png
0.0,bagging,767,0.0,image_265.png
0.0,bagging,767,0.0,image_335.png
0.0,bagging,767,0.0,image_246.png
0.0,bagging,767,0.0,image_551.png
0.0,bagging,767,0.0,image_326.png
0.0,bagging,767,0.0,image_70.png
0.0,bagging,767,0.0,image_268.png
0.0,bagging,767,0.0,image_41.png
0.0,bagging,767,0.0,image_379.png
0.0,bagging,767,0.0,image_484.png
1.0,bagging,767,1.0,image_89.png
0.0,bagging,767,0.0,image_301.png
0.0,bagging,767,0.0,image_519.png
0.0,bagging,767,0.0,image_468.png
0.0,bagging,767,0.0,image_181.png
0.0,bagging,767,0.0,image_489.png
0.0,bagging,767,0.0,image_125.png
0.0,bagging,767,1.0,image_170.png
0.0,bagging,767,0.0,image_298.png
0.0,bagging,767,0.0,image_383.png
0.0,bagging,767,0.0,image_131.png
0.0,bagging,767,0.0,image_12.png
0.0,bagging,767,0.0,image_414.png
1.0,bagging,767,1.0,image_142.png
0.0,bagging,767,0.0,image_40.png
0.0,bagging,767,0.0,image_545.png
0.0,bagging,767,0.0,image_332.png
0.0,bagging,767,0.0,image_38.png
0.0,bagging,767,0.0,image_200.png
1.0,bagging,767,1.0,image_58.png
0.0,bagging,767,0.0,image_369.png
0.0,bagging,767,0.0,image_69.png
0.0,bagging,767,0.0,image_49.png
0.0,bagging,767,0.0,image_393.png
0.0,bagging,767,0.0,image_255.png
0.0,bagging,767,0.0,image_279.png
0.0,bagging,767,0.0,image_258.png
0.0,bagging,767,1.0,image_3.png
0.0,bagging,767,0.0,image_44.png
0.0,bagging,767,0.0,image_451.png
0.0,bagging,767,0.0,image_107.png
0.0,bagging,767,1.0,image_21.png
0.0,bagging,767,0.0,image_86.png
0.0,bagging,767,0.0,image_240.png
0.0,bagging,767,0.0,image_392.png
0.0,bagging,767,0.0,image_26.png
1.0,bagging,767,1.0,image_38.png
0.0,bagging,767,0.0,image_80.png
0.0,bagging,767,1.0,image_36.png
1.0,bagging,767,1.0,image_7.png
0.0,bagging,767,0.0,image_135.png
0.0,bagging,767,0.0,image_244.png
0.0,bagging,767,0.0,image_438.png
1.0,bagging,767,1.0,image_108.png
0.0,bagging,767,0.0,image_455.png
0.0,bagging,767,0.0,image_416.png
0.0,bagging,767,0.0,image_10.png
1.0,bagging,767,1.0,image_61.png
0.0,bagging,767,0.0,image_46.png
0.0,bagging,767,0.0,image_540.png
0.0,bagging,767,0.0,image_427.png
1.0,bagging,767,1.0,image_27.png
0.0,bagging,767,0.0,image_433.png
0.0,bagging,767,0.0,image_436.png
0.0,bagging,767,0.0,image_175.png
1.0,bagging,767,1.0,image_16.png
0.0,bagging,767,0.0,image_136.png
0.0,bagging,767,0.0,image_389.png
0.0,bagging,767,0.0,image_130.png
0.0,bagging,767,0.0,image_101.png
0.0,bagging,767,0.0,image_58.png
1.0,bagging,767,1.0,image_121.png
0.0,bagging,767,0.0,image_254.png
1.0,bagging,767,1.0,image_98.png
1.0,bagging,767,1.0,image_157.png
0.0,bagging,767,0.0,image_321.png
0.0,bagging,767,0.0,image_262.png
0.0,bagging,767,0.0,image_128.png
0.0,bagging,767,0.0,image_514.png
0.0,bagging,767,0.0,image_191.png
1.0,bagging,767,1.0,image_66.png
0.0,bagging,767,0.0,image_35.png
0.0,bagging,767,0.0,image_409.png
1.0,bagging,767,1.0,image_48.png
0.0,bagging,767,0.0,image_344.png
1.0,bagging,767,0.0,image_269.png
0.0,bagging,767,1.0,image_50.png
0.0,bagging,767,0.0,image_188.png
0.0,bagging,767,0.0,image_440.png
0.0,bagging,767,0.0,image_214.png
1.0,bagging,767,1.0,image_169.png
0.0,bagging,767,0.0,image_108.png
0.0,bagging,767,0.0,image_352.png
0.0,bagging,767,1.0,image_31.png
0.0,bagging,767,0.0,image_503.png
0.0,bagging,767,0.0,image_425.png
1.0,bagging,767,1.0,image_88.png
0.0,bagging,767,0.0,image_245.png
0.0,bagging,767,0.0,image_5.png
0.0,bagging,767,0.0,image_518.png
1.0,bagging,767,1.0,image_86.png
0.0,bagging,767,1.0,image_83.png
0.0,bagging,767,0.0,image_471.png
1.0,bagging,767,1.0,image_47.png
0.0,bagging,767,0.0,image_250.png
0.0,bagging,767,0.0,image_11.png
0.0,bagging,767,0.0,image_534.png
0.0,bagging,767,0.0,image_161.png
1.0,bagging,767,1.0,image_26.png
0.0,bagging,767,0.0,image_194.png
1.0,bagging,767,1.0,image_29.png
1.0,bagging,767,1.0,image_159.png
0.0,bagging,767,0.0,image_538.png
0.0,bagging,767,0.0,image_378.png
0.0,bagging,767,0.0,image_325.png
0.0,bagging,767,0.0,image_15.png
0.0,bagging,767,0.0,image_423.png
0.0,bagging,767,0.0,image_215.png
0.0,bagging,767,0.0,image_13.png
0.0,bagging,767,0.0,image_276.png
0.0,bagging,767,0.0,image_160.png
0.0,bagging,767,0.0,image_395.png
0.0,bagging,767,0.0,image_91.png
1.0,bagging,767,1.0,image_126.png
0.0,bagging,767,1.0,image_164.png
0.0,bagging,767,0.0,image_226.png
0.0,bagging,767,0.0,image_312.png
0.0,bagging,767,0.0,image_122.png
0.0,bagging,767,0.0,image_510.png
0.0,bagging,767,0.0,image_550.png
0.0,bagging,767,0.0,image_371.png

output/predictions_bagging_seed_767.csv (diff)
@@ -53,7 +53,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,bagging,767,0.0,image_67.png
 0.0,bagging,767,0.0,image_31.png
 0.0,bagging,767,0.0,image_505.png
-0.0,bagging,767,1.0,image_51.png
+1.0,bagging,767,1.0,image_51.png
 0.0,bagging,767,0.0,image_388.png
 1.0,bagging,767,1.0,image_60.png
 0.0,bagging,767,0.0,image_410.png
@@ -124,7 +124,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,bagging,767,0.0,image_255.png
 0.0,bagging,767,0.0,image_279.png
 0.0,bagging,767,0.0,image_258.png
-1.0,bagging,767,1.0,image_3.png
+0.0,bagging,767,1.0,image_3.png
 0.0,bagging,767,0.0,image_44.png
 0.0,bagging,767,0.0,image_451.png
 0.0,bagging,767,0.0,image_107.png
@@ -172,8 +172,8 @@ predictions,algo,seed,Y,x_test_file
 0.0,bagging,767,0.0,image_409.png
 1.0,bagging,767,1.0,image_48.png
 0.0,bagging,767,0.0,image_344.png
-0.0,bagging,767,0.0,image_269.png
-1.0,bagging,767,1.0,image_50.png
+1.0,bagging,767,0.0,image_269.png
+0.0,bagging,767,1.0,image_50.png
 0.0,bagging,767,0.0,image_188.png
 0.0,bagging,767,0.0,image_440.png
 0.0,bagging,767,0.0,image_214.png
