output/predictions_rf_seed_666.csv (before)
predictions,algo,seed,Y,x_test_file
1.0,rf,666,1.0,image_161.png
0.0,rf,666,0.0,image_208.png
0.0,rf,666,0.0,image_24.png
1.0,rf,666,1.0,image_26.png
1.0,rf,666,1.0,image_28.png
1.0,rf,666,1.0,image_57.png
0.0,rf,666,0.0,image_99.png
0.0,rf,666,0.0,image_388.png
0.0,rf,666,0.0,image_477.png
0.0,rf,666,0.0,image_274.png
0.0,rf,666,0.0,image_32.png
1.0,rf,666,1.0,image_52.png
0.0,rf,666,1.0,image_0.png
1.0,rf,666,1.0,image_93.png
1.0,rf,666,1.0,image_98.png
0.0,rf,666,0.0,image_194.png
0.0,rf,666,0.0,image_139.png
1.0,rf,666,1.0,image_66.png
0.0,rf,666,0.0,image_519.png
0.0,rf,666,0.0,image_45.png
0.0,rf,666,0.0,image_483.png
0.0,rf,666,0.0,image_292.png
0.0,rf,666,0.0,image_428.png
0.0,rf,666,1.0,image_31.png
1.0,rf,666,1.0,image_136.png
0.0,rf,666,0.0,image_183.png
0.0,rf,666,0.0,image_337.png
0.0,rf,666,0.0,image_465.png
1.0,rf,666,1.0,image_153.png
0.0,rf,666,0.0,image_392.png
0.0,rf,666,0.0,image_156.png
0.0,rf,666,0.0,image_27.png
0.0,rf,666,0.0,image_168.png
0.0,rf,666,1.0,image_33.png
0.0,rf,666,0.0,image_376.png
0.0,rf,666,0.0,image_316.png
0.0,rf,666,0.0,image_46.png
0.0,rf,666,0.0,image_466.png
1.0,rf,666,1.0,image_113.png
0.0,rf,666,0.0,image_539.png
1.0,rf,666,1.0,image_131.png
0.0,rf,666,0.0,image_191.png
0.0,rf,666,0.0,image_301.png
0.0,rf,666,0.0,image_289.png
0.0,rf,666,0.0,image_174.png
1.0,rf,666,1.0,image_45.png
0.0,rf,666,0.0,image_47.png
0.0,rf,666,0.0,image_338.png
0.0,rf,666,0.0,image_169.png
0.0,rf,666,1.0,image_115.png
0.0,rf,666,0.0,image_334.png
0.0,rf,666,0.0,image_281.png
0.0,rf,666,0.0,image_142.png
0.0,rf,666,0.0,image_404.png
0.0,rf,666,0.0,image_70.png
0.0,rf,666,0.0,image_381.png
0.0,rf,666,0.0,image_359.png
0.0,rf,666,0.0,image_249.png
0.0,rf,666,0.0,image_396.png
0.0,rf,666,0.0,image_443.png
0.0,rf,666,0.0,image_2.png
0.0,rf,666,0.0,image_418.png
1.0,rf,666,1.0,image_94.png
1.0,rf,666,0.0,image_147.png
0.0,rf,666,0.0,image_28.png
0.0,rf,666,0.0,image_468.png
0.0,rf,666,0.0,image_283.png
0.0,rf,666,0.0,image_136.png
0.0,rf,666,0.0,image_175.png
0.0,rf,666,0.0,image_52.png
1.0,rf,666,0.0,image_72.png
0.0,rf,666,0.0,image_88.png
0.0,rf,666,1.0,image_42.png
0.0,rf,666,0.0,image_430.png
0.0,rf,666,0.0,image_204.png
0.0,rf,666,0.0,image_255.png
0.0,rf,666,0.0,image_536.png
0.0,rf,666,0.0,image_37.png
0.0,rf,666,0.0,image_90.png
1.0,rf,666,0.0,image_60.png
0.0,rf,666,0.0,image_499.png
1.0,rf,666,0.0,image_73.png
0.0,rf,666,0.0,image_83.png
0.0,rf,666,0.0,image_125.png
0.0,rf,666,0.0,image_16.png
0.0,rf,666,0.0,image_80.png
0.0,rf,666,0.0,image_130.png
1.0,rf,666,1.0,image_166.png
0.0,rf,666,1.0,image_3.png
0.0,rf,666,0.0,image_57.png
0.0,rf,666,0.0,image_502.png
0.0,rf,666,0.0,image_145.png
0.0,rf,666,0.0,image_100.png
1.0,rf,666,1.0,image_23.png
0.0,rf,666,0.0,image_210.png
1.0,rf,666,1.0,image_157.png
0.0,rf,666,0.0,image_148.png
0.0,rf,666,0.0,image_371.png
0.0,rf,666,0.0,image_495.png
1.0,rf,666,1.0,image_22.png
0.0,rf,666,0.0,image_113.png
0.0,rf,666,0.0,image_264.png
0.0,rf,666,0.0,image_10.png
0.0,rf,666,0.0,image_353.png
0.0,rf,666,0.0,image_497.png
0.0,rf,666,0.0,image_276.png
0.0,rf,666,0.0,image_403.png
0.0,rf,666,0.0,image_241.png
0.0,rf,666,0.0,image_122.png
0.0,rf,666,0.0,image_138.png
0.0,rf,666,0.0,image_501.png
0.0,rf,666,0.0,image_349.png
0.0,rf,666,0.0,image_260.png
0.0,rf,666,0.0,image_236.png
0.0,rf,666,0.0,image_486.png
0.0,rf,666,0.0,image_144.png
1.0,rf,666,1.0,image_61.png
0.0,rf,666,1.0,image_41.png
0.0,rf,666,0.0,image_77.png
0.0,rf,666,0.0,image_372.png
0.0,rf,666,0.0,image_400.png
0.0,rf,666,0.0,image_429.png
1.0,rf,666,1.0,image_104.png
1.0,rf,666,1.0,image_88.png
0.0,rf,666,0.0,image_335.png
0.0,rf,666,0.0,image_13.png
0.0,rf,666,0.0,image_325.png
0.0,rf,666,0.0,image_373.png
1.0,rf,666,1.0,image_65.png
1.0,rf,666,1.0,image_160.png
1.0,rf,666,1.0,image_71.png
0.0,rf,666,0.0,image_532.png
0.0,rf,666,0.0,image_363.png
0.0,rf,666,0.0,image_439.png
0.0,rf,666,0.0,image_212.png
0.0,rf,666,0.0,image_489.png
0.0,rf,666,0.0,image_155.png
0.0,rf,666,1.0,image_10.png
0.0,rf,666,0.0,image_91.png
1.0,rf,666,1.0,image_169.png
1.0,rf,666,1.0,image_9.png
0.0,rf,666,0.0,image_447.png
0.0,rf,666,0.0,image_377.png
0.0,rf,666,0.0,image_202.png
0.0,rf,666,0.0,image_63.png
1.0,rf,666,1.0,image_8.png
0.0,rf,666,0.0,image_551.png
0.0,rf,666,0.0,image_361.png
0.0,rf,666,0.0,image_464.png
1.0,rf,666,1.0,image_79.png
0.0,rf,666,0.0,image_222.png
0.0,rf,666,0.0,image_415.png
0.0,rf,666,0.0,image_26.png
0.0,rf,666,0.0,image_323.png
0.0,rf,666,0.0,image_197.png
1.0,rf,666,1.0,image_165.png
0.0,rf,666,0.0,image_221.png
0.0,rf,666,0.0,image_455.png
0.0,rf,666,0.0,image_506.png
0.0,rf,666,0.0,image_151.png
1.0,rf,666,1.0,image_95.png
0.0,rf,666,0.0,image_505.png
0.0,rf,666,0.0,image_141.png
0.0,rf,666,0.0,image_219.png
0.0,rf,666,0.0,image_261.png
0.0,rf,666,0.0,image_459.png
0.0,rf,666,0.0,image_86.png
0.0,rf,666,0.0,image_512.png
0.0,rf,666,0.0,image_328.png
0.0,rf,666,0.0,image_30.png
0.0,rf,666,0.0,image_314.png
0.0,rf,666,0.0,image_383.png
1.0,rf,666,1.0,image_56.png
0.0,rf,666,0.0,image_39.png
0.0,rf,666,0.0,image_166.png
1.0,rf,666,1.0,image_108.png
0.0,rf,666,0.0,image_557.png
1.0,rf,666,1.0,image_159.png
0.0,rf,666,0.0,image_369.png
0.0,rf,666,0.0,image_295.png
0.0,rf,666,0.0,image_298.png
0.0,rf,666,0.0,image_446.png
0.0,rf,666,0.0,image_277.png
0.0,rf,666,0.0,image_453.png
1.0,rf,666,1.0,image_152.png
0.0,rf,666,0.0,image_460.png
0.0,rf,666,0.0,image_530.png
1.0,rf,666,1.0,image_145.png
0.0,rf,666,0.0,image_433.png
0.0,rf,666,0.0,image_493.png
0.0,rf,666,0.0,image_84.png
1.0,rf,666,0.0,image_247.png
0.0,rf,666,0.0,image_347.png
0.0,rf,666,0.0,image_217.png
0.0,rf,666,0.0,image_79.png
0.0,rf,666,0.0,image_431.png
1.0,rf,666,1.0,image_91.png
0.0,rf,666,0.0,image_304.png
0.0,rf,666,0.0,image_544.png
1.0,rf,666,1.0,image_158.png
1.0,rf,666,1.0,image_126.png
0.0,rf,666,0.0,image_133.png
1.0,rf,666,1.0,image_69.png
0.0,rf,666,0.0,image_432.png
1.0,rf,666,0.0,image_203.png
0.0,rf,666,1.0,image_54.png
0.0,rf,666,0.0,image_36.png
0.0,rf,666,0.0,image_157.png
1.0,rf,666,1.0,image_143.png
1.0,rf,666,1.0,image_103.png
0.0,rf,666,0.0,image_339.png
0.0,rf,666,0.0,image_245.png
0.0,rf,666,0.0,image_390.png
0.0,rf,666,0.0,image_69.png
0.0,rf,666,0.0,image_333.png
0.0,rf,666,0.0,image_475.png
0.0,rf,666,1.0,image_37.png
0.0,rf,666,0.0,image_9.png
0.0,rf,666,0.0,image_262.png

output/predictions_rf_seed_666.csv (after)
predictions,algo,seed,Y,x_test_file
1.0,rf,666,1.0,image_161.png
0.0,rf,666,0.0,image_208.png
0.0,rf,666,0.0,image_24.png
1.0,rf,666,1.0,image_26.png
1.0,rf,666,1.0,image_28.png
1.0,rf,666,1.0,image_57.png
0.0,rf,666,0.0,image_99.png
0.0,rf,666,0.0,image_388.png
0.0,rf,666,0.0,image_477.png
0.0,rf,666,0.0,image_274.png
0.0,rf,666,0.0,image_32.png
1.0,rf,666,1.0,image_52.png
0.0,rf,666,1.0,image_0.png
1.0,rf,666,1.0,image_93.png
1.0,rf,666,1.0,image_98.png
0.0,rf,666,0.0,image_194.png
0.0,rf,666,0.0,image_139.png
1.0,rf,666,1.0,image_66.png
0.0,rf,666,0.0,image_519.png
0.0,rf,666,0.0,image_45.png
0.0,rf,666,0.0,image_483.png
0.0,rf,666,0.0,image_292.png
0.0,rf,666,0.0,image_428.png
0.0,rf,666,1.0,image_31.png
1.0,rf,666,1.0,image_136.png
0.0,rf,666,0.0,image_183.png
0.0,rf,666,0.0,image_337.png
0.0,rf,666,0.0,image_465.png
1.0,rf,666,1.0,image_153.png
0.0,rf,666,0.0,image_392.png
1.0,rf,666,0.0,image_156.png
0.0,rf,666,0.0,image_27.png
0.0,rf,666,0.0,image_168.png
0.0,rf,666,1.0,image_33.png
0.0,rf,666,0.0,image_376.png
0.0,rf,666,0.0,image_316.png
0.0,rf,666,0.0,image_46.png
0.0,rf,666,0.0,image_466.png
1.0,rf,666,1.0,image_113.png
0.0,rf,666,0.0,image_539.png
1.0,rf,666,1.0,image_131.png
0.0,rf,666,0.0,image_191.png
0.0,rf,666,0.0,image_301.png
0.0,rf,666,0.0,image_289.png
0.0,rf,666,0.0,image_174.png
1.0,rf,666,1.0,image_45.png
0.0,rf,666,0.0,image_47.png
0.0,rf,666,0.0,image_338.png
0.0,rf,666,0.0,image_169.png
0.0,rf,666,1.0,image_115.png
0.0,rf,666,0.0,image_334.png
0.0,rf,666,0.0,image_281.png
0.0,rf,666,0.0,image_142.png
0.0,rf,666,0.0,image_404.png
0.0,rf,666,0.0,image_70.png
0.0,rf,666,0.0,image_381.png
0.0,rf,666,0.0,image_359.png
0.0,rf,666,0.0,image_249.png
0.0,rf,666,0.0,image_396.png
0.0,rf,666,0.0,image_443.png
0.0,rf,666,0.0,image_2.png
0.0,rf,666,0.0,image_418.png
1.0,rf,666,1.0,image_94.png
1.0,rf,666,0.0,image_147.png
0.0,rf,666,0.0,image_28.png
0.0,rf,666,0.0,image_468.png
0.0,rf,666,0.0,image_283.png
0.0,rf,666,0.0,image_136.png
0.0,rf,666,0.0,image_175.png
0.0,rf,666,0.0,image_52.png
1.0,rf,666,0.0,image_72.png
0.0,rf,666,0.0,image_88.png
0.0,rf,666,1.0,image_42.png
0.0,rf,666,0.0,image_430.png
0.0,rf,666,0.0,image_204.png
0.0,rf,666,0.0,image_255.png
0.0,rf,666,0.0,image_536.png
0.0,rf,666,0.0,image_37.png
0.0,rf,666,0.0,image_90.png
1.0,rf,666,0.0,image_60.png
0.0,rf,666,0.0,image_499.png
1.0,rf,666,0.0,image_73.png
0.0,rf,666,0.0,image_83.png
0.0,rf,666,0.0,image_125.png
0.0,rf,666,0.0,image_16.png
0.0,rf,666,0.0,image_80.png
0.0,rf,666,0.0,image_130.png
1.0,rf,666,1.0,image_166.png
1.0,rf,666,1.0,image_3.png
0.0,rf,666,0.0,image_57.png
0.0,rf,666,0.0,image_502.png
0.0,rf,666,0.0,image_145.png
0.0,rf,666,0.0,image_100.png
1.0,rf,666,1.0,image_23.png
0.0,rf,666,0.0,image_210.png
1.0,rf,666,1.0,image_157.png
0.0,rf,666,0.0,image_148.png
0.0,rf,666,0.0,image_371.png
0.0,rf,666,0.0,image_495.png
1.0,rf,666,1.0,image_22.png
0.0,rf,666,0.0,image_113.png
0.0,rf,666,0.0,image_264.png
0.0,rf,666,0.0,image_10.png
0.0,rf,666,0.0,image_353.png
0.0,rf,666,0.0,image_497.png
0.0,rf,666,0.0,image_276.png
0.0,rf,666,0.0,image_403.png
0.0,rf,666,0.0,image_241.png
0.0,rf,666,0.0,image_122.png
0.0,rf,666,0.0,image_138.png
0.0,rf,666,0.0,image_501.png
0.0,rf,666,0.0,image_349.png
0.0,rf,666,0.0,image_260.png
0.0,rf,666,0.0,image_236.png
0.0,rf,666,0.0,image_486.png
0.0,rf,666,0.0,image_144.png
1.0,rf,666,1.0,image_61.png
0.0,rf,666,1.0,image_41.png
0.0,rf,666,0.0,image_77.png
0.0,rf,666,0.0,image_372.png
0.0,rf,666,0.0,image_400.png
0.0,rf,666,0.0,image_429.png
1.0,rf,666,1.0,image_104.png
1.0,rf,666,1.0,image_88.png
0.0,rf,666,0.0,image_335.png
0.0,rf,666,0.0,image_13.png
0.0,rf,666,0.0,image_325.png
0.0,rf,666,0.0,image_373.png
1.0,rf,666,1.0,image_65.png
1.0,rf,666,1.0,image_160.png
1.0,rf,666,1.0,image_71.png
0.0,rf,666,0.0,image_532.png
0.0,rf,666,0.0,image_363.png
0.0,rf,666,0.0,image_439.png
0.0,rf,666,0.0,image_212.png
0.0,rf,666,0.0,image_489.png
0.0,rf,666,0.0,image_155.png
0.0,rf,666,1.0,image_10.png
0.0,rf,666,0.0,image_91.png
1.0,rf,666,1.0,image_169.png
1.0,rf,666,1.0,image_9.png
0.0,rf,666,0.0,image_447.png
0.0,rf,666,0.0,image_377.png
0.0,rf,666,0.0,image_202.png
0.0,rf,666,0.0,image_63.png
1.0,rf,666,1.0,image_8.png
0.0,rf,666,0.0,image_551.png
0.0,rf,666,0.0,image_361.png
0.0,rf,666,0.0,image_464.png
1.0,rf,666,1.0,image_79.png
0.0,rf,666,0.0,image_222.png
0.0,rf,666,0.0,image_415.png
0.0,rf,666,0.0,image_26.png
0.0,rf,666,0.0,image_323.png
0.0,rf,666,0.0,image_197.png
1.0,rf,666,1.0,image_165.png
0.0,rf,666,0.0,image_221.png
0.0,rf,666,0.0,image_455.png
0.0,rf,666,0.0,image_506.png
0.0,rf,666,0.0,image_151.png
1.0,rf,666,1.0,image_95.png
0.0,rf,666,0.0,image_505.png
0.0,rf,666,0.0,image_141.png
0.0,rf,666,0.0,image_219.png
0.0,rf,666,0.0,image_261.png
0.0,rf,666,0.0,image_459.png
0.0,rf,666,0.0,image_86.png
0.0,rf,666,0.0,image_512.png
0.0,rf,666,0.0,image_328.png
0.0,rf,666,0.0,image_30.png
0.0,rf,666,0.0,image_314.png
0.0,rf,666,0.0,image_383.png
1.0,rf,666,1.0,image_56.png
0.0,rf,666,0.0,image_39.png
0.0,rf,666,0.0,image_166.png
1.0,rf,666,1.0,image_108.png
0.0,rf,666,0.0,image_557.png
1.0,rf,666,1.0,image_159.png
0.0,rf,666,0.0,image_369.png
0.0,rf,666,0.0,image_295.png
0.0,rf,666,0.0,image_298.png
0.0,rf,666,0.0,image_446.png
0.0,rf,666,0.0,image_277.png
0.0,rf,666,0.0,image_453.png
1.0,rf,666,1.0,image_152.png
0.0,rf,666,0.0,image_460.png
0.0,rf,666,0.0,image_530.png
1.0,rf,666,1.0,image_145.png
0.0,rf,666,0.0,image_433.png
0.0,rf,666,0.0,image_493.png
0.0,rf,666,0.0,image_84.png
1.0,rf,666,0.0,image_247.png
0.0,rf,666,0.0,image_347.png
0.0,rf,666,0.0,image_217.png
0.0,rf,666,0.0,image_79.png
0.0,rf,666,0.0,image_431.png
1.0,rf,666,1.0,image_91.png
0.0,rf,666,0.0,image_304.png
0.0,rf,666,0.0,image_544.png
1.0,rf,666,1.0,image_158.png
1.0,rf,666,1.0,image_126.png
0.0,rf,666,0.0,image_133.png
1.0,rf,666,1.0,image_69.png
0.0,rf,666,0.0,image_432.png
1.0,rf,666,0.0,image_203.png
0.0,rf,666,1.0,image_54.png
0.0,rf,666,0.0,image_36.png
0.0,rf,666,0.0,image_157.png
1.0,rf,666,1.0,image_143.png
1.0,rf,666,1.0,image_103.png
0.0,rf,666,0.0,image_339.png
0.0,rf,666,0.0,image_245.png
0.0,rf,666,0.0,image_390.png
0.0,rf,666,0.0,image_69.png
0.0,rf,666,0.0,image_333.png
0.0,rf,666,0.0,image_475.png
0.0,rf,666,1.0,image_37.png
0.0,rf,666,0.0,image_9.png
0.0,rf,666,0.0,image_262.png

output/predictions_rf_seed_666.csv (diff)
@@ -29,7 +29,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,rf,666,0.0,image_465.png
 1.0,rf,666,1.0,image_153.png
 0.0,rf,666,0.0,image_392.png
-0.0,rf,666,0.0,image_156.png
+1.0,rf,666,0.0,image_156.png
 0.0,rf,666,0.0,image_27.png
 0.0,rf,666,0.0,image_168.png
 0.0,rf,666,1.0,image_33.png
@@ -87,7 +87,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,rf,666,0.0,image_80.png
 0.0,rf,666,0.0,image_130.png
 1.0,rf,666,1.0,image_166.png
-0.0,rf,666,1.0,image_3.png
+1.0,rf,666,1.0,image_3.png
 0.0,rf,666,0.0,image_57.png
 0.0,rf,666,0.0,image_502.png
 0.0,rf,666,0.0,image_145.png
