output/predictions_ridge_seed_289.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,ridge,289,0.0,image_144.png
0.0,ridge,289,0.0,image_183.png
0.0,ridge,289,1.0,image_3.png
0.0,ridge,289,0.0,image_393.png
1.0,ridge,289,0.0,image_25.png
0.0,ridge,289,0.0,image_439.png
0.0,ridge,289,0.0,image_41.png
0.0,ridge,289,0.0,image_256.png
1.0,ridge,289,1.0,image_158.png
0.0,ridge,289,0.0,image_232.png
1.0,ridge,289,0.0,image_269.png
0.0,ridge,289,0.0,image_98.png
0.0,ridge,289,0.0,image_84.png
0.0,ridge,289,1.0,image_31.png
0.0,ridge,289,0.0,image_551.png
1.0,ridge,289,0.0,image_72.png
0.0,ridge,289,0.0,image_349.png
0.0,ridge,289,0.0,image_465.png
0.0,ridge,289,0.0,image_298.png
0.0,ridge,289,0.0,image_218.png
0.0,ridge,289,0.0,image_481.png
1.0,ridge,289,1.0,image_36.png
0.0,ridge,289,0.0,image_196.png
0.0,ridge,289,1.0,image_42.png
0.0,ridge,289,0.0,image_526.png
0.0,ridge,289,0.0,image_7.png
0.0,ridge,289,0.0,image_134.png
1.0,ridge,289,1.0,image_114.png
0.0,ridge,289,0.0,image_458.png
0.0,ridge,289,0.0,image_318.png
0.0,ridge,289,0.0,image_289.png
0.0,ridge,289,0.0,image_398.png
0.0,ridge,289,0.0,image_24.png
0.0,ridge,289,0.0,image_330.png
0.0,ridge,289,0.0,image_276.png
0.0,ridge,289,0.0,image_20.png
0.0,ridge,289,0.0,image_104.png
0.0,ridge,289,0.0,image_151.png
0.0,ridge,289,0.0,image_496.png
1.0,ridge,289,1.0,image_149.png
1.0,ridge,289,1.0,image_116.png
0.0,ridge,289,0.0,image_66.png
0.0,ridge,289,0.0,image_522.png
0.0,ridge,289,0.0,image_39.png
0.0,ridge,289,0.0,image_177.png
0.0,ridge,289,0.0,image_534.png
0.0,ridge,289,0.0,image_79.png
1.0,ridge,289,1.0,image_79.png
0.0,ridge,289,0.0,image_158.png
0.0,ridge,289,0.0,image_127.png
0.0,ridge,289,0.0,image_343.png
0.0,ridge,289,1.0,image_19.png
1.0,ridge,289,1.0,image_67.png
0.0,ridge,289,0.0,image_270.png
0.0,ridge,289,0.0,image_348.png
1.0,ridge,289,1.0,image_88.png
0.0,ridge,289,0.0,image_401.png
1.0,ridge,289,1.0,image_130.png
0.0,ridge,289,0.0,image_374.png
0.0,ridge,289,0.0,image_44.png
0.0,ridge,289,0.0,image_321.png
0.0,ridge,289,0.0,image_131.png
1.0,ridge,289,1.0,image_101.png
1.0,ridge,289,0.0,image_119.png
0.0,ridge,289,0.0,image_116.png
1.0,ridge,289,1.0,image_138.png
0.0,ridge,289,0.0,image_392.png
0.0,ridge,289,0.0,image_525.png
0.0,ridge,289,0.0,image_91.png
1.0,ridge,289,1.0,image_62.png
0.0,ridge,289,0.0,image_184.png
0.0,ridge,289,0.0,image_497.png
0.0,ridge,289,0.0,image_219.png
0.0,ridge,289,0.0,image_130.png
0.0,ridge,289,0.0,image_388.png
0.0,ridge,289,0.0,image_359.png
1.0,ridge,289,1.0,image_37.png
0.0,ridge,289,0.0,image_125.png
0.0,ridge,289,0.0,image_258.png
0.0,ridge,289,1.0,image_41.png
0.0,ridge,289,0.0,image_538.png
0.0,ridge,289,1.0,image_34.png
0.0,ridge,289,0.0,image_399.png
0.0,ridge,289,0.0,image_457.png
0.0,ridge,289,0.0,image_335.png
0.0,ridge,289,0.0,image_450.png
0.0,ridge,289,0.0,image_89.png
0.0,ridge,289,0.0,image_19.png
0.0,ridge,289,0.0,image_112.png
0.0,ridge,289,0.0,image_315.png
0.0,ridge,289,0.0,image_4.png
0.0,ridge,289,0.0,image_353.png
0.0,ridge,289,1.0,image_90.png
0.0,ridge,289,0.0,image_212.png
0.0,ridge,289,0.0,image_541.png
1.0,ridge,289,0.0,image_59.png
1.0,ridge,289,1.0,image_161.png
0.0,ridge,289,0.0,image_215.png
1.0,ridge,289,1.0,image_86.png
0.0,ridge,289,0.0,image_238.png
0.0,ridge,289,0.0,image_78.png
0.0,ridge,289,0.0,image_273.png
0.0,ridge,289,0.0,image_63.png
1.0,ridge,289,1.0,image_159.png
0.0,ridge,289,1.0,image_11.png
1.0,ridge,289,1.0,image_69.png
0.0,ridge,289,0.0,image_508.png
0.0,ridge,289,0.0,image_294.png
0.0,ridge,289,0.0,image_503.png
0.0,ridge,289,0.0,image_190.png
0.0,ridge,289,0.0,image_76.png
0.0,ridge,289,0.0,image_118.png
0.0,ridge,289,0.0,image_527.png
1.0,ridge,289,0.0,image_73.png
0.0,ridge,289,0.0,image_113.png
0.0,ridge,289,0.0,image_34.png
0.0,ridge,289,0.0,image_553.png
1.0,ridge,289,1.0,image_98.png
0.0,ridge,289,0.0,image_494.png
1.0,ridge,289,1.0,image_39.png
0.0,ridge,289,0.0,image_259.png
0.0,ridge,289,0.0,image_216.png
0.0,ridge,289,0.0,image_257.png
0.0,ridge,289,0.0,image_140.png
0.0,ridge,289,0.0,image_202.png
0.0,ridge,289,0.0,image_521.png
0.0,ridge,289,0.0,image_68.png
0.0,ridge,289,0.0,image_262.png
0.0,ridge,289,0.0,image_455.png
1.0,ridge,289,0.0,image_268.png
1.0,ridge,289,1.0,image_1.png
0.0,ridge,289,0.0,image_519.png
0.0,ridge,289,0.0,image_480.png
0.0,ridge,289,0.0,image_545.png
0.0,ridge,289,0.0,image_224.png
0.0,ridge,289,0.0,image_236.png
0.0,ridge,289,0.0,image_489.png
1.0,ridge,289,1.0,image_38.png
0.0,ridge,289,0.0,image_372.png
0.0,ridge,289,0.0,image_275.png
0.0,ridge,289,1.0,image_125.png
0.0,ridge,289,0.0,image_504.png
1.0,ridge,289,1.0,image_91.png
1.0,ridge,289,1.0,image_102.png
0.0,ridge,289,0.0,image_81.png
0.0,ridge,289,0.0,image_33.png
1.0,ridge,289,1.0,image_109.png
0.0,ridge,289,0.0,image_546.png
0.0,ridge,289,0.0,image_53.png
1.0,ridge,289,1.0,image_40.png
1.0,ridge,289,1.0,image_59.png
0.0,ridge,289,0.0,image_29.png
0.0,ridge,289,0.0,image_282.png
0.0,ridge,289,0.0,image_229.png
0.0,ridge,289,0.0,image_200.png
0.0,ridge,289,0.0,image_316.png
1.0,ridge,289,1.0,image_151.png
0.0,ridge,289,0.0,image_261.png
0.0,ridge,289,0.0,image_443.png
0.0,ridge,289,0.0,image_286.png
1.0,ridge,289,1.0,image_87.png
0.0,ridge,289,0.0,image_17.png
1.0,ridge,289,1.0,image_53.png
1.0,ridge,289,1.0,image_28.png
1.0,ridge,289,1.0,image_143.png
0.0,ridge,289,0.0,image_376.png
0.0,ridge,289,0.0,image_266.png
0.0,ridge,289,0.0,image_421.png
0.0,ridge,289,1.0,image_76.png
0.0,ridge,289,0.0,image_493.png
0.0,ridge,289,0.0,image_123.png
0.0,ridge,289,0.0,image_331.png
0.0,ridge,289,0.0,image_15.png
0.0,ridge,289,1.0,image_170.png
0.0,ridge,289,0.0,image_482.png
0.0,ridge,289,0.0,image_111.png
0.0,ridge,289,0.0,image_369.png
0.0,ridge,289,0.0,image_220.png
0.0,ridge,289,0.0,image_295.png
0.0,ridge,289,0.0,image_512.png
0.0,ridge,289,0.0,image_263.png
0.0,ridge,289,0.0,image_3.png
0.0,ridge,289,0.0,image_380.png
1.0,ridge,289,1.0,image_110.png
0.0,ridge,289,0.0,image_210.png
0.0,ridge,289,0.0,image_65.png
0.0,ridge,289,0.0,image_55.png
0.0,ridge,289,0.0,image_385.png
1.0,ridge,289,1.0,image_118.png
0.0,ridge,289,0.0,image_344.png
0.0,ridge,289,0.0,image_260.png
0.0,ridge,289,0.0,image_244.png
0.0,ridge,289,0.0,image_252.png
1.0,ridge,289,1.0,image_140.png
0.0,ridge,289,0.0,image_375.png
0.0,ridge,289,0.0,image_145.png
0.0,ridge,289,0.0,image_231.png
1.0,ridge,289,1.0,image_27.png
0.0,ridge,289,0.0,image_35.png
0.0,ridge,289,0.0,image_185.png
0.0,ridge,289,0.0,image_391.png
1.0,ridge,289,1.0,image_0.png
0.0,ridge,289,0.0,image_456.png
0.0,ridge,289,0.0,image_254.png
0.0,ridge,289,0.0,image_199.png
0.0,ridge,289,0.0,image_543.png
0.0,ridge,289,0.0,image_311.png
0.0,ridge,289,0.0,image_93.png
0.0,ridge,289,0.0,image_188.png
0.0,ridge,289,0.0,image_181.png
0.0,ridge,289,1.0,image_82.png
0.0,ridge,289,0.0,image_239.png
0.0,ridge,289,1.0,image_6.png
0.0,ridge,289,0.0,image_326.png
1.0,ridge,289,1.0,image_51.png
0.0,ridge,289,0.0,image_45.png
0.0,ridge,289,0.0,image_498.png
1.0,ridge,289,1.0,image_55.png
0.0,ridge,289,0.0,image_12.png

output/predictions_ridge_seed_289.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,ridge,289,0.0,image_144.png
0.0,ridge,289,0.0,image_183.png
0.0,ridge,289,1.0,image_3.png
0.0,ridge,289,0.0,image_393.png
1.0,ridge,289,0.0,image_25.png
0.0,ridge,289,0.0,image_439.png
0.0,ridge,289,0.0,image_41.png
0.0,ridge,289,0.0,image_256.png
1.0,ridge,289,1.0,image_158.png
0.0,ridge,289,0.0,image_232.png
1.0,ridge,289,0.0,image_269.png
0.0,ridge,289,0.0,image_98.png
0.0,ridge,289,0.0,image_84.png
0.0,ridge,289,1.0,image_31.png
0.0,ridge,289,0.0,image_551.png
1.0,ridge,289,0.0,image_72.png
0.0,ridge,289,0.0,image_349.png
0.0,ridge,289,0.0,image_465.png
0.0,ridge,289,0.0,image_298.png
0.0,ridge,289,0.0,image_218.png
0.0,ridge,289,0.0,image_481.png
1.0,ridge,289,1.0,image_36.png
0.0,ridge,289,0.0,image_196.png
0.0,ridge,289,1.0,image_42.png
0.0,ridge,289,0.0,image_526.png
0.0,ridge,289,0.0,image_7.png
0.0,ridge,289,0.0,image_134.png
1.0,ridge,289,1.0,image_114.png
0.0,ridge,289,0.0,image_458.png
0.0,ridge,289,0.0,image_318.png
0.0,ridge,289,0.0,image_289.png
0.0,ridge,289,0.0,image_398.png
0.0,ridge,289,0.0,image_24.png
0.0,ridge,289,0.0,image_330.png
0.0,ridge,289,0.0,image_276.png
0.0,ridge,289,0.0,image_20.png
0.0,ridge,289,0.0,image_104.png
0.0,ridge,289,0.0,image_151.png
0.0,ridge,289,0.0,image_496.png
1.0,ridge,289,1.0,image_149.png
1.0,ridge,289,1.0,image_116.png
0.0,ridge,289,0.0,image_66.png
0.0,ridge,289,0.0,image_522.png
0.0,ridge,289,0.0,image_39.png
0.0,ridge,289,0.0,image_177.png
0.0,ridge,289,0.0,image_534.png
0.0,ridge,289,0.0,image_79.png
1.0,ridge,289,1.0,image_79.png
0.0,ridge,289,0.0,image_158.png
0.0,ridge,289,0.0,image_127.png
0.0,ridge,289,0.0,image_343.png
0.0,ridge,289,1.0,image_19.png
1.0,ridge,289,1.0,image_67.png
0.0,ridge,289,0.0,image_270.png
0.0,ridge,289,0.0,image_348.png
1.0,ridge,289,1.0,image_88.png
0.0,ridge,289,0.0,image_401.png
1.0,ridge,289,1.0,image_130.png
0.0,ridge,289,0.0,image_374.png
0.0,ridge,289,0.0,image_44.png
0.0,ridge,289,0.0,image_321.png
0.0,ridge,289,0.0,image_131.png
1.0,ridge,289,1.0,image_101.png
1.0,ridge,289,0.0,image_119.png
0.0,ridge,289,0.0,image_116.png
1.0,ridge,289,1.0,image_138.png
0.0,ridge,289,0.0,image_392.png
0.0,ridge,289,0.0,image_525.png
0.0,ridge,289,0.0,image_91.png
1.0,ridge,289,1.0,image_62.png
0.0,ridge,289,0.0,image_184.png
0.0,ridge,289,0.0,image_497.png
0.0,ridge,289,0.0,image_219.png
0.0,ridge,289,0.0,image_130.png
0.0,ridge,289,0.0,image_388.png
0.0,ridge,289,0.0,image_359.png
1.0,ridge,289,1.0,image_37.png
0.0,ridge,289,0.0,image_125.png
0.0,ridge,289,0.0,image_258.png
0.0,ridge,289,1.0,image_41.png
0.0,ridge,289,0.0,image_538.png
0.0,ridge,289,1.0,image_34.png
0.0,ridge,289,0.0,image_399.png
0.0,ridge,289,0.0,image_457.png
0.0,ridge,289,0.0,image_335.png
0.0,ridge,289,0.0,image_450.png
0.0,ridge,289,0.0,image_89.png
0.0,ridge,289,0.0,image_19.png
0.0,ridge,289,0.0,image_112.png
0.0,ridge,289,0.0,image_315.png
0.0,ridge,289,0.0,image_4.png
0.0,ridge,289,0.0,image_353.png
0.0,ridge,289,1.0,image_90.png
0.0,ridge,289,0.0,image_212.png
0.0,ridge,289,0.0,image_541.png
1.0,ridge,289,0.0,image_59.png
1.0,ridge,289,1.0,image_161.png
0.0,ridge,289,0.0,image_215.png
1.0,ridge,289,1.0,image_86.png
0.0,ridge,289,0.0,image_238.png
0.0,ridge,289,0.0,image_78.png
0.0,ridge,289,0.0,image_273.png
0.0,ridge,289,0.0,image_63.png
1.0,ridge,289,1.0,image_159.png
0.0,ridge,289,1.0,image_11.png
1.0,ridge,289,1.0,image_69.png
0.0,ridge,289,0.0,image_508.png
0.0,ridge,289,0.0,image_294.png
0.0,ridge,289,0.0,image_503.png
0.0,ridge,289,0.0,image_190.png
0.0,ridge,289,0.0,image_76.png
0.0,ridge,289,0.0,image_118.png
0.0,ridge,289,0.0,image_527.png
1.0,ridge,289,0.0,image_73.png
0.0,ridge,289,0.0,image_113.png
0.0,ridge,289,0.0,image_34.png
0.0,ridge,289,0.0,image_553.png
1.0,ridge,289,1.0,image_98.png
0.0,ridge,289,0.0,image_494.png
1.0,ridge,289,1.0,image_39.png
0.0,ridge,289,0.0,image_259.png
0.0,ridge,289,0.0,image_216.png
0.0,ridge,289,0.0,image_257.png
0.0,ridge,289,0.0,image_140.png
0.0,ridge,289,0.0,image_202.png
0.0,ridge,289,0.0,image_521.png
0.0,ridge,289,0.0,image_68.png
0.0,ridge,289,0.0,image_262.png
0.0,ridge,289,0.0,image_455.png
1.0,ridge,289,0.0,image_268.png
1.0,ridge,289,1.0,image_1.png
0.0,ridge,289,0.0,image_519.png
0.0,ridge,289,0.0,image_480.png
0.0,ridge,289,0.0,image_545.png
0.0,ridge,289,0.0,image_224.png
0.0,ridge,289,0.0,image_236.png
0.0,ridge,289,0.0,image_489.png
1.0,ridge,289,1.0,image_38.png
0.0,ridge,289,0.0,image_372.png
0.0,ridge,289,0.0,image_275.png
1.0,ridge,289,1.0,image_125.png
0.0,ridge,289,0.0,image_504.png
1.0,ridge,289,1.0,image_91.png
1.0,ridge,289,1.0,image_102.png
0.0,ridge,289,0.0,image_81.png
0.0,ridge,289,0.0,image_33.png
1.0,ridge,289,1.0,image_109.png
0.0,ridge,289,0.0,image_546.png
0.0,ridge,289,0.0,image_53.png
1.0,ridge,289,1.0,image_40.png
1.0,ridge,289,1.0,image_59.png
0.0,ridge,289,0.0,image_29.png
0.0,ridge,289,0.0,image_282.png
0.0,ridge,289,0.0,image_229.png
0.0,ridge,289,0.0,image_200.png
0.0,ridge,289,0.0,image_316.png
1.0,ridge,289,1.0,image_151.png
1.0,ridge,289,0.0,image_261.png
0.0,ridge,289,0.0,image_443.png
0.0,ridge,289,0.0,image_286.png
1.0,ridge,289,1.0,image_87.png
0.0,ridge,289,0.0,image_17.png
1.0,ridge,289,1.0,image_53.png
1.0,ridge,289,1.0,image_28.png
1.0,ridge,289,1.0,image_143.png
0.0,ridge,289,0.0,image_376.png
0.0,ridge,289,0.0,image_266.png
0.0,ridge,289,0.0,image_421.png
0.0,ridge,289,1.0,image_76.png
0.0,ridge,289,0.0,image_493.png
0.0,ridge,289,0.0,image_123.png
0.0,ridge,289,0.0,image_331.png
0.0,ridge,289,0.0,image_15.png
0.0,ridge,289,1.0,image_170.png
0.0,ridge,289,0.0,image_482.png
0.0,ridge,289,0.0,image_111.png
0.0,ridge,289,0.0,image_369.png
0.0,ridge,289,0.0,image_220.png
0.0,ridge,289,0.0,image_295.png
0.0,ridge,289,0.0,image_512.png
0.0,ridge,289,0.0,image_263.png
0.0,ridge,289,0.0,image_3.png
0.0,ridge,289,0.0,image_380.png
1.0,ridge,289,1.0,image_110.png
0.0,ridge,289,0.0,image_210.png
0.0,ridge,289,0.0,image_65.png
0.0,ridge,289,0.0,image_55.png
0.0,ridge,289,0.0,image_385.png
1.0,ridge,289,1.0,image_118.png
0.0,ridge,289,0.0,image_344.png
0.0,ridge,289,0.0,image_260.png
0.0,ridge,289,0.0,image_244.png
0.0,ridge,289,0.0,image_252.png
1.0,ridge,289,1.0,image_140.png
0.0,ridge,289,0.0,image_375.png
0.0,ridge,289,0.0,image_145.png
0.0,ridge,289,0.0,image_231.png
1.0,ridge,289,1.0,image_27.png
0.0,ridge,289,0.0,image_35.png
0.0,ridge,289,0.0,image_185.png
0.0,ridge,289,0.0,image_391.png
1.0,ridge,289,1.0,image_0.png
0.0,ridge,289,0.0,image_456.png
0.0,ridge,289,0.0,image_254.png
0.0,ridge,289,0.0,image_199.png
0.0,ridge,289,0.0,image_543.png
0.0,ridge,289,0.0,image_311.png
0.0,ridge,289,0.0,image_93.png
0.0,ridge,289,0.0,image_188.png
0.0,ridge,289,0.0,image_181.png
0.0,ridge,289,1.0,image_82.png
0.0,ridge,289,0.0,image_239.png
0.0,ridge,289,1.0,image_6.png
0.0,ridge,289,0.0,image_326.png
1.0,ridge,289,1.0,image_51.png
0.0,ridge,289,0.0,image_45.png
0.0,ridge,289,0.0,image_498.png
1.0,ridge,289,1.0,image_55.png
0.0,ridge,289,0.0,image_12.png

output/predictions_ridge_seed_289.csv (diff)
@@ -139,7 +139,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,ridge,289,1.0,image_38.png
 0.0,ridge,289,0.0,image_372.png
 0.0,ridge,289,0.0,image_275.png
-0.0,ridge,289,1.0,image_125.png
+1.0,ridge,289,1.0,image_125.png
 0.0,ridge,289,0.0,image_504.png
 1.0,ridge,289,1.0,image_91.png
 1.0,ridge,289,1.0,image_102.png
@@ -156,7 +156,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,289,0.0,image_200.png
 0.0,ridge,289,0.0,image_316.png
 1.0,ridge,289,1.0,image_151.png
-0.0,ridge,289,0.0,image_261.png
+1.0,ridge,289,0.0,image_261.png
 0.0,ridge,289,0.0,image_443.png
 0.0,ridge,289,0.0,image_286.png
 1.0,ridge,289,1.0,image_87.png
