output/predictions_ridge_seed_171.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,ridge,171,0.0,image_174.png
0.0,ridge,171,0.0,image_191.png
0.0,ridge,171,1.0,image_117.png
0.0,ridge,171,0.0,image_338.png
0.0,ridge,171,0.0,image_50.png
0.0,ridge,171,0.0,image_358.png
0.0,ridge,171,0.0,image_93.png
0.0,ridge,171,0.0,image_348.png
1.0,ridge,171,1.0,image_157.png
0.0,ridge,171,0.0,image_410.png
0.0,ridge,171,0.0,image_188.png
0.0,ridge,171,0.0,image_6.png
0.0,ridge,171,0.0,image_417.png
0.0,ridge,171,0.0,image_389.png
1.0,ridge,171,0.0,image_418.png
0.0,ridge,171,0.0,image_374.png
0.0,ridge,171,0.0,image_246.png
0.0,ridge,171,0.0,image_184.png
0.0,ridge,171,0.0,image_196.png
0.0,ridge,171,0.0,image_239.png
1.0,ridge,171,1.0,image_107.png
0.0,ridge,171,0.0,image_167.png
0.0,ridge,171,0.0,image_38.png
0.0,ridge,171,1.0,image_42.png
0.0,ridge,171,0.0,image_190.png
0.0,ridge,171,0.0,image_110.png
0.0,ridge,171,0.0,image_9.png
0.0,ridge,171,0.0,image_55.png
1.0,ridge,171,1.0,image_135.png
0.0,ridge,171,0.0,image_394.png
0.0,ridge,171,0.0,image_22.png
0.0,ridge,171,0.0,image_295.png
0.0,ridge,171,0.0,image_34.png
1.0,ridge,171,1.0,image_158.png
0.0,ridge,171,0.0,image_70.png
0.0,ridge,171,0.0,image_134.png
0.0,ridge,171,1.0,image_14.png
0.0,ridge,171,0.0,image_266.png
0.0,ridge,171,0.0,image_379.png
0.0,ridge,171,0.0,image_398.png
0.0,ridge,171,1.0,image_12.png
0.0,ridge,171,0.0,image_433.png
0.0,ridge,171,0.0,image_108.png
1.0,ridge,171,0.0,image_129.png
0.0,ridge,171,0.0,image_10.png
0.0,ridge,171,0.0,image_353.png
1.0,ridge,171,1.0,image_130.png
1.0,ridge,171,1.0,image_68.png
0.0,ridge,171,0.0,image_205.png
0.0,ridge,171,0.0,image_483.png
0.0,ridge,171,0.0,image_106.png
1.0,ridge,171,1.0,image_80.png
0.0,ridge,171,0.0,image_324.png
1.0,ridge,171,1.0,image_126.png
1.0,ridge,171,1.0,image_86.png
0.0,ridge,171,0.0,image_95.png
0.0,ridge,171,0.0,image_111.png
0.0,ridge,171,0.0,image_446.png
0.0,ridge,171,0.0,image_520.png
0.0,ridge,171,0.0,image_411.png
0.0,ridge,171,0.0,image_159.png
0.0,ridge,171,0.0,image_270.png
0.0,ridge,171,0.0,image_209.png
1.0,ridge,171,1.0,image_169.png
0.0,ridge,171,0.0,image_365.png
0.0,ridge,171,0.0,image_169.png
0.0,ridge,171,1.0,image_115.png
0.0,ridge,171,0.0,image_528.png
0.0,ridge,171,0.0,image_396.png
1.0,ridge,171,1.0,image_136.png
0.0,ridge,171,0.0,image_201.png
0.0,ridge,171,0.0,image_101.png
1.0,ridge,171,1.0,image_124.png
0.0,ridge,171,0.0,image_556.png
1.0,ridge,171,1.0,image_139.png
0.0,ridge,171,0.0,image_99.png
0.0,ridge,171,0.0,image_21.png
0.0,ridge,171,0.0,image_263.png
1.0,ridge,171,1.0,image_143.png
0.0,ridge,171,0.0,image_472.png
0.0,ridge,171,0.0,image_511.png
0.0,ridge,171,0.0,image_521.png
0.0,ridge,171,0.0,image_545.png
0.0,ridge,171,0.0,image_29.png
0.0,ridge,171,0.0,image_17.png
0.0,ridge,171,0.0,image_160.png
1.0,ridge,171,1.0,image_38.png
0.0,ridge,171,0.0,image_164.png
1.0,ridge,171,1.0,image_94.png
0.0,ridge,171,0.0,image_140.png
0.0,ridge,171,0.0,image_431.png
0.0,ridge,171,0.0,image_447.png
0.0,ridge,171,0.0,image_27.png
0.0,ridge,171,0.0,image_475.png
0.0,ridge,171,0.0,image_404.png
0.0,ridge,171,1.0,image_13.png
1.0,ridge,171,0.0,image_332.png
0.0,ridge,171,0.0,image_251.png
0.0,ridge,171,0.0,image_11.png
1.0,ridge,171,1.0,image_102.png
0.0,ridge,171,0.0,image_212.png
0.0,ridge,171,0.0,image_513.png
0.0,ridge,171,0.0,image_326.png
0.0,ridge,171,0.0,image_230.png
0.0,ridge,171,0.0,image_319.png
0.0,ridge,171,1.0,image_74.png
0.0,ridge,171,0.0,image_91.png
1.0,ridge,171,1.0,image_131.png
1.0,ridge,171,1.0,image_162.png
1.0,ridge,171,0.0,image_97.png
1.0,ridge,171,1.0,image_64.png
0.0,ridge,171,0.0,image_463.png
0.0,ridge,171,0.0,image_320.png
0.0,ridge,171,0.0,image_381.png
0.0,ridge,171,0.0,image_547.png
0.0,ridge,171,0.0,image_460.png
0.0,ridge,171,0.0,image_231.png
0.0,ridge,171,0.0,image_549.png
1.0,ridge,171,0.0,image_252.png
0.0,ridge,171,0.0,image_469.png
0.0,ridge,171,0.0,image_355.png
0.0,ridge,171,0.0,image_58.png
0.0,ridge,171,0.0,image_258.png
0.0,ridge,171,0.0,image_237.png
0.0,ridge,171,0.0,image_413.png
0.0,ridge,171,0.0,image_462.png
0.0,ridge,171,0.0,image_467.png
0.0,ridge,171,1.0,image_19.png
0.0,ridge,171,0.0,image_465.png
0.0,ridge,171,0.0,image_85.png
0.0,ridge,171,0.0,image_482.png
0.0,ridge,171,0.0,image_540.png
0.0,ridge,171,1.0,image_83.png
0.0,ridge,171,0.0,image_454.png
0.0,ridge,171,0.0,image_89.png
0.0,ridge,171,0.0,image_147.png
0.0,ridge,171,0.0,image_116.png
0.0,ridge,171,0.0,image_524.png
1.0,ridge,171,1.0,image_66.png
0.0,ridge,171,0.0,image_87.png
0.0,ridge,171,1.0,image_34.png
1.0,ridge,171,1.0,image_26.png
0.0,ridge,171,1.0,image_99.png
0.0,ridge,171,0.0,image_493.png
0.0,ridge,171,0.0,image_299.png
1.0,ridge,171,0.0,image_223.png
0.0,ridge,171,0.0,image_489.png
0.0,ridge,171,0.0,image_86.png
1.0,ridge,171,1.0,image_129.png
0.0,ridge,171,0.0,image_434.png
0.0,ridge,171,0.0,image_553.png
1.0,ridge,171,1.0,image_141.png
0.0,ridge,171,0.0,image_92.png
0.0,ridge,171,0.0,image_380.png
1.0,ridge,171,1.0,image_70.png
0.0,ridge,171,0.0,image_423.png
0.0,ridge,171,0.0,image_90.png
0.0,ridge,171,0.0,image_202.png
1.0,ridge,171,1.0,image_151.png
0.0,ridge,171,0.0,image_241.png
0.0,ridge,171,0.0,image_56.png
0.0,ridge,171,0.0,image_366.png
0.0,ridge,171,0.0,image_187.png
0.0,ridge,171,0.0,image_67.png
1.0,ridge,171,1.0,image_113.png
0.0,ridge,171,0.0,image_170.png
0.0,ridge,171,0.0,image_131.png
0.0,ridge,171,0.0,image_53.png
0.0,ridge,171,0.0,image_274.png
0.0,ridge,171,0.0,image_224.png
0.0,ridge,171,0.0,image_175.png
0.0,ridge,171,0.0,image_193.png
0.0,ridge,171,0.0,image_112.png
0.0,ridge,171,0.0,image_443.png
0.0,ridge,171,1.0,image_120.png
0.0,ridge,171,0.0,image_505.png
0.0,ridge,171,0.0,image_359.png
0.0,ridge,171,0.0,image_367.png
0.0,ridge,171,0.0,image_304.png
0.0,ridge,171,0.0,image_135.png
0.0,ridge,171,0.0,image_141.png
1.0,ridge,171,1.0,image_93.png
0.0,ridge,171,0.0,image_84.png
1.0,ridge,171,0.0,image_415.png
0.0,ridge,171,0.0,image_236.png
0.0,ridge,171,0.0,image_0.png
0.0,ridge,171,0.0,image_41.png
0.0,ridge,171,0.0,image_74.png
1.0,ridge,171,1.0,image_108.png
0.0,ridge,171,0.0,image_558.png
0.0,ridge,171,0.0,image_40.png
1.0,ridge,171,1.0,image_163.png
1.0,ridge,171,1.0,image_48.png
0.0,ridge,171,0.0,image_282.png
0.0,ridge,171,0.0,image_62.png
0.0,ridge,171,0.0,image_104.png
0.0,ridge,171,0.0,image_555.png
1.0,ridge,171,0.0,image_152.png
0.0,ridge,171,0.0,image_296.png
0.0,ridge,171,1.0,image_21.png
0.0,ridge,171,0.0,image_143.png
0.0,ridge,171,0.0,image_499.png
0.0,ridge,171,0.0,image_265.png
0.0,ridge,171,0.0,image_126.png
1.0,ridge,171,1.0,image_92.png
0.0,ridge,171,0.0,image_329.png
1.0,ridge,171,1.0,image_79.png
0.0,ridge,171,0.0,image_535.png
0.0,ridge,171,0.0,image_331.png
1.0,ridge,171,1.0,image_119.png
1.0,ridge,171,1.0,image_91.png
0.0,ridge,171,0.0,image_376.png
1.0,ridge,171,1.0,image_5.png
0.0,ridge,171,1.0,image_41.png
0.0,ridge,171,0.0,image_506.png
0.0,ridge,171,0.0,image_18.png
0.0,ridge,171,0.0,image_144.png
0.0,ridge,171,0.0,image_283.png
1.0,ridge,171,1.0,image_112.png

output/predictions_ridge_seed_171.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,ridge,171,0.0,image_174.png
0.0,ridge,171,0.0,image_191.png
0.0,ridge,171,1.0,image_117.png
0.0,ridge,171,0.0,image_338.png
0.0,ridge,171,0.0,image_50.png
0.0,ridge,171,0.0,image_358.png
0.0,ridge,171,0.0,image_93.png
0.0,ridge,171,0.0,image_348.png
1.0,ridge,171,1.0,image_157.png
0.0,ridge,171,0.0,image_410.png
0.0,ridge,171,0.0,image_188.png
1.0,ridge,171,0.0,image_6.png
0.0,ridge,171,0.0,image_417.png
0.0,ridge,171,0.0,image_389.png
0.0,ridge,171,0.0,image_418.png
0.0,ridge,171,0.0,image_374.png
0.0,ridge,171,0.0,image_246.png
0.0,ridge,171,0.0,image_184.png
0.0,ridge,171,0.0,image_196.png
0.0,ridge,171,0.0,image_239.png
1.0,ridge,171,1.0,image_107.png
0.0,ridge,171,0.0,image_167.png
0.0,ridge,171,0.0,image_38.png
0.0,ridge,171,1.0,image_42.png
0.0,ridge,171,0.0,image_190.png
0.0,ridge,171,0.0,image_110.png
0.0,ridge,171,0.0,image_9.png
0.0,ridge,171,0.0,image_55.png
1.0,ridge,171,1.0,image_135.png
0.0,ridge,171,0.0,image_394.png
0.0,ridge,171,0.0,image_22.png
0.0,ridge,171,0.0,image_295.png
0.0,ridge,171,0.0,image_34.png
1.0,ridge,171,1.0,image_158.png
0.0,ridge,171,0.0,image_70.png
0.0,ridge,171,0.0,image_134.png
0.0,ridge,171,1.0,image_14.png
0.0,ridge,171,0.0,image_266.png
0.0,ridge,171,0.0,image_379.png
0.0,ridge,171,0.0,image_398.png
0.0,ridge,171,1.0,image_12.png
0.0,ridge,171,0.0,image_433.png
0.0,ridge,171,0.0,image_108.png
0.0,ridge,171,0.0,image_129.png
0.0,ridge,171,0.0,image_10.png
0.0,ridge,171,0.0,image_353.png
1.0,ridge,171,1.0,image_130.png
1.0,ridge,171,1.0,image_68.png
0.0,ridge,171,0.0,image_205.png
0.0,ridge,171,0.0,image_483.png
0.0,ridge,171,0.0,image_106.png
1.0,ridge,171,1.0,image_80.png
0.0,ridge,171,0.0,image_324.png
1.0,ridge,171,1.0,image_126.png
1.0,ridge,171,1.0,image_86.png
0.0,ridge,171,0.0,image_95.png
0.0,ridge,171,0.0,image_111.png
0.0,ridge,171,0.0,image_446.png
0.0,ridge,171,0.0,image_520.png
0.0,ridge,171,0.0,image_411.png
0.0,ridge,171,0.0,image_159.png
0.0,ridge,171,0.0,image_270.png
0.0,ridge,171,0.0,image_209.png
1.0,ridge,171,1.0,image_169.png
0.0,ridge,171,0.0,image_365.png
0.0,ridge,171,0.0,image_169.png
0.0,ridge,171,1.0,image_115.png
0.0,ridge,171,0.0,image_528.png
0.0,ridge,171,0.0,image_396.png
1.0,ridge,171,1.0,image_136.png
0.0,ridge,171,0.0,image_201.png
0.0,ridge,171,0.0,image_101.png
1.0,ridge,171,1.0,image_124.png
0.0,ridge,171,0.0,image_556.png
1.0,ridge,171,1.0,image_139.png
0.0,ridge,171,0.0,image_99.png
0.0,ridge,171,0.0,image_21.png
0.0,ridge,171,0.0,image_263.png
1.0,ridge,171,1.0,image_143.png
0.0,ridge,171,0.0,image_472.png
0.0,ridge,171,0.0,image_511.png
0.0,ridge,171,0.0,image_521.png
0.0,ridge,171,0.0,image_545.png
0.0,ridge,171,0.0,image_29.png
0.0,ridge,171,0.0,image_17.png
0.0,ridge,171,0.0,image_160.png
1.0,ridge,171,1.0,image_38.png
0.0,ridge,171,0.0,image_164.png
1.0,ridge,171,1.0,image_94.png
0.0,ridge,171,0.0,image_140.png
0.0,ridge,171,0.0,image_431.png
0.0,ridge,171,0.0,image_447.png
0.0,ridge,171,0.0,image_27.png
0.0,ridge,171,0.0,image_475.png
0.0,ridge,171,0.0,image_404.png
0.0,ridge,171,1.0,image_13.png
1.0,ridge,171,0.0,image_332.png
0.0,ridge,171,0.0,image_251.png
0.0,ridge,171,0.0,image_11.png
1.0,ridge,171,1.0,image_102.png
0.0,ridge,171,0.0,image_212.png
0.0,ridge,171,0.0,image_513.png
0.0,ridge,171,0.0,image_326.png
0.0,ridge,171,0.0,image_230.png
0.0,ridge,171,0.0,image_319.png
0.0,ridge,171,1.0,image_74.png
0.0,ridge,171,0.0,image_91.png
1.0,ridge,171,1.0,image_131.png
1.0,ridge,171,1.0,image_162.png
1.0,ridge,171,0.0,image_97.png
1.0,ridge,171,1.0,image_64.png
0.0,ridge,171,0.0,image_463.png
0.0,ridge,171,0.0,image_320.png
0.0,ridge,171,0.0,image_381.png
0.0,ridge,171,0.0,image_547.png
0.0,ridge,171,0.0,image_460.png
0.0,ridge,171,0.0,image_231.png
0.0,ridge,171,0.0,image_549.png
0.0,ridge,171,0.0,image_252.png
0.0,ridge,171,0.0,image_469.png
0.0,ridge,171,0.0,image_355.png
0.0,ridge,171,0.0,image_58.png
0.0,ridge,171,0.0,image_258.png
1.0,ridge,171,0.0,image_237.png
0.0,ridge,171,0.0,image_413.png
0.0,ridge,171,0.0,image_462.png
0.0,ridge,171,0.0,image_467.png
0.0,ridge,171,1.0,image_19.png
0.0,ridge,171,0.0,image_465.png
0.0,ridge,171,0.0,image_85.png
0.0,ridge,171,0.0,image_482.png
0.0,ridge,171,0.0,image_540.png
0.0,ridge,171,1.0,image_83.png
0.0,ridge,171,0.0,image_454.png
0.0,ridge,171,0.0,image_89.png
0.0,ridge,171,0.0,image_147.png
0.0,ridge,171,0.0,image_116.png
0.0,ridge,171,0.0,image_524.png
1.0,ridge,171,1.0,image_66.png
0.0,ridge,171,0.0,image_87.png
0.0,ridge,171,1.0,image_34.png
1.0,ridge,171,1.0,image_26.png
0.0,ridge,171,1.0,image_99.png
0.0,ridge,171,0.0,image_493.png
0.0,ridge,171,0.0,image_299.png
1.0,ridge,171,0.0,image_223.png
0.0,ridge,171,0.0,image_489.png
0.0,ridge,171,0.0,image_86.png
1.0,ridge,171,1.0,image_129.png
0.0,ridge,171,0.0,image_434.png
0.0,ridge,171,0.0,image_553.png
1.0,ridge,171,1.0,image_141.png
0.0,ridge,171,0.0,image_92.png
0.0,ridge,171,0.0,image_380.png
1.0,ridge,171,1.0,image_70.png
0.0,ridge,171,0.0,image_423.png
0.0,ridge,171,0.0,image_90.png
0.0,ridge,171,0.0,image_202.png
1.0,ridge,171,1.0,image_151.png
0.0,ridge,171,0.0,image_241.png
0.0,ridge,171,0.0,image_56.png
0.0,ridge,171,0.0,image_366.png
0.0,ridge,171,0.0,image_187.png
0.0,ridge,171,0.0,image_67.png
1.0,ridge,171,1.0,image_113.png
0.0,ridge,171,0.0,image_170.png
0.0,ridge,171,0.0,image_131.png
0.0,ridge,171,0.0,image_53.png
0.0,ridge,171,0.0,image_274.png
0.0,ridge,171,0.0,image_224.png
0.0,ridge,171,0.0,image_175.png
0.0,ridge,171,0.0,image_193.png
0.0,ridge,171,0.0,image_112.png
0.0,ridge,171,0.0,image_443.png
1.0,ridge,171,1.0,image_120.png
0.0,ridge,171,0.0,image_505.png
0.0,ridge,171,0.0,image_359.png
0.0,ridge,171,0.0,image_367.png
0.0,ridge,171,0.0,image_304.png
0.0,ridge,171,0.0,image_135.png
0.0,ridge,171,0.0,image_141.png
1.0,ridge,171,1.0,image_93.png
0.0,ridge,171,0.0,image_84.png
0.0,ridge,171,0.0,image_415.png
0.0,ridge,171,0.0,image_236.png
0.0,ridge,171,0.0,image_0.png
0.0,ridge,171,0.0,image_41.png
0.0,ridge,171,0.0,image_74.png
1.0,ridge,171,1.0,image_108.png
0.0,ridge,171,0.0,image_558.png
0.0,ridge,171,0.0,image_40.png
1.0,ridge,171,1.0,image_163.png
1.0,ridge,171,1.0,image_48.png
0.0,ridge,171,0.0,image_282.png
0.0,ridge,171,0.0,image_62.png
0.0,ridge,171,0.0,image_104.png
0.0,ridge,171,0.0,image_555.png
1.0,ridge,171,0.0,image_152.png
0.0,ridge,171,0.0,image_296.png
0.0,ridge,171,1.0,image_21.png
0.0,ridge,171,0.0,image_143.png
0.0,ridge,171,0.0,image_499.png
0.0,ridge,171,0.0,image_265.png
0.0,ridge,171,0.0,image_126.png
1.0,ridge,171,1.0,image_92.png
0.0,ridge,171,0.0,image_329.png
1.0,ridge,171,1.0,image_79.png
0.0,ridge,171,0.0,image_535.png
0.0,ridge,171,0.0,image_331.png
0.0,ridge,171,1.0,image_119.png
1.0,ridge,171,1.0,image_91.png
0.0,ridge,171,0.0,image_376.png
1.0,ridge,171,1.0,image_5.png
0.0,ridge,171,1.0,image_41.png
0.0,ridge,171,0.0,image_506.png
0.0,ridge,171,0.0,image_18.png
0.0,ridge,171,0.0,image_144.png
0.0,ridge,171,0.0,image_283.png
1.0,ridge,171,1.0,image_112.png

output/predictions_ridge_seed_171.csv (diff)
@@ -10,10 +10,10 @@ predictions,algo,seed,Y,x_test_file
 1.0,ridge,171,1.0,image_157.png
 0.0,ridge,171,0.0,image_410.png
 0.0,ridge,171,0.0,image_188.png
-0.0,ridge,171,0.0,image_6.png
+1.0,ridge,171,0.0,image_6.png
 0.0,ridge,171,0.0,image_417.png
 0.0,ridge,171,0.0,image_389.png
-1.0,ridge,171,0.0,image_418.png
+0.0,ridge,171,0.0,image_418.png
 0.0,ridge,171,0.0,image_374.png
 0.0,ridge,171,0.0,image_246.png
 0.0,ridge,171,0.0,image_184.png
@@ -42,7 +42,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,171,1.0,image_12.png
 0.0,ridge,171,0.0,image_433.png
 0.0,ridge,171,0.0,image_108.png
-1.0,ridge,171,0.0,image_129.png
+0.0,ridge,171,0.0,image_129.png
 0.0,ridge,171,0.0,image_10.png
 0.0,ridge,171,0.0,image_353.png
 1.0,ridge,171,1.0,image_130.png
@@ -117,12 +117,12 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,171,0.0,image_460.png
 0.0,ridge,171,0.0,image_231.png
 0.0,ridge,171,0.0,image_549.png
-1.0,ridge,171,0.0,image_252.png
+0.0,ridge,171,0.0,image_252.png
 0.0,ridge,171,0.0,image_469.png
 0.0,ridge,171,0.0,image_355.png
 0.0,ridge,171,0.0,image_58.png
 0.0,ridge,171,0.0,image_258.png
-0.0,ridge,171,0.0,image_237.png
+1.0,ridge,171,0.0,image_237.png
 0.0,ridge,171,0.0,image_413.png
 0.0,ridge,171,0.0,image_462.png
 0.0,ridge,171,0.0,image_467.png
@@ -173,7 +173,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,171,0.0,image_193.png
 0.0,ridge,171,0.0,image_112.png
 0.0,ridge,171,0.0,image_443.png
-0.0,ridge,171,1.0,image_120.png
+1.0,ridge,171,1.0,image_120.png
 0.0,ridge,171,0.0,image_505.png
 0.0,ridge,171,0.0,image_359.png
 0.0,ridge,171,0.0,image_367.png
@@ -182,7 +182,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,171,0.0,image_141.png
 1.0,ridge,171,1.0,image_93.png
 0.0,ridge,171,0.0,image_84.png
-1.0,ridge,171,0.0,image_415.png
+0.0,ridge,171,0.0,image_415.png
 0.0,ridge,171,0.0,image_236.png
 0.0,ridge,171,0.0,image_0.png
 0.0,ridge,171,0.0,image_41.png
@@ -208,7 +208,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,ridge,171,1.0,image_79.png
 0.0,ridge,171,0.0,image_535.png
 0.0,ridge,171,0.0,image_331.png
-1.0,ridge,171,1.0,image_119.png
+0.0,ridge,171,1.0,image_119.png
 1.0,ridge,171,1.0,image_91.png
 0.0,ridge,171,0.0,image_376.png
 1.0,ridge,171,1.0,image_5.png
