output/predictions_dt_seed_720.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,dt,720,0.0,image_251.png
0.0,dt,720,0.0,image_199.png
0.0,dt,720,0.0,image_556.png
0.0,dt,720,0.0,image_339.png
0.0,dt,720,0.0,image_338.png
0.0,dt,720,0.0,image_379.png
1.0,dt,720,1.0,image_79.png
0.0,dt,720,0.0,image_308.png
0.0,dt,720,0.0,image_41.png
0.0,dt,720,0.0,image_50.png
1.0,dt,720,0.0,image_195.png
1.0,dt,720,1.0,image_63.png
0.0,dt,720,0.0,image_4.png
0.0,dt,720,0.0,image_444.png
0.0,dt,720,0.0,image_84.png
0.0,dt,720,0.0,image_401.png
0.0,dt,720,0.0,image_154.png
0.0,dt,720,0.0,image_209.png
0.0,dt,720,0.0,image_87.png
0.0,dt,720,0.0,image_533.png
0.0,dt,720,0.0,image_453.png
0.0,dt,720,0.0,image_81.png
1.0,dt,720,1.0,image_8.png
0.0,dt,720,0.0,image_548.png
0.0,dt,720,0.0,image_229.png
0.0,dt,720,0.0,image_368.png
0.0,dt,720,0.0,image_321.png
0.0,dt,720,0.0,image_450.png
0.0,dt,720,0.0,image_149.png
0.0,dt,720,0.0,image_274.png
0.0,dt,720,0.0,image_121.png
0.0,dt,720,0.0,image_204.png
0.0,dt,720,0.0,image_498.png
1.0,dt,720,1.0,image_113.png
0.0,dt,720,0.0,image_441.png
1.0,dt,720,0.0,image_60.png
0.0,dt,720,0.0,image_179.png
0.0,dt,720,0.0,image_197.png
0.0,dt,720,1.0,image_20.png
1.0,dt,720,1.0,image_136.png
1.0,dt,720,0.0,image_17.png
0.0,dt,720,0.0,image_289.png
0.0,dt,720,1.0,image_149.png
1.0,dt,720,1.0,image_81.png
0.0,dt,720,0.0,image_396.png
0.0,dt,720,1.0,image_139.png
0.0,dt,720,0.0,image_487.png
0.0,dt,720,0.0,image_205.png
0.0,dt,720,0.0,image_106.png
1.0,dt,720,1.0,image_44.png
0.0,dt,720,0.0,image_342.png
0.0,dt,720,0.0,image_176.png
0.0,dt,720,0.0,image_466.png
0.0,dt,720,0.0,image_272.png
1.0,dt,720,1.0,image_69.png
0.0,dt,720,0.0,image_223.png
0.0,dt,720,0.0,image_354.png
0.0,dt,720,0.0,image_501.png
0.0,dt,720,0.0,image_64.png
1.0,dt,720,1.0,image_141.png
1.0,dt,720,1.0,image_120.png
0.0,dt,720,0.0,image_18.png
0.0,dt,720,0.0,image_36.png
1.0,dt,720,1.0,image_68.png
0.0,dt,720,1.0,image_137.png
0.0,dt,720,0.0,image_215.png
0.0,dt,720,0.0,image_266.png
1.0,dt,720,0.0,image_241.png
1.0,dt,720,1.0,image_108.png
1.0,dt,720,1.0,image_111.png
0.0,dt,720,0.0,image_554.png
0.0,dt,720,0.0,image_38.png
0.0,dt,720,0.0,image_275.png
0.0,dt,720,0.0,image_243.png
0.0,dt,720,0.0,image_335.png
0.0,dt,720,0.0,image_107.png
1.0,dt,720,1.0,image_39.png
0.0,dt,720,0.0,image_417.png
0.0,dt,720,1.0,image_118.png
0.0,dt,720,0.0,image_278.png
1.0,dt,720,1.0,image_140.png
0.0,dt,720,0.0,image_448.png
0.0,dt,720,0.0,image_83.png
1.0,dt,720,0.0,image_33.png
0.0,dt,720,0.0,image_208.png
0.0,dt,720,0.0,image_6.png
1.0,dt,720,1.0,image_93.png
0.0,dt,720,0.0,image_318.png
0.0,dt,720,1.0,image_13.png
0.0,dt,720,0.0,image_207.png
1.0,dt,720,1.0,image_138.png
0.0,dt,720,0.0,image_135.png
1.0,dt,720,0.0,image_203.png
1.0,dt,720,1.0,image_107.png
1.0,dt,720,1.0,image_101.png
0.0,dt,720,0.0,image_183.png
1.0,dt,720,1.0,image_143.png
1.0,dt,720,1.0,image_129.png
1.0,dt,720,1.0,image_110.png
0.0,dt,720,0.0,image_181.png
1.0,dt,720,1.0,image_95.png
0.0,dt,720,0.0,image_235.png
1.0,dt,720,1.0,image_43.png
0.0,dt,720,0.0,image_534.png
0.0,dt,720,0.0,image_311.png
0.0,dt,720,0.0,image_406.png
0.0,dt,720,0.0,image_495.png
0.0,dt,720,0.0,image_178.png
0.0,dt,720,0.0,image_236.png
1.0,dt,720,1.0,image_102.png
0.0,dt,720,0.0,image_143.png
0.0,dt,720,0.0,image_388.png
0.0,dt,720,0.0,image_194.png
0.0,dt,720,0.0,image_3.png
0.0,dt,720,1.0,image_6.png
0.0,dt,720,0.0,image_443.png
0.0,dt,720,0.0,image_542.png
0.0,dt,720,0.0,image_372.png
0.0,dt,720,0.0,image_69.png
0.0,dt,720,0.0,image_493.png
0.0,dt,720,0.0,image_309.png
1.0,dt,720,0.0,image_320.png
0.0,dt,720,0.0,image_62.png
0.0,dt,720,0.0,image_34.png
0.0,dt,720,0.0,image_323.png
0.0,dt,720,0.0,image_525.png
0.0,dt,720,0.0,image_515.png
0.0,dt,720,0.0,image_543.png
0.0,dt,720,1.0,image_100.png
0.0,dt,720,0.0,image_461.png
0.0,dt,720,0.0,image_174.png
0.0,dt,720,0.0,image_520.png
1.0,dt,720,1.0,image_24.png
0.0,dt,720,1.0,image_105.png
0.0,dt,720,0.0,image_21.png
0.0,dt,720,0.0,image_503.png
1.0,dt,720,0.0,image_273.png
0.0,dt,720,1.0,image_114.png
0.0,dt,720,0.0,image_250.png
0.0,dt,720,0.0,image_522.png
0.0,dt,720,0.0,image_264.png
0.0,dt,720,0.0,image_239.png
1.0,dt,720,0.0,image_66.png
1.0,dt,720,0.0,image_270.png
0.0,dt,720,0.0,image_389.png
0.0,dt,720,0.0,image_11.png
0.0,dt,720,0.0,image_80.png
0.0,dt,720,0.0,image_476.png
1.0,dt,720,1.0,image_52.png
0.0,dt,720,0.0,image_480.png
0.0,dt,720,0.0,image_225.png
1.0,dt,720,1.0,image_152.png
0.0,dt,720,0.0,image_56.png
0.0,dt,720,1.0,image_41.png
0.0,dt,720,1.0,image_86.png
0.0,dt,720,0.0,image_529.png
0.0,dt,720,0.0,image_369.png
0.0,dt,720,0.0,image_462.png
0.0,dt,720,0.0,image_361.png
0.0,dt,720,0.0,image_340.png
0.0,dt,720,0.0,image_524.png
1.0,dt,720,1.0,image_16.png
0.0,dt,720,0.0,image_140.png
0.0,dt,720,0.0,image_94.png
0.0,dt,720,1.0,image_18.png
1.0,dt,720,1.0,image_71.png
0.0,dt,720,1.0,image_99.png
1.0,dt,720,0.0,image_20.png
0.0,dt,720,0.0,image_150.png
0.0,dt,720,0.0,image_465.png
0.0,dt,720,0.0,image_555.png
0.0,dt,720,0.0,image_427.png
0.0,dt,720,0.0,image_412.png
1.0,dt,720,0.0,image_27.png
0.0,dt,720,0.0,image_452.png
0.0,dt,720,0.0,image_265.png
0.0,dt,720,0.0,image_300.png
1.0,dt,720,0.0,image_76.png
1.0,dt,720,1.0,image_32.png
0.0,dt,720,0.0,image_227.png
1.0,dt,720,0.0,image_16.png
1.0,dt,720,1.0,image_40.png
0.0,dt,720,0.0,image_238.png
0.0,dt,720,0.0,image_329.png
0.0,dt,720,0.0,image_281.png
0.0,dt,720,0.0,image_164.png
0.0,dt,720,0.0,image_521.png
0.0,dt,720,0.0,image_242.png
0.0,dt,720,0.0,image_492.png
0.0,dt,720,0.0,image_5.png
1.0,dt,720,1.0,image_3.png
0.0,dt,720,0.0,image_201.png
0.0,dt,720,0.0,image_109.png
0.0,dt,720,0.0,image_260.png
0.0,dt,720,0.0,image_257.png
0.0,dt,720,0.0,image_424.png
0.0,dt,720,0.0,image_145.png
1.0,dt,720,1.0,image_125.png
0.0,dt,720,0.0,image_237.png
0.0,dt,720,0.0,image_384.png
0.0,dt,720,0.0,image_82.png
0.0,dt,720,0.0,image_130.png
0.0,dt,720,0.0,image_210.png
0.0,dt,720,0.0,image_535.png
0.0,dt,720,0.0,image_14.png
0.0,dt,720,0.0,image_488.png
1.0,dt,720,1.0,image_123.png
1.0,dt,720,0.0,image_59.png
0.0,dt,720,0.0,image_31.png
0.0,dt,720,0.0,image_54.png
1.0,dt,720,1.0,image_127.png
0.0,dt,720,0.0,image_58.png
0.0,dt,720,0.0,image_429.png
1.0,dt,720,0.0,image_259.png
0.0,dt,720,0.0,image_240.png
0.0,dt,720,0.0,image_374.png
1.0,dt,720,1.0,image_61.png
0.0,dt,720,0.0,image_167.png
0.0,dt,720,0.0,image_491.png

output/predictions_dt_seed_720.csv (after)
predictions,algo,seed,Y,x_test_file
1.0,dt,720,0.0,image_251.png
1.0,dt,720,0.0,image_199.png
0.0,dt,720,0.0,image_556.png
0.0,dt,720,0.0,image_339.png
0.0,dt,720,0.0,image_338.png
0.0,dt,720,0.0,image_379.png
1.0,dt,720,1.0,image_79.png
0.0,dt,720,0.0,image_308.png
0.0,dt,720,0.0,image_41.png
0.0,dt,720,0.0,image_50.png
1.0,dt,720,0.0,image_195.png
1.0,dt,720,1.0,image_63.png
0.0,dt,720,0.0,image_4.png
0.0,dt,720,0.0,image_444.png
0.0,dt,720,0.0,image_84.png
0.0,dt,720,0.0,image_401.png
0.0,dt,720,0.0,image_154.png
0.0,dt,720,0.0,image_209.png
0.0,dt,720,0.0,image_87.png
0.0,dt,720,0.0,image_533.png
0.0,dt,720,0.0,image_453.png
0.0,dt,720,0.0,image_81.png
1.0,dt,720,1.0,image_8.png
0.0,dt,720,0.0,image_548.png
0.0,dt,720,0.0,image_229.png
0.0,dt,720,0.0,image_368.png
0.0,dt,720,0.0,image_321.png
0.0,dt,720,0.0,image_450.png
0.0,dt,720,0.0,image_149.png
0.0,dt,720,0.0,image_274.png
0.0,dt,720,0.0,image_121.png
0.0,dt,720,0.0,image_204.png
0.0,dt,720,0.0,image_498.png
1.0,dt,720,1.0,image_113.png
0.0,dt,720,0.0,image_441.png
1.0,dt,720,0.0,image_60.png
1.0,dt,720,0.0,image_179.png
0.0,dt,720,0.0,image_197.png
0.0,dt,720,1.0,image_20.png
1.0,dt,720,1.0,image_136.png
1.0,dt,720,0.0,image_17.png
0.0,dt,720,0.0,image_289.png
0.0,dt,720,1.0,image_149.png
1.0,dt,720,1.0,image_81.png
0.0,dt,720,0.0,image_396.png
0.0,dt,720,1.0,image_139.png
0.0,dt,720,0.0,image_487.png
0.0,dt,720,0.0,image_205.png
0.0,dt,720,0.0,image_106.png
1.0,dt,720,1.0,image_44.png
0.0,dt,720,0.0,image_342.png
0.0,dt,720,0.0,image_176.png
0.0,dt,720,0.0,image_466.png
0.0,dt,720,0.0,image_272.png
1.0,dt,720,1.0,image_69.png
0.0,dt,720,0.0,image_223.png
0.0,dt,720,0.0,image_354.png
0.0,dt,720,0.0,image_501.png
0.0,dt,720,0.0,image_64.png
1.0,dt,720,1.0,image_141.png
1.0,dt,720,1.0,image_120.png
0.0,dt,720,0.0,image_18.png
0.0,dt,720,0.0,image_36.png
1.0,dt,720,1.0,image_68.png
1.0,dt,720,1.0,image_137.png
0.0,dt,720,0.0,image_215.png
0.0,dt,720,0.0,image_266.png
1.0,dt,720,0.0,image_241.png
1.0,dt,720,1.0,image_108.png
1.0,dt,720,1.0,image_111.png
0.0,dt,720,0.0,image_554.png
0.0,dt,720,0.0,image_38.png
0.0,dt,720,0.0,image_275.png
0.0,dt,720,0.0,image_243.png
0.0,dt,720,0.0,image_335.png
0.0,dt,720,0.0,image_107.png
1.0,dt,720,1.0,image_39.png
0.0,dt,720,0.0,image_417.png
0.0,dt,720,1.0,image_118.png
0.0,dt,720,0.0,image_278.png
1.0,dt,720,1.0,image_140.png
0.0,dt,720,0.0,image_448.png
0.0,dt,720,0.0,image_83.png
1.0,dt,720,0.0,image_33.png
0.0,dt,720,0.0,image_208.png
0.0,dt,720,0.0,image_6.png
1.0,dt,720,1.0,image_93.png
0.0,dt,720,0.0,image_318.png
0.0,dt,720,1.0,image_13.png
0.0,dt,720,0.0,image_207.png
1.0,dt,720,1.0,image_138.png
0.0,dt,720,0.0,image_135.png
1.0,dt,720,0.0,image_203.png
1.0,dt,720,1.0,image_107.png
0.0,dt,720,1.0,image_101.png
0.0,dt,720,0.0,image_183.png
1.0,dt,720,1.0,image_143.png
1.0,dt,720,1.0,image_129.png
1.0,dt,720,1.0,image_110.png
0.0,dt,720,0.0,image_181.png
1.0,dt,720,1.0,image_95.png
0.0,dt,720,0.0,image_235.png
1.0,dt,720,1.0,image_43.png
0.0,dt,720,0.0,image_534.png
0.0,dt,720,0.0,image_311.png
0.0,dt,720,0.0,image_406.png
0.0,dt,720,0.0,image_495.png
0.0,dt,720,0.0,image_178.png
0.0,dt,720,0.0,image_236.png
1.0,dt,720,1.0,image_102.png
0.0,dt,720,0.0,image_143.png
0.0,dt,720,0.0,image_388.png
0.0,dt,720,0.0,image_194.png
0.0,dt,720,0.0,image_3.png
0.0,dt,720,1.0,image_6.png
0.0,dt,720,0.0,image_443.png
0.0,dt,720,0.0,image_542.png
0.0,dt,720,0.0,image_372.png
0.0,dt,720,0.0,image_69.png
0.0,dt,720,0.0,image_493.png
0.0,dt,720,0.0,image_309.png
1.0,dt,720,0.0,image_320.png
0.0,dt,720,0.0,image_62.png
0.0,dt,720,0.0,image_34.png
0.0,dt,720,0.0,image_323.png
0.0,dt,720,0.0,image_525.png
0.0,dt,720,0.0,image_515.png
0.0,dt,720,0.0,image_543.png
0.0,dt,720,1.0,image_100.png
0.0,dt,720,0.0,image_461.png
0.0,dt,720,0.0,image_174.png
0.0,dt,720,0.0,image_520.png
0.0,dt,720,1.0,image_24.png
0.0,dt,720,1.0,image_105.png
0.0,dt,720,0.0,image_21.png
0.0,dt,720,0.0,image_503.png
0.0,dt,720,0.0,image_273.png
1.0,dt,720,1.0,image_114.png
0.0,dt,720,0.0,image_250.png
0.0,dt,720,0.0,image_522.png
0.0,dt,720,0.0,image_264.png
0.0,dt,720,0.0,image_239.png
0.0,dt,720,0.0,image_66.png
1.0,dt,720,0.0,image_270.png
0.0,dt,720,0.0,image_389.png
0.0,dt,720,0.0,image_11.png
0.0,dt,720,0.0,image_80.png
0.0,dt,720,0.0,image_476.png
1.0,dt,720,1.0,image_52.png
0.0,dt,720,0.0,image_480.png
0.0,dt,720,0.0,image_225.png
1.0,dt,720,1.0,image_152.png
1.0,dt,720,0.0,image_56.png
0.0,dt,720,1.0,image_41.png
1.0,dt,720,1.0,image_86.png
0.0,dt,720,0.0,image_529.png
0.0,dt,720,0.0,image_369.png
0.0,dt,720,0.0,image_462.png
0.0,dt,720,0.0,image_361.png
0.0,dt,720,0.0,image_340.png
0.0,dt,720,0.0,image_524.png
1.0,dt,720,1.0,image_16.png
0.0,dt,720,0.0,image_140.png
0.0,dt,720,0.0,image_94.png
1.0,dt,720,1.0,image_18.png
1.0,dt,720,1.0,image_71.png
0.0,dt,720,1.0,image_99.png
1.0,dt,720,0.0,image_20.png
1.0,dt,720,0.0,image_150.png
0.0,dt,720,0.0,image_465.png
0.0,dt,720,0.0,image_555.png
0.0,dt,720,0.0,image_427.png
0.0,dt,720,0.0,image_412.png
1.0,dt,720,0.0,image_27.png
0.0,dt,720,0.0,image_452.png
0.0,dt,720,0.0,image_265.png
0.0,dt,720,0.0,image_300.png
1.0,dt,720,0.0,image_76.png
0.0,dt,720,1.0,image_32.png
0.0,dt,720,0.0,image_227.png
1.0,dt,720,0.0,image_16.png
1.0,dt,720,1.0,image_40.png
0.0,dt,720,0.0,image_238.png
0.0,dt,720,0.0,image_329.png
0.0,dt,720,0.0,image_281.png
0.0,dt,720,0.0,image_164.png
0.0,dt,720,0.0,image_521.png
0.0,dt,720,0.0,image_242.png
0.0,dt,720,0.0,image_492.png
0.0,dt,720,0.0,image_5.png
1.0,dt,720,1.0,image_3.png
0.0,dt,720,0.0,image_201.png
0.0,dt,720,0.0,image_109.png
0.0,dt,720,0.0,image_260.png
0.0,dt,720,0.0,image_257.png
0.0,dt,720,0.0,image_424.png
0.0,dt,720,0.0,image_145.png
1.0,dt,720,1.0,image_125.png
0.0,dt,720,0.0,image_237.png
0.0,dt,720,0.0,image_384.png
0.0,dt,720,0.0,image_82.png
0.0,dt,720,0.0,image_130.png
0.0,dt,720,0.0,image_210.png
0.0,dt,720,0.0,image_535.png
0.0,dt,720,0.0,image_14.png
0.0,dt,720,0.0,image_488.png
1.0,dt,720,1.0,image_123.png
1.0,dt,720,0.0,image_59.png
0.0,dt,720,0.0,image_31.png
0.0,dt,720,0.0,image_54.png
1.0,dt,720,1.0,image_127.png
0.0,dt,720,0.0,image_58.png
0.0,dt,720,0.0,image_429.png
1.0,dt,720,0.0,image_259.png
0.0,dt,720,0.0,image_240.png
0.0,dt,720,0.0,image_374.png
1.0,dt,720,1.0,image_61.png
0.0,dt,720,0.0,image_167.png
0.0,dt,720,0.0,image_491.png

output/predictions_dt_seed_720.csv (diff)
@@ -1,6 +1,6 @@
 predictions,algo,seed,Y,x_test_file
-0.0,dt,720,0.0,image_251.png
-0.0,dt,720,0.0,image_199.png
+1.0,dt,720,0.0,image_251.png
+1.0,dt,720,0.0,image_199.png
 0.0,dt,720,0.0,image_556.png
 0.0,dt,720,0.0,image_339.png
 0.0,dt,720,0.0,image_338.png
@@ -35,7 +35,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,dt,720,1.0,image_113.png
 0.0,dt,720,0.0,image_441.png
 1.0,dt,720,0.0,image_60.png
-0.0,dt,720,0.0,image_179.png
+1.0,dt,720,0.0,image_179.png
 0.0,dt,720,0.0,image_197.png
 0.0,dt,720,1.0,image_20.png
 1.0,dt,720,1.0,image_136.png
@@ -63,7 +63,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,dt,720,0.0,image_18.png
 0.0,dt,720,0.0,image_36.png
 1.0,dt,720,1.0,image_68.png
-0.0,dt,720,1.0,image_137.png
+1.0,dt,720,1.0,image_137.png
 0.0,dt,720,0.0,image_215.png
 0.0,dt,720,0.0,image_266.png
 1.0,dt,720,0.0,image_241.png
@@ -93,7 +93,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,dt,720,0.0,image_135.png
 1.0,dt,720,0.0,image_203.png
 1.0,dt,720,1.0,image_107.png
-1.0,dt,720,1.0,image_101.png
+0.0,dt,720,1.0,image_101.png
 0.0,dt,720,0.0,image_183.png
 1.0,dt,720,1.0,image_143.png
 1.0,dt,720,1.0,image_129.png
@@ -131,17 +131,17 @@ predictions,algo,seed,Y,x_test_file
 0.0,dt,720,0.0,image_461.png
 0.0,dt,720,0.0,image_174.png
 0.0,dt,720,0.0,image_520.png
-1.0,dt,720,1.0,image_24.png
+0.0,dt,720,1.0,image_24.png
 0.0,dt,720,1.0,image_105.png
 0.0,dt,720,0.0,image_21.png
 0.0,dt,720,0.0,image_503.png
-1.0,dt,720,0.0,image_273.png
-0.0,dt,720,1.0,image_114.png
+0.0,dt,720,0.0,image_273.png
+1.0,dt,720,1.0,image_114.png
 0.0,dt,720,0.0,image_250.png
 0.0,dt,720,0.0,image_522.png
 0.0,dt,720,0.0,image_264.png
 0.0,dt,720,0.0,image_239.png
-1.0,dt,720,0.0,image_66.png
+0.0,dt,720,0.0,image_66.png
 1.0,dt,720,0.0,image_270.png
 0.0,dt,720,0.0,image_389.png
 0.0,dt,720,0.0,image_11.png
@@ -151,9 +151,9 @@ predictions,algo,seed,Y,x_test_file
 0.0,dt,720,0.0,image_480.png
 0.0,dt,720,0.0,image_225.png
 1.0,dt,720,1.0,image_152.png
-0.0,dt,720,0.0,image_56.png
+1.0,dt,720,0.0,image_56.png
 0.0,dt,720,1.0,image_41.png
-0.0,dt,720,1.0,image_86.png
+1.0,dt,720,1.0,image_86.png
 0.0,dt,720,0.0,image_529.png
 0.0,dt,720,0.0,image_369.png
 0.0,dt,720,0.0,image_462.png
@@ -163,11 +163,11 @@ predictions,algo,seed,Y,x_test_file
 1.0,dt,720,1.0,image_16.png
 0.0,dt,720,0.0,image_140.png
 0.0,dt,720,0.0,image_94.png
-0.0,dt,720,1.0,image_18.png
+1.0,dt,720,1.0,image_18.png
 1.0,dt,720,1.0,image_71.png
 0.0,dt,720,1.0,image_99.png
 1.0,dt,720,0.0,image_20.png
-0.0,dt,720,0.0,image_150.png
+1.0,dt,720,0.0,image_150.png
 0.0,dt,720,0.0,image_465.png
 0.0,dt,720,0.0,image_555.png
 0.0,dt,720,0.0,image_427.png
@@ -177,7 +177,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,dt,720,0.0,image_265.png
 0.0,dt,720,0.0,image_300.png
 1.0,dt,720,0.0,image_76.png
-1.0,dt,720,1.0,image_32.png
+0.0,dt,720,1.0,image_32.png
 0.0,dt,720,0.0,image_227.png
 1.0,dt,720,0.0,image_16.png
 1.0,dt,720,1.0,image_40.png
