output/predictions_svm_seed_42.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,svm,42,0.0,image_479.png
0.0,svm,42,0.0,image_13.png
0.0,svm,42,0.0,image_451.png
0.0,svm,42,0.0,image_456.png
0.0,svm,42,0.0,image_178.png
1.0,svm,42,1.0,image_123.png
0.0,svm,42,0.0,image_330.png
0.0,svm,42,0.0,image_467.png
0.0,svm,42,1.0,image_6.png
0.0,svm,42,0.0,image_263.png
0.0,svm,42,0.0,image_446.png
0.0,svm,42,0.0,image_442.png
0.0,svm,42,0.0,image_212.png
0.0,svm,42,0.0,image_32.png
0.0,svm,42,0.0,image_282.png
0.0,svm,42,0.0,image_4.png
0.0,svm,42,0.0,image_135.png
0.0,svm,42,0.0,image_484.png
0.0,svm,42,0.0,image_372.png
0.0,svm,42,0.0,image_418.png
0.0,svm,42,0.0,image_162.png
0.0,svm,42,0.0,image_337.png
0.0,svm,42,0.0,image_134.png
0.0,svm,42,0.0,image_49.png
0.0,svm,42,0.0,image_130.png
0.0,svm,42,0.0,image_28.png
0.0,svm,42,0.0,image_492.png
0.0,svm,42,0.0,image_214.png
0.0,svm,42,0.0,image_279.png
0.0,svm,42,0.0,image_106.png
1.0,svm,42,0.0,image_105.png
0.0,svm,42,1.0,image_42.png
0.0,svm,42,0.0,image_557.png
1.0,svm,42,1.0,image_141.png
0.0,svm,42,0.0,image_366.png
0.0,svm,42,0.0,image_303.png
0.0,svm,42,0.0,image_14.png
0.0,svm,42,0.0,image_485.png
1.0,svm,42,1.0,image_52.png
0.0,svm,42,0.0,image_431.png
0.0,svm,42,0.0,image_260.png
0.0,svm,42,0.0,image_401.png
0.0,svm,42,0.0,image_241.png
1.0,svm,42,1.0,image_112.png
0.0,svm,42,0.0,image_189.png
0.0,svm,42,0.0,image_295.png
0.0,svm,42,0.0,image_506.png
0.0,svm,42,0.0,image_243.png
0.0,svm,42,1.0,image_76.png
0.0,svm,42,0.0,image_511.png
1.0,svm,42,1.0,image_96.png
0.0,svm,42,1.0,image_74.png
0.0,svm,42,0.0,image_20.png
0.0,svm,42,0.0,image_385.png
0.0,svm,42,0.0,image_215.png
1.0,svm,42,1.0,image_30.png
0.0,svm,42,0.0,image_300.png
0.0,svm,42,0.0,image_62.png
0.0,svm,42,0.0,image_509.png
0.0,svm,42,0.0,image_58.png
0.0,svm,42,0.0,image_206.png
1.0,svm,42,0.0,image_259.png
0.0,svm,42,0.0,image_315.png
0.0,svm,42,1.0,image_164.png
0.0,svm,42,0.0,image_160.png
0.0,svm,42,0.0,image_513.png
1.0,svm,42,1.0,image_84.png
1.0,svm,42,1.0,image_108.png
1.0,svm,42,1.0,image_46.png
0.0,svm,42,0.0,image_21.png
0.0,svm,42,0.0,image_8.png
1.0,svm,42,1.0,image_69.png
0.0,svm,42,1.0,image_12.png
0.0,svm,42,0.0,image_53.png
1.0,svm,42,1.0,image_28.png
0.0,svm,42,0.0,image_267.png
1.0,svm,42,1.0,image_152.png
0.0,svm,42,0.0,image_40.png
0.0,svm,42,0.0,image_545.png
0.0,svm,42,0.0,image_240.png
0.0,svm,42,0.0,image_476.png
0.0,svm,42,0.0,image_472.png
0.0,svm,42,0.0,image_100.png
1.0,svm,42,1.0,image_17.png
0.0,svm,42,0.0,image_490.png
0.0,svm,42,0.0,image_436.png
0.0,svm,42,1.0,image_83.png
0.0,svm,42,0.0,image_477.png
0.0,svm,42,0.0,image_410.png
0.0,svm,42,0.0,image_191.png
0.0,svm,42,0.0,image_190.png
0.0,svm,42,0.0,image_463.png
0.0,svm,42,0.0,image_213.png
0.0,svm,42,0.0,image_292.png
0.0,svm,42,0.0,image_406.png
0.0,svm,42,0.0,image_47.png
0.0,svm,42,0.0,image_414.png
0.0,svm,42,1.0,image_86.png
0.0,svm,42,0.0,image_156.png
0.0,svm,42,0.0,image_216.png
0.0,svm,42,1.0,image_149.png
1.0,svm,42,1.0,image_37.png
0.0,svm,42,0.0,image_43.png
0.0,svm,42,0.0,image_460.png
0.0,svm,42,0.0,image_504.png
0.0,svm,42,0.0,image_254.png
0.0,svm,42,0.0,image_170.png
0.0,svm,42,0.0,image_389.png
0.0,svm,42,0.0,image_392.png
0.0,svm,42,0.0,image_187.png
1.0,svm,42,1.0,image_25.png
0.0,svm,42,0.0,image_397.png
0.0,svm,42,0.0,image_520.png
0.0,svm,42,0.0,image_344.png
0.0,svm,42,0.0,image_61.png
0.0,svm,42,0.0,image_500.png
0.0,svm,42,0.0,image_351.png
0.0,svm,42,0.0,image_444.png
1.0,svm,42,1.0,image_100.png
0.0,svm,42,1.0,image_8.png
0.0,svm,42,0.0,image_99.png
0.0,svm,42,0.0,image_71.png
0.0,svm,42,1.0,image_122.png
1.0,svm,42,1.0,image_39.png
0.0,svm,42,0.0,image_138.png
1.0,svm,42,1.0,image_113.png
1.0,svm,42,1.0,image_165.png
0.0,svm,42,0.0,image_343.png
0.0,svm,42,0.0,image_236.png
0.0,svm,42,0.0,image_358.png
0.0,svm,42,0.0,image_1.png
0.0,svm,42,0.0,image_251.png
0.0,svm,42,0.0,image_217.png
0.0,svm,42,0.0,image_378.png
0.0,svm,42,0.0,image_98.png
0.0,svm,42,0.0,image_142.png
0.0,svm,42,0.0,image_536.png
0.0,svm,42,0.0,image_428.png
0.0,svm,42,0.0,image_273.png
0.0,svm,42,0.0,image_51.png
0.0,svm,42,0.0,image_200.png
1.0,svm,42,1.0,image_111.png
0.0,svm,42,0.0,image_35.png
0.0,svm,42,0.0,image_207.png
1.0,svm,42,1.0,image_105.png
0.0,svm,42,0.0,image_171.png
0.0,svm,42,0.0,image_345.png
0.0,svm,42,0.0,image_420.png
0.0,svm,42,0.0,image_276.png
0.0,svm,42,0.0,image_528.png
0.0,svm,42,0.0,image_308.png
0.0,svm,42,0.0,image_493.png
0.0,svm,42,0.0,image_403.png
1.0,svm,42,1.0,image_147.png
0.0,svm,42,0.0,image_252.png
1.0,svm,42,1.0,image_62.png
0.0,svm,42,0.0,image_327.png
0.0,svm,42,0.0,image_455.png
0.0,svm,42,1.0,image_148.png
0.0,svm,42,1.0,image_19.png
0.0,svm,42,0.0,image_462.png
0.0,svm,42,0.0,image_201.png
0.0,svm,42,0.0,image_501.png
1.0,svm,42,1.0,image_109.png
1.0,svm,42,1.0,image_140.png
0.0,svm,42,0.0,image_350.png
0.0,svm,42,0.0,image_161.png
0.0,svm,42,0.0,image_230.png
1.0,svm,42,1.0,image_102.png
0.0,svm,42,0.0,image_288.png
0.0,svm,42,0.0,image_379.png
0.0,svm,42,0.0,image_64.png
0.0,svm,42,0.0,image_391.png
0.0,svm,42,0.0,image_326.png
1.0,svm,42,1.0,image_117.png
1.0,svm,42,0.0,image_269.png
0.0,svm,42,0.0,image_505.png
1.0,svm,42,1.0,image_53.png
1.0,svm,42,1.0,image_162.png
0.0,svm,42,0.0,image_551.png
0.0,svm,42,0.0,image_339.png
0.0,svm,42,0.0,image_121.png
0.0,svm,42,0.0,image_359.png
0.0,svm,42,0.0,image_95.png
1.0,svm,42,1.0,image_23.png
0.0,svm,42,0.0,image_166.png
0.0,svm,42,0.0,image_309.png
0.0,svm,42,0.0,image_419.png
0.0,svm,42,0.0,image_87.png
0.0,svm,42,0.0,image_221.png
0.0,svm,42,0.0,image_387.png
0.0,svm,42,0.0,image_554.png
0.0,svm,42,0.0,image_543.png
1.0,svm,42,1.0,image_151.png
0.0,svm,42,0.0,image_270.png
0.0,svm,42,0.0,image_205.png
0.0,svm,42,0.0,image_80.png
1.0,svm,42,1.0,image_128.png
1.0,svm,42,1.0,image_58.png
0.0,svm,42,0.0,image_34.png
0.0,svm,42,0.0,image_52.png
0.0,svm,42,0.0,image_12.png
0.0,svm,42,0.0,image_41.png
0.0,svm,42,0.0,image_516.png
0.0,svm,42,0.0,image_102.png
0.0,svm,42,0.0,image_313.png
0.0,svm,42,0.0,image_525.png
1.0,svm,42,1.0,image_159.png
0.0,svm,42,0.0,image_27.png
0.0,svm,42,0.0,image_256.png
0.0,svm,42,0.0,image_459.png
0.0,svm,42,0.0,image_226.png
0.0,svm,42,0.0,image_128.png
1.0,svm,42,1.0,image_99.png
1.0,svm,42,1.0,image_57.png
0.0,svm,42,0.0,image_91.png
0.0,svm,42,1.0,image_75.png
0.0,svm,42,1.0,image_11.png
0.0,svm,42,0.0,image_475.png

output/predictions_svm_seed_42.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,svm,42,0.0,image_479.png
0.0,svm,42,0.0,image_13.png
0.0,svm,42,0.0,image_451.png
0.0,svm,42,0.0,image_456.png
0.0,svm,42,0.0,image_178.png
1.0,svm,42,1.0,image_123.png
0.0,svm,42,0.0,image_330.png
0.0,svm,42,0.0,image_467.png
0.0,svm,42,1.0,image_6.png
0.0,svm,42,0.0,image_263.png
0.0,svm,42,0.0,image_446.png
0.0,svm,42,0.0,image_442.png
0.0,svm,42,0.0,image_212.png
0.0,svm,42,0.0,image_32.png
0.0,svm,42,0.0,image_282.png
0.0,svm,42,0.0,image_4.png
0.0,svm,42,0.0,image_135.png
0.0,svm,42,0.0,image_484.png
0.0,svm,42,0.0,image_372.png
0.0,svm,42,0.0,image_418.png
0.0,svm,42,0.0,image_162.png
0.0,svm,42,0.0,image_337.png
0.0,svm,42,0.0,image_134.png
0.0,svm,42,0.0,image_49.png
0.0,svm,42,0.0,image_130.png
0.0,svm,42,0.0,image_28.png
0.0,svm,42,0.0,image_492.png
0.0,svm,42,0.0,image_214.png
0.0,svm,42,0.0,image_279.png
0.0,svm,42,0.0,image_106.png
1.0,svm,42,0.0,image_105.png
0.0,svm,42,1.0,image_42.png
0.0,svm,42,0.0,image_557.png
1.0,svm,42,1.0,image_141.png
0.0,svm,42,0.0,image_366.png
0.0,svm,42,0.0,image_303.png
0.0,svm,42,0.0,image_14.png
0.0,svm,42,0.0,image_485.png
1.0,svm,42,1.0,image_52.png
0.0,svm,42,0.0,image_431.png
0.0,svm,42,0.0,image_260.png
0.0,svm,42,0.0,image_401.png
0.0,svm,42,0.0,image_241.png
1.0,svm,42,1.0,image_112.png
0.0,svm,42,0.0,image_189.png
0.0,svm,42,0.0,image_295.png
0.0,svm,42,0.0,image_506.png
0.0,svm,42,0.0,image_243.png
0.0,svm,42,1.0,image_76.png
0.0,svm,42,0.0,image_511.png
1.0,svm,42,1.0,image_96.png
0.0,svm,42,1.0,image_74.png
0.0,svm,42,0.0,image_20.png
0.0,svm,42,0.0,image_385.png
0.0,svm,42,0.0,image_215.png
1.0,svm,42,1.0,image_30.png
0.0,svm,42,0.0,image_300.png
0.0,svm,42,0.0,image_62.png
0.0,svm,42,0.0,image_509.png
0.0,svm,42,0.0,image_58.png
0.0,svm,42,0.0,image_206.png
1.0,svm,42,0.0,image_259.png
0.0,svm,42,0.0,image_315.png
0.0,svm,42,1.0,image_164.png
0.0,svm,42,0.0,image_160.png
0.0,svm,42,0.0,image_513.png
1.0,svm,42,1.0,image_84.png
1.0,svm,42,1.0,image_108.png
1.0,svm,42,1.0,image_46.png
0.0,svm,42,0.0,image_21.png
0.0,svm,42,0.0,image_8.png
1.0,svm,42,1.0,image_69.png
0.0,svm,42,1.0,image_12.png
0.0,svm,42,0.0,image_53.png
1.0,svm,42,1.0,image_28.png
0.0,svm,42,0.0,image_267.png
1.0,svm,42,1.0,image_152.png
0.0,svm,42,0.0,image_40.png
0.0,svm,42,0.0,image_545.png
0.0,svm,42,0.0,image_240.png
0.0,svm,42,0.0,image_476.png
0.0,svm,42,0.0,image_472.png
0.0,svm,42,0.0,image_100.png
1.0,svm,42,1.0,image_17.png
0.0,svm,42,0.0,image_490.png
0.0,svm,42,0.0,image_436.png
0.0,svm,42,1.0,image_83.png
0.0,svm,42,0.0,image_477.png
0.0,svm,42,0.0,image_410.png
0.0,svm,42,0.0,image_191.png
0.0,svm,42,0.0,image_190.png
0.0,svm,42,0.0,image_463.png
0.0,svm,42,0.0,image_213.png
0.0,svm,42,0.0,image_292.png
0.0,svm,42,0.0,image_406.png
0.0,svm,42,0.0,image_47.png
0.0,svm,42,0.0,image_414.png
0.0,svm,42,1.0,image_86.png
0.0,svm,42,0.0,image_156.png
0.0,svm,42,0.0,image_216.png
0.0,svm,42,1.0,image_149.png
1.0,svm,42,1.0,image_37.png
0.0,svm,42,0.0,image_43.png
0.0,svm,42,0.0,image_460.png
0.0,svm,42,0.0,image_504.png
0.0,svm,42,0.0,image_254.png
0.0,svm,42,0.0,image_170.png
0.0,svm,42,0.0,image_389.png
0.0,svm,42,0.0,image_392.png
0.0,svm,42,0.0,image_187.png
1.0,svm,42,1.0,image_25.png
0.0,svm,42,0.0,image_397.png
0.0,svm,42,0.0,image_520.png
0.0,svm,42,0.0,image_344.png
0.0,svm,42,0.0,image_61.png
0.0,svm,42,0.0,image_500.png
0.0,svm,42,0.0,image_351.png
0.0,svm,42,0.0,image_444.png
1.0,svm,42,1.0,image_100.png
0.0,svm,42,1.0,image_8.png
0.0,svm,42,0.0,image_99.png
1.0,svm,42,0.0,image_71.png
0.0,svm,42,1.0,image_122.png
1.0,svm,42,1.0,image_39.png
0.0,svm,42,0.0,image_138.png
1.0,svm,42,1.0,image_113.png
1.0,svm,42,1.0,image_165.png
0.0,svm,42,0.0,image_343.png
0.0,svm,42,0.0,image_236.png
0.0,svm,42,0.0,image_358.png
1.0,svm,42,0.0,image_1.png
0.0,svm,42,0.0,image_251.png
0.0,svm,42,0.0,image_217.png
0.0,svm,42,0.0,image_378.png
0.0,svm,42,0.0,image_98.png
0.0,svm,42,0.0,image_142.png
0.0,svm,42,0.0,image_536.png
0.0,svm,42,0.0,image_428.png
0.0,svm,42,0.0,image_273.png
0.0,svm,42,0.0,image_51.png
0.0,svm,42,0.0,image_200.png
1.0,svm,42,1.0,image_111.png
0.0,svm,42,0.0,image_35.png
0.0,svm,42,0.0,image_207.png
1.0,svm,42,1.0,image_105.png
0.0,svm,42,0.0,image_171.png
0.0,svm,42,0.0,image_345.png
0.0,svm,42,0.0,image_420.png
0.0,svm,42,0.0,image_276.png
0.0,svm,42,0.0,image_528.png
0.0,svm,42,0.0,image_308.png
0.0,svm,42,0.0,image_493.png
0.0,svm,42,0.0,image_403.png
1.0,svm,42,1.0,image_147.png
0.0,svm,42,0.0,image_252.png
1.0,svm,42,1.0,image_62.png
0.0,svm,42,0.0,image_327.png
0.0,svm,42,0.0,image_455.png
0.0,svm,42,1.0,image_148.png
0.0,svm,42,1.0,image_19.png
0.0,svm,42,0.0,image_462.png
0.0,svm,42,0.0,image_201.png
0.0,svm,42,0.0,image_501.png
1.0,svm,42,1.0,image_109.png
1.0,svm,42,1.0,image_140.png
0.0,svm,42,0.0,image_350.png
0.0,svm,42,0.0,image_161.png
0.0,svm,42,0.0,image_230.png
1.0,svm,42,1.0,image_102.png
0.0,svm,42,0.0,image_288.png
0.0,svm,42,0.0,image_379.png
0.0,svm,42,0.0,image_64.png
0.0,svm,42,0.0,image_391.png
0.0,svm,42,0.0,image_326.png
0.0,svm,42,1.0,image_117.png
1.0,svm,42,0.0,image_269.png
0.0,svm,42,0.0,image_505.png
1.0,svm,42,1.0,image_53.png
1.0,svm,42,1.0,image_162.png
0.0,svm,42,0.0,image_551.png
0.0,svm,42,0.0,image_339.png
0.0,svm,42,0.0,image_121.png
0.0,svm,42,0.0,image_359.png
0.0,svm,42,0.0,image_95.png
1.0,svm,42,1.0,image_23.png
0.0,svm,42,0.0,image_166.png
0.0,svm,42,0.0,image_309.png
0.0,svm,42,0.0,image_419.png
0.0,svm,42,0.0,image_87.png
0.0,svm,42,0.0,image_221.png
0.0,svm,42,0.0,image_387.png
0.0,svm,42,0.0,image_554.png
0.0,svm,42,0.0,image_543.png
1.0,svm,42,1.0,image_151.png
0.0,svm,42,0.0,image_270.png
0.0,svm,42,0.0,image_205.png
0.0,svm,42,0.0,image_80.png
1.0,svm,42,1.0,image_128.png
1.0,svm,42,1.0,image_58.png
0.0,svm,42,0.0,image_34.png
0.0,svm,42,0.0,image_52.png
0.0,svm,42,0.0,image_12.png
0.0,svm,42,0.0,image_41.png
0.0,svm,42,0.0,image_516.png
0.0,svm,42,0.0,image_102.png
0.0,svm,42,0.0,image_313.png
0.0,svm,42,0.0,image_525.png
1.0,svm,42,1.0,image_159.png
0.0,svm,42,0.0,image_27.png
0.0,svm,42,0.0,image_256.png
0.0,svm,42,0.0,image_459.png
0.0,svm,42,0.0,image_226.png
0.0,svm,42,0.0,image_128.png
1.0,svm,42,1.0,image_99.png
1.0,svm,42,1.0,image_57.png
0.0,svm,42,0.0,image_91.png
0.0,svm,42,1.0,image_75.png
0.0,svm,42,1.0,image_11.png
0.0,svm,42,0.0,image_475.png

output/predictions_svm_seed_42.csv (diff)
@@ -120,7 +120,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,svm,42,1.0,image_100.png
 0.0,svm,42,1.0,image_8.png
 0.0,svm,42,0.0,image_99.png
-0.0,svm,42,0.0,image_71.png
+1.0,svm,42,0.0,image_71.png
 0.0,svm,42,1.0,image_122.png
 1.0,svm,42,1.0,image_39.png
 0.0,svm,42,0.0,image_138.png
@@ -129,7 +129,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,svm,42,0.0,image_343.png
 0.0,svm,42,0.0,image_236.png
 0.0,svm,42,0.0,image_358.png
-0.0,svm,42,0.0,image_1.png
+1.0,svm,42,0.0,image_1.png
 0.0,svm,42,0.0,image_251.png
 0.0,svm,42,0.0,image_217.png
 0.0,svm,42,0.0,image_378.png
@@ -173,7 +173,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,svm,42,0.0,image_64.png
 0.0,svm,42,0.0,image_391.png
 0.0,svm,42,0.0,image_326.png
-1.0,svm,42,1.0,image_117.png
+0.0,svm,42,1.0,image_117.png
 1.0,svm,42,0.0,image_269.png
 0.0,svm,42,0.0,image_505.png
 1.0,svm,42,1.0,image_53.png
