output/predictions_svm_seed_269.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,svm,269,0.0,image_522.png
1.0,svm,269,1.0,image_108.png
0.0,svm,269,0.0,image_173.png
0.0,svm,269,0.0,image_545.png
0.0,svm,269,0.0,image_274.png
1.0,svm,269,1.0,image_25.png
0.0,svm,269,1.0,image_126.png
0.0,svm,269,0.0,image_497.png
0.0,svm,269,0.0,image_30.png
0.0,svm,269,0.0,image_311.png
0.0,svm,269,0.0,image_295.png
0.0,svm,269,0.0,image_400.png
0.0,svm,269,0.0,image_47.png
0.0,svm,269,0.0,image_92.png
0.0,svm,269,1.0,image_122.png
1.0,svm,269,1.0,image_138.png
0.0,svm,269,1.0,image_74.png
0.0,svm,269,0.0,image_175.png
0.0,svm,269,1.0,image_12.png
1.0,svm,269,1.0,image_89.png
0.0,svm,269,0.0,image_536.png
0.0,svm,269,0.0,image_240.png
0.0,svm,269,0.0,image_380.png
0.0,svm,269,0.0,image_102.png
0.0,svm,269,0.0,image_422.png
0.0,svm,269,0.0,image_237.png
0.0,svm,269,0.0,image_369.png
0.0,svm,269,0.0,image_104.png
0.0,svm,269,0.0,image_457.png
0.0,svm,269,0.0,image_41.png
0.0,svm,269,0.0,image_519.png
0.0,svm,269,0.0,image_313.png
0.0,svm,269,0.0,image_312.png
1.0,svm,269,1.0,image_9.png
0.0,svm,269,0.0,image_40.png
0.0,svm,269,0.0,image_401.png
0.0,svm,269,0.0,image_93.png
0.0,svm,269,0.0,image_433.png
0.0,svm,269,1.0,image_121.png
0.0,svm,269,0.0,image_335.png
0.0,svm,269,1.0,image_14.png
0.0,svm,269,0.0,image_378.png
0.0,svm,269,0.0,image_428.png
0.0,svm,269,0.0,image_414.png
0.0,svm,269,0.0,image_277.png
0.0,svm,269,0.0,image_341.png
1.0,svm,269,1.0,image_163.png
1.0,svm,269,1.0,image_87.png
0.0,svm,269,0.0,image_130.png
0.0,svm,269,0.0,image_172.png
0.0,svm,269,0.0,image_83.png
0.0,svm,269,0.0,image_373.png
0.0,svm,269,0.0,image_482.png
1.0,svm,269,1.0,image_105.png
0.0,svm,269,1.0,image_115.png
0.0,svm,269,0.0,image_4.png
0.0,svm,269,0.0,image_332.png
1.0,svm,269,1.0,image_16.png
0.0,svm,269,1.0,image_21.png
1.0,svm,269,1.0,image_128.png
0.0,svm,269,1.0,image_75.png
0.0,svm,269,0.0,image_385.png
0.0,svm,269,0.0,image_441.png
0.0,svm,269,0.0,image_399.png
0.0,svm,269,0.0,image_459.png
1.0,svm,269,1.0,image_27.png
1.0,svm,269,1.0,image_142.png
0.0,svm,269,0.0,image_501.png
0.0,svm,269,0.0,image_222.png
0.0,svm,269,1.0,image_10.png
1.0,svm,269,1.0,image_92.png
0.0,svm,269,0.0,image_304.png
1.0,svm,269,1.0,image_150.png
0.0,svm,269,0.0,image_139.png
0.0,svm,269,0.0,image_515.png
0.0,svm,269,0.0,image_7.png
1.0,svm,269,1.0,image_127.png
1.0,svm,269,1.0,image_93.png
0.0,svm,269,0.0,image_15.png
0.0,svm,269,0.0,image_534.png
0.0,svm,269,0.0,image_413.png
0.0,svm,269,0.0,image_199.png
0.0,svm,269,0.0,image_289.png
0.0,svm,269,0.0,image_389.png
0.0,svm,269,1.0,image_35.png
1.0,svm,269,1.0,image_30.png
0.0,svm,269,0.0,image_445.png
0.0,svm,269,0.0,image_416.png
0.0,svm,269,0.0,image_54.png
0.0,svm,269,0.0,image_319.png
0.0,svm,269,0.0,image_249.png
0.0,svm,269,0.0,image_196.png
0.0,svm,269,0.0,image_449.png
0.0,svm,269,0.0,image_523.png
0.0,svm,269,0.0,image_166.png
0.0,svm,269,0.0,image_109.png
0.0,svm,269,0.0,image_438.png
1.0,svm,269,1.0,image_158.png
0.0,svm,269,0.0,image_546.png
0.0,svm,269,0.0,image_263.png
0.0,svm,269,0.0,image_63.png
0.0,svm,269,0.0,image_512.png
0.0,svm,269,0.0,image_539.png
0.0,svm,269,0.0,image_262.png
0.0,svm,269,0.0,image_387.png
0.0,svm,269,0.0,image_315.png
0.0,svm,269,0.0,image_469.png
0.0,svm,269,0.0,image_437.png
0.0,svm,269,0.0,image_432.png
0.0,svm,269,0.0,image_135.png
0.0,svm,269,0.0,image_46.png
0.0,svm,269,0.0,image_521.png
0.0,svm,269,0.0,image_293.png
1.0,svm,269,1.0,image_144.png
0.0,svm,269,0.0,image_436.png
0.0,svm,269,0.0,image_467.png
0.0,svm,269,0.0,image_57.png
0.0,svm,269,0.0,image_160.png
0.0,svm,269,0.0,image_329.png
0.0,svm,269,0.0,image_181.png
1.0,svm,269,1.0,image_99.png
0.0,svm,269,0.0,image_195.png
1.0,svm,269,1.0,image_48.png
0.0,svm,269,0.0,image_60.png
0.0,svm,269,0.0,image_377.png
0.0,svm,269,0.0,image_375.png
0.0,svm,269,0.0,image_340.png
0.0,svm,269,0.0,image_533.png
0.0,svm,269,0.0,image_296.png
1.0,svm,269,0.0,image_247.png
0.0,svm,269,0.0,image_308.png
0.0,svm,269,0.0,image_502.png
0.0,svm,269,0.0,image_357.png
0.0,svm,269,0.0,image_530.png
0.0,svm,269,0.0,image_371.png
0.0,svm,269,0.0,image_62.png
0.0,svm,269,0.0,image_218.png
0.0,svm,269,0.0,image_421.png
0.0,svm,269,0.0,image_528.png
1.0,svm,269,1.0,image_23.png
0.0,svm,269,0.0,image_38.png
0.0,svm,269,0.0,image_309.png
0.0,svm,269,0.0,image_470.png
0.0,svm,269,0.0,image_483.png
1.0,svm,269,1.0,image_71.png
0.0,svm,269,0.0,image_94.png
1.0,svm,269,1.0,image_28.png
1.0,svm,269,1.0,image_156.png
1.0,svm,269,1.0,image_143.png
0.0,svm,269,0.0,image_10.png
1.0,svm,269,1.0,image_161.png
0.0,svm,269,0.0,image_49.png
1.0,svm,269,1.0,image_91.png
0.0,svm,269,0.0,image_354.png
1.0,svm,269,1.0,image_66.png
0.0,svm,269,0.0,image_484.png
0.0,svm,269,0.0,image_226.png
0.0,svm,269,0.0,image_20.png
0.0,svm,269,1.0,image_134.png
0.0,svm,269,0.0,image_446.png
0.0,svm,269,0.0,image_290.png
0.0,svm,269,0.0,image_342.png
0.0,svm,269,0.0,image_286.png
0.0,svm,269,0.0,image_280.png
0.0,svm,269,0.0,image_268.png
0.0,svm,269,0.0,image_409.png
1.0,svm,269,1.0,image_8.png
0.0,svm,269,0.0,image_407.png
0.0,svm,269,0.0,image_142.png
0.0,svm,269,0.0,image_244.png
0.0,svm,269,0.0,image_272.png
1.0,svm,269,1.0,image_88.png
0.0,svm,269,0.0,image_182.png
0.0,svm,269,0.0,image_116.png
0.0,svm,269,0.0,image_48.png
0.0,svm,269,0.0,image_76.png
0.0,svm,269,0.0,image_496.png
0.0,svm,269,0.0,image_31.png
1.0,svm,269,1.0,image_80.png
0.0,svm,269,0.0,image_344.png
1.0,svm,269,1.0,image_140.png
1.0,svm,269,1.0,image_120.png
1.0,svm,269,1.0,image_43.png
1.0,svm,269,1.0,image_155.png
0.0,svm,269,0.0,image_498.png
0.0,svm,269,0.0,image_351.png
0.0,svm,269,0.0,image_118.png
0.0,svm,269,0.0,image_350.png
0.0,svm,269,0.0,image_58.png
0.0,svm,269,0.0,image_368.png
1.0,svm,269,0.0,image_271.png
0.0,svm,269,0.0,image_129.png
0.0,svm,269,0.0,image_473.png
0.0,svm,269,0.0,image_189.png
1.0,svm,269,1.0,image_110.png
0.0,svm,269,0.0,image_276.png
0.0,svm,269,0.0,image_136.png
0.0,svm,269,0.0,image_302.png
0.0,svm,269,0.0,image_12.png
0.0,svm,269,0.0,image_252.png
0.0,svm,269,0.0,image_492.png
0.0,svm,269,0.0,image_219.png
0.0,svm,269,0.0,image_273.png
0.0,svm,269,0.0,image_442.png
0.0,svm,269,0.0,image_64.png
1.0,svm,269,1.0,image_49.png
0.0,svm,269,0.0,image_243.png
0.0,svm,269,0.0,image_146.png
0.0,svm,269,0.0,image_481.png
0.0,svm,269,0.0,image_236.png
0.0,svm,269,1.0,image_132.png
0.0,svm,269,0.0,image_227.png
0.0,svm,269,0.0,image_29.png
0.0,svm,269,0.0,image_338.png
0.0,svm,269,0.0,image_42.png
0.0,svm,269,0.0,image_80.png
0.0,svm,269,0.0,image_556.png
0.0,svm,269,0.0,image_24.png
0.0,svm,269,0.0,image_70.png

output/predictions_svm_seed_269.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,svm,269,0.0,image_522.png
1.0,svm,269,1.0,image_108.png
0.0,svm,269,0.0,image_173.png
0.0,svm,269,0.0,image_545.png
0.0,svm,269,0.0,image_274.png
1.0,svm,269,1.0,image_25.png
1.0,svm,269,1.0,image_126.png
0.0,svm,269,0.0,image_497.png
0.0,svm,269,0.0,image_30.png
0.0,svm,269,0.0,image_311.png
0.0,svm,269,0.0,image_295.png
0.0,svm,269,0.0,image_400.png
0.0,svm,269,0.0,image_47.png
0.0,svm,269,0.0,image_92.png
0.0,svm,269,1.0,image_122.png
1.0,svm,269,1.0,image_138.png
0.0,svm,269,1.0,image_74.png
0.0,svm,269,0.0,image_175.png
0.0,svm,269,1.0,image_12.png
1.0,svm,269,1.0,image_89.png
0.0,svm,269,0.0,image_536.png
0.0,svm,269,0.0,image_240.png
0.0,svm,269,0.0,image_380.png
0.0,svm,269,0.0,image_102.png
0.0,svm,269,0.0,image_422.png
0.0,svm,269,0.0,image_237.png
0.0,svm,269,0.0,image_369.png
0.0,svm,269,0.0,image_104.png
0.0,svm,269,0.0,image_457.png
0.0,svm,269,0.0,image_41.png
0.0,svm,269,0.0,image_519.png
0.0,svm,269,0.0,image_313.png
0.0,svm,269,0.0,image_312.png
1.0,svm,269,1.0,image_9.png
0.0,svm,269,0.0,image_40.png
0.0,svm,269,0.0,image_401.png
0.0,svm,269,0.0,image_93.png
0.0,svm,269,0.0,image_433.png
0.0,svm,269,1.0,image_121.png
0.0,svm,269,0.0,image_335.png
0.0,svm,269,1.0,image_14.png
0.0,svm,269,0.0,image_378.png
0.0,svm,269,0.0,image_428.png
0.0,svm,269,0.0,image_414.png
0.0,svm,269,0.0,image_277.png
0.0,svm,269,0.0,image_341.png
1.0,svm,269,1.0,image_163.png
1.0,svm,269,1.0,image_87.png
0.0,svm,269,0.0,image_130.png
0.0,svm,269,0.0,image_172.png
0.0,svm,269,0.0,image_83.png
0.0,svm,269,0.0,image_373.png
0.0,svm,269,0.0,image_482.png
1.0,svm,269,1.0,image_105.png
0.0,svm,269,1.0,image_115.png
0.0,svm,269,0.0,image_4.png
0.0,svm,269,0.0,image_332.png
1.0,svm,269,1.0,image_16.png
0.0,svm,269,1.0,image_21.png
1.0,svm,269,1.0,image_128.png
0.0,svm,269,1.0,image_75.png
0.0,svm,269,0.0,image_385.png
0.0,svm,269,0.0,image_441.png
0.0,svm,269,0.0,image_399.png
0.0,svm,269,0.0,image_459.png
1.0,svm,269,1.0,image_27.png
1.0,svm,269,1.0,image_142.png
0.0,svm,269,0.0,image_501.png
0.0,svm,269,0.0,image_222.png
0.0,svm,269,1.0,image_10.png
1.0,svm,269,1.0,image_92.png
0.0,svm,269,0.0,image_304.png
1.0,svm,269,1.0,image_150.png
0.0,svm,269,0.0,image_139.png
0.0,svm,269,0.0,image_515.png
0.0,svm,269,0.0,image_7.png
1.0,svm,269,1.0,image_127.png
1.0,svm,269,1.0,image_93.png
0.0,svm,269,0.0,image_15.png
0.0,svm,269,0.0,image_534.png
0.0,svm,269,0.0,image_413.png
0.0,svm,269,0.0,image_199.png
0.0,svm,269,0.0,image_289.png
0.0,svm,269,0.0,image_389.png
0.0,svm,269,1.0,image_35.png
1.0,svm,269,1.0,image_30.png
0.0,svm,269,0.0,image_445.png
0.0,svm,269,0.0,image_416.png
0.0,svm,269,0.0,image_54.png
0.0,svm,269,0.0,image_319.png
0.0,svm,269,0.0,image_249.png
0.0,svm,269,0.0,image_196.png
0.0,svm,269,0.0,image_449.png
0.0,svm,269,0.0,image_523.png
0.0,svm,269,0.0,image_166.png
0.0,svm,269,0.0,image_109.png
0.0,svm,269,0.0,image_438.png
1.0,svm,269,1.0,image_158.png
0.0,svm,269,0.0,image_546.png
0.0,svm,269,0.0,image_263.png
0.0,svm,269,0.0,image_63.png
0.0,svm,269,0.0,image_512.png
0.0,svm,269,0.0,image_539.png
0.0,svm,269,0.0,image_262.png
0.0,svm,269,0.0,image_387.png
0.0,svm,269,0.0,image_315.png
0.0,svm,269,0.0,image_469.png
0.0,svm,269,0.0,image_437.png
0.0,svm,269,0.0,image_432.png
0.0,svm,269,0.0,image_135.png
0.0,svm,269,0.0,image_46.png
0.0,svm,269,0.0,image_521.png
0.0,svm,269,0.0,image_293.png
1.0,svm,269,1.0,image_144.png
0.0,svm,269,0.0,image_436.png
0.0,svm,269,0.0,image_467.png
0.0,svm,269,0.0,image_57.png
0.0,svm,269,0.0,image_160.png
0.0,svm,269,0.0,image_329.png
0.0,svm,269,0.0,image_181.png
1.0,svm,269,1.0,image_99.png
0.0,svm,269,0.0,image_195.png
1.0,svm,269,1.0,image_48.png
0.0,svm,269,0.0,image_60.png
0.0,svm,269,0.0,image_377.png
0.0,svm,269,0.0,image_375.png
0.0,svm,269,0.0,image_340.png
0.0,svm,269,0.0,image_533.png
0.0,svm,269,0.0,image_296.png
1.0,svm,269,0.0,image_247.png
0.0,svm,269,0.0,image_308.png
0.0,svm,269,0.0,image_502.png
0.0,svm,269,0.0,image_357.png
0.0,svm,269,0.0,image_530.png
0.0,svm,269,0.0,image_371.png
0.0,svm,269,0.0,image_62.png
0.0,svm,269,0.0,image_218.png
0.0,svm,269,0.0,image_421.png
0.0,svm,269,0.0,image_528.png
1.0,svm,269,1.0,image_23.png
0.0,svm,269,0.0,image_38.png
0.0,svm,269,0.0,image_309.png
0.0,svm,269,0.0,image_470.png
0.0,svm,269,0.0,image_483.png
1.0,svm,269,1.0,image_71.png
0.0,svm,269,0.0,image_94.png
1.0,svm,269,1.0,image_28.png
1.0,svm,269,1.0,image_156.png
1.0,svm,269,1.0,image_143.png
0.0,svm,269,0.0,image_10.png
1.0,svm,269,1.0,image_161.png
0.0,svm,269,0.0,image_49.png
1.0,svm,269,1.0,image_91.png
0.0,svm,269,0.0,image_354.png
1.0,svm,269,1.0,image_66.png
0.0,svm,269,0.0,image_484.png
0.0,svm,269,0.0,image_226.png
0.0,svm,269,0.0,image_20.png
0.0,svm,269,1.0,image_134.png
0.0,svm,269,0.0,image_446.png
0.0,svm,269,0.0,image_290.png
0.0,svm,269,0.0,image_342.png
0.0,svm,269,0.0,image_286.png
0.0,svm,269,0.0,image_280.png
0.0,svm,269,0.0,image_268.png
0.0,svm,269,0.0,image_409.png
0.0,svm,269,1.0,image_8.png
0.0,svm,269,0.0,image_407.png
0.0,svm,269,0.0,image_142.png
0.0,svm,269,0.0,image_244.png
0.0,svm,269,0.0,image_272.png
1.0,svm,269,1.0,image_88.png
0.0,svm,269,0.0,image_182.png
0.0,svm,269,0.0,image_116.png
0.0,svm,269,0.0,image_48.png
0.0,svm,269,0.0,image_76.png
0.0,svm,269,0.0,image_496.png
0.0,svm,269,0.0,image_31.png
1.0,svm,269,1.0,image_80.png
0.0,svm,269,0.0,image_344.png
1.0,svm,269,1.0,image_140.png
0.0,svm,269,1.0,image_120.png
1.0,svm,269,1.0,image_43.png
1.0,svm,269,1.0,image_155.png
0.0,svm,269,0.0,image_498.png
0.0,svm,269,0.0,image_351.png
0.0,svm,269,0.0,image_118.png
0.0,svm,269,0.0,image_350.png
0.0,svm,269,0.0,image_58.png
0.0,svm,269,0.0,image_368.png
1.0,svm,269,0.0,image_271.png
0.0,svm,269,0.0,image_129.png
0.0,svm,269,0.0,image_473.png
0.0,svm,269,0.0,image_189.png
1.0,svm,269,1.0,image_110.png
0.0,svm,269,0.0,image_276.png
0.0,svm,269,0.0,image_136.png
0.0,svm,269,0.0,image_302.png
0.0,svm,269,0.0,image_12.png
0.0,svm,269,0.0,image_252.png
0.0,svm,269,0.0,image_492.png
0.0,svm,269,0.0,image_219.png
0.0,svm,269,0.0,image_273.png
0.0,svm,269,0.0,image_442.png
0.0,svm,269,0.0,image_64.png
1.0,svm,269,1.0,image_49.png
0.0,svm,269,0.0,image_243.png
0.0,svm,269,0.0,image_146.png
0.0,svm,269,0.0,image_481.png
0.0,svm,269,0.0,image_236.png
0.0,svm,269,1.0,image_132.png
0.0,svm,269,0.0,image_227.png
0.0,svm,269,0.0,image_29.png
0.0,svm,269,0.0,image_338.png
0.0,svm,269,0.0,image_42.png
0.0,svm,269,0.0,image_80.png
0.0,svm,269,0.0,image_556.png
0.0,svm,269,0.0,image_24.png
0.0,svm,269,0.0,image_70.png

output/predictions_svm_seed_269.csv (diff)
@@ -5,7 +5,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,svm,269,0.0,image_545.png
 0.0,svm,269,0.0,image_274.png
 1.0,svm,269,1.0,image_25.png
-0.0,svm,269,1.0,image_126.png
+1.0,svm,269,1.0,image_126.png
 0.0,svm,269,0.0,image_497.png
 0.0,svm,269,0.0,image_30.png
 0.0,svm,269,0.0,image_311.png
@@ -165,7 +165,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,svm,269,0.0,image_280.png
 0.0,svm,269,0.0,image_268.png
 0.0,svm,269,0.0,image_409.png
-1.0,svm,269,1.0,image_8.png
+0.0,svm,269,1.0,image_8.png
 0.0,svm,269,0.0,image_407.png
 0.0,svm,269,0.0,image_142.png
 0.0,svm,269,0.0,image_244.png
@@ -180,7 +180,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,svm,269,1.0,image_80.png
 0.0,svm,269,0.0,image_344.png
 1.0,svm,269,1.0,image_140.png
-1.0,svm,269,1.0,image_120.png
+0.0,svm,269,1.0,image_120.png
 1.0,svm,269,1.0,image_43.png
 1.0,svm,269,1.0,image_155.png
 0.0,svm,269,0.0,image_498.png
