output/predictions_ridge_seed_404.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,ridge,404,0.0,image_317.png
0.0,ridge,404,0.0,image_201.png
1.0,ridge,404,0.0,image_60.png
1.0,ridge,404,1.0,image_149.png
0.0,ridge,404,0.0,image_494.png
0.0,ridge,404,1.0,image_133.png
1.0,ridge,404,1.0,image_92.png
1.0,ridge,404,1.0,image_73.png
0.0,ridge,404,0.0,image_226.png
0.0,ridge,404,0.0,image_161.png
0.0,ridge,404,0.0,image_383.png
0.0,ridge,404,0.0,image_114.png
0.0,ridge,404,0.0,image_419.png
1.0,ridge,404,1.0,image_63.png
0.0,ridge,404,0.0,image_389.png
1.0,ridge,404,1.0,image_145.png
0.0,ridge,404,0.0,image_140.png
0.0,ridge,404,0.0,image_178.png
0.0,ridge,404,0.0,image_194.png
1.0,ridge,404,1.0,image_29.png
0.0,ridge,404,0.0,image_199.png
0.0,ridge,404,0.0,image_263.png
1.0,ridge,404,1.0,image_142.png
1.0,ridge,404,1.0,image_16.png
0.0,ridge,404,0.0,image_231.png
1.0,ridge,404,1.0,image_28.png
0.0,ridge,404,0.0,image_530.png
0.0,ridge,404,0.0,image_151.png
0.0,ridge,404,0.0,image_554.png
0.0,ridge,404,0.0,image_316.png
0.0,ridge,404,0.0,image_193.png
0.0,ridge,404,1.0,image_41.png
0.0,ridge,404,0.0,image_248.png
0.0,ridge,404,0.0,image_126.png
1.0,ridge,404,1.0,image_135.png
0.0,ridge,404,0.0,image_107.png
0.0,ridge,404,0.0,image_538.png
0.0,ridge,404,0.0,image_98.png
0.0,ridge,404,0.0,image_492.png
0.0,ridge,404,0.0,image_200.png
0.0,ridge,404,0.0,image_306.png
1.0,ridge,404,1.0,image_60.png
0.0,ridge,404,0.0,image_412.png
0.0,ridge,404,0.0,image_46.png
0.0,ridge,404,0.0,image_106.png
1.0,ridge,404,1.0,image_18.png
0.0,ridge,404,0.0,image_393.png
0.0,ridge,404,0.0,image_71.png
0.0,ridge,404,0.0,image_33.png
1.0,ridge,404,1.0,image_106.png
1.0,ridge,404,1.0,image_1.png
0.0,ridge,404,0.0,image_314.png
0.0,ridge,404,0.0,image_53.png
0.0,ridge,404,0.0,image_124.png
0.0,ridge,404,0.0,image_556.png
0.0,ridge,404,0.0,image_476.png
0.0,ridge,404,0.0,image_549.png
0.0,ridge,404,0.0,image_19.png
0.0,ridge,404,0.0,image_465.png
1.0,ridge,404,1.0,image_144.png
0.0,ridge,404,0.0,image_484.png
0.0,ridge,404,1.0,image_50.png
1.0,ridge,404,1.0,image_38.png
0.0,ridge,404,0.0,image_403.png
0.0,ridge,404,1.0,image_132.png
0.0,ridge,404,1.0,image_78.png
0.0,ridge,404,1.0,image_121.png
0.0,ridge,404,0.0,image_524.png
1.0,ridge,404,1.0,image_22.png
0.0,ridge,404,0.0,image_115.png
0.0,ridge,404,0.0,image_254.png
0.0,ridge,404,0.0,image_551.png
0.0,ridge,404,0.0,image_137.png
0.0,ridge,404,0.0,image_387.png
0.0,ridge,404,0.0,image_318.png
0.0,ridge,404,0.0,image_280.png
1.0,ridge,404,1.0,image_30.png
0.0,ridge,404,0.0,image_70.png
0.0,ridge,404,0.0,image_446.png
0.0,ridge,404,0.0,image_458.png
0.0,ridge,404,0.0,image_205.png
1.0,ridge,404,1.0,image_101.png
0.0,ridge,404,0.0,image_337.png
0.0,ridge,404,0.0,image_502.png
0.0,ridge,404,0.0,image_204.png
0.0,ridge,404,0.0,image_191.png
0.0,ridge,404,0.0,image_51.png
0.0,ridge,404,0.0,image_45.png
0.0,ridge,404,0.0,image_397.png
0.0,ridge,404,0.0,image_168.png
0.0,ridge,404,0.0,image_287.png
0.0,ridge,404,0.0,image_392.png
0.0,ridge,404,0.0,image_531.png
0.0,ridge,404,0.0,image_81.png
0.0,ridge,404,0.0,image_131.png
0.0,ridge,404,0.0,image_544.png
0.0,ridge,404,0.0,image_96.png
0.0,ridge,404,0.0,image_478.png
1.0,ridge,404,1.0,image_141.png
1.0,ridge,404,1.0,image_58.png
0.0,ridge,404,0.0,image_510.png
0.0,ridge,404,0.0,image_298.png
0.0,ridge,404,0.0,image_448.png
0.0,ridge,404,0.0,image_369.png
0.0,ridge,404,0.0,image_324.png
1.0,ridge,404,1.0,image_3.png
0.0,ridge,404,0.0,image_62.png
1.0,ridge,404,1.0,image_160.png
0.0,ridge,404,0.0,image_2.png
1.0,ridge,404,1.0,image_119.png
1.0,ridge,404,1.0,image_33.png
0.0,ridge,404,0.0,image_375.png
0.0,ridge,404,0.0,image_466.png
0.0,ridge,404,0.0,image_523.png
0.0,ridge,404,0.0,image_508.png
0.0,ridge,404,0.0,image_545.png
0.0,ridge,404,0.0,image_391.png
1.0,ridge,404,1.0,image_53.png
0.0,ridge,404,0.0,image_112.png
0.0,ridge,404,0.0,image_323.png
0.0,ridge,404,0.0,image_103.png
0.0,ridge,404,0.0,image_444.png
0.0,ridge,404,0.0,image_385.png
1.0,ridge,404,1.0,image_139.png
0.0,ridge,404,0.0,image_99.png
0.0,ridge,404,0.0,image_138.png
1.0,ridge,404,1.0,image_47.png
0.0,ridge,404,0.0,image_330.png
0.0,ridge,404,0.0,image_217.png
0.0,ridge,404,0.0,image_370.png
0.0,ridge,404,0.0,image_262.png
0.0,ridge,404,0.0,image_185.png
0.0,ridge,404,0.0,image_160.png
0.0,ridge,404,0.0,image_400.png
0.0,ridge,404,0.0,image_270.png
0.0,ridge,404,0.0,image_442.png
1.0,ridge,404,1.0,image_97.png
0.0,ridge,404,0.0,image_52.png
0.0,ridge,404,0.0,image_513.png
0.0,ridge,404,0.0,image_474.png
0.0,ridge,404,0.0,image_82.png
0.0,ridge,404,0.0,image_266.png
0.0,ridge,404,0.0,image_55.png
0.0,ridge,404,0.0,image_285.png
0.0,ridge,404,0.0,image_532.png
0.0,ridge,404,0.0,image_525.png
0.0,ridge,404,0.0,image_539.png
0.0,ridge,404,0.0,image_283.png
0.0,ridge,404,0.0,image_384.png
0.0,ridge,404,0.0,image_540.png
0.0,ridge,404,0.0,image_54.png
0.0,ridge,404,1.0,image_75.png
0.0,ridge,404,0.0,image_211.png
0.0,ridge,404,0.0,image_278.png
0.0,ridge,404,0.0,image_133.png
0.0,ridge,404,0.0,image_11.png
1.0,ridge,404,1.0,image_81.png
0.0,ridge,404,0.0,image_202.png
0.0,ridge,404,0.0,image_130.png
0.0,ridge,404,0.0,image_275.png
0.0,ridge,404,0.0,image_214.png
0.0,ridge,404,0.0,image_259.png
0.0,ridge,404,0.0,image_418.png
1.0,ridge,404,1.0,image_17.png
0.0,ridge,404,0.0,image_182.png
1.0,ridge,404,1.0,image_113.png
0.0,ridge,404,0.0,image_404.png
0.0,ridge,404,0.0,image_542.png
0.0,ridge,404,0.0,image_382.png
0.0,ridge,404,0.0,image_212.png
1.0,ridge,404,1.0,image_45.png
0.0,ridge,404,0.0,image_460.png
1.0,ridge,404,1.0,image_88.png
0.0,ridge,404,1.0,image_42.png
0.0,ridge,404,0.0,image_328.png
0.0,ridge,404,0.0,image_302.png
0.0,ridge,404,0.0,image_102.png
0.0,ridge,404,0.0,image_516.png
0.0,ridge,404,0.0,image_363.png
0.0,ridge,404,0.0,image_313.png
0.0,ridge,404,0.0,image_322.png
1.0,ridge,404,1.0,image_66.png
1.0,ridge,404,0.0,image_271.png
1.0,ridge,404,1.0,image_110.png
0.0,ridge,404,0.0,image_49.png
1.0,ridge,404,1.0,image_161.png
0.0,ridge,404,0.0,image_503.png
0.0,ridge,404,0.0,image_85.png
0.0,ridge,404,0.0,image_500.png
0.0,ridge,404,0.0,image_411.png
0.0,ridge,404,0.0,image_537.png
0.0,ridge,404,0.0,image_12.png
0.0,ridge,404,0.0,image_534.png
0.0,ridge,404,0.0,image_501.png
0.0,ridge,404,0.0,image_219.png
0.0,ridge,404,0.0,image_559.png
0.0,ridge,404,0.0,image_165.png
1.0,ridge,404,1.0,image_152.png
0.0,ridge,404,0.0,image_533.png
1.0,ridge,404,1.0,image_62.png
0.0,ridge,404,0.0,image_445.png
0.0,ridge,404,0.0,image_17.png
0.0,ridge,404,0.0,image_76.png
0.0,ridge,404,0.0,image_305.png
1.0,ridge,404,1.0,image_77.png
0.0,ridge,404,0.0,image_56.png
0.0,ridge,404,0.0,image_158.png
0.0,ridge,404,0.0,image_495.png
0.0,ridge,404,0.0,image_37.png
0.0,ridge,404,0.0,image_432.png
0.0,ridge,404,0.0,image_506.png
0.0,ridge,404,1.0,image_12.png
1.0,ridge,404,1.0,image_87.png
0.0,ridge,404,0.0,image_409.png
0.0,ridge,404,0.0,image_159.png
0.0,ridge,404,0.0,image_63.png
0.0,ridge,404,1.0,image_11.png
0.0,ridge,404,0.0,image_548.png
0.0,ridge,404,0.0,image_504.png

output/predictions_ridge_seed_404.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,ridge,404,0.0,image_317.png
0.0,ridge,404,0.0,image_201.png
1.0,ridge,404,0.0,image_60.png
0.0,ridge,404,1.0,image_149.png
0.0,ridge,404,0.0,image_494.png
0.0,ridge,404,1.0,image_133.png
1.0,ridge,404,1.0,image_92.png
1.0,ridge,404,1.0,image_73.png
0.0,ridge,404,0.0,image_226.png
0.0,ridge,404,0.0,image_161.png
0.0,ridge,404,0.0,image_383.png
0.0,ridge,404,0.0,image_114.png
0.0,ridge,404,0.0,image_419.png
1.0,ridge,404,1.0,image_63.png
0.0,ridge,404,0.0,image_389.png
1.0,ridge,404,1.0,image_145.png
0.0,ridge,404,0.0,image_140.png
0.0,ridge,404,0.0,image_178.png
0.0,ridge,404,0.0,image_194.png
1.0,ridge,404,1.0,image_29.png
0.0,ridge,404,0.0,image_199.png
0.0,ridge,404,0.0,image_263.png
1.0,ridge,404,1.0,image_142.png
1.0,ridge,404,1.0,image_16.png
0.0,ridge,404,0.0,image_231.png
1.0,ridge,404,1.0,image_28.png
0.0,ridge,404,0.0,image_530.png
0.0,ridge,404,0.0,image_151.png
0.0,ridge,404,0.0,image_554.png
0.0,ridge,404,0.0,image_316.png
0.0,ridge,404,0.0,image_193.png
0.0,ridge,404,1.0,image_41.png
0.0,ridge,404,0.0,image_248.png
0.0,ridge,404,0.0,image_126.png
1.0,ridge,404,1.0,image_135.png
0.0,ridge,404,0.0,image_107.png
0.0,ridge,404,0.0,image_538.png
0.0,ridge,404,0.0,image_98.png
0.0,ridge,404,0.0,image_492.png
0.0,ridge,404,0.0,image_200.png
0.0,ridge,404,0.0,image_306.png
1.0,ridge,404,1.0,image_60.png
0.0,ridge,404,0.0,image_412.png
0.0,ridge,404,0.0,image_46.png
0.0,ridge,404,0.0,image_106.png
1.0,ridge,404,1.0,image_18.png
0.0,ridge,404,0.0,image_393.png
1.0,ridge,404,0.0,image_71.png
0.0,ridge,404,0.0,image_33.png
1.0,ridge,404,1.0,image_106.png
1.0,ridge,404,1.0,image_1.png
0.0,ridge,404,0.0,image_314.png
0.0,ridge,404,0.0,image_53.png
0.0,ridge,404,0.0,image_124.png
0.0,ridge,404,0.0,image_556.png
0.0,ridge,404,0.0,image_476.png
0.0,ridge,404,0.0,image_549.png
0.0,ridge,404,0.0,image_19.png
0.0,ridge,404,0.0,image_465.png
1.0,ridge,404,1.0,image_144.png
0.0,ridge,404,0.0,image_484.png
0.0,ridge,404,1.0,image_50.png
1.0,ridge,404,1.0,image_38.png
0.0,ridge,404,0.0,image_403.png
0.0,ridge,404,1.0,image_132.png
0.0,ridge,404,1.0,image_78.png
1.0,ridge,404,1.0,image_121.png
0.0,ridge,404,0.0,image_524.png
1.0,ridge,404,1.0,image_22.png
0.0,ridge,404,0.0,image_115.png
0.0,ridge,404,0.0,image_254.png
0.0,ridge,404,0.0,image_551.png
0.0,ridge,404,0.0,image_137.png
0.0,ridge,404,0.0,image_387.png
0.0,ridge,404,0.0,image_318.png
0.0,ridge,404,0.0,image_280.png
1.0,ridge,404,1.0,image_30.png
0.0,ridge,404,0.0,image_70.png
0.0,ridge,404,0.0,image_446.png
0.0,ridge,404,0.0,image_458.png
0.0,ridge,404,0.0,image_205.png
1.0,ridge,404,1.0,image_101.png
0.0,ridge,404,0.0,image_337.png
0.0,ridge,404,0.0,image_502.png
0.0,ridge,404,0.0,image_204.png
0.0,ridge,404,0.0,image_191.png
0.0,ridge,404,0.0,image_51.png
0.0,ridge,404,0.0,image_45.png
0.0,ridge,404,0.0,image_397.png
0.0,ridge,404,0.0,image_168.png
0.0,ridge,404,0.0,image_287.png
0.0,ridge,404,0.0,image_392.png
0.0,ridge,404,0.0,image_531.png
0.0,ridge,404,0.0,image_81.png
0.0,ridge,404,0.0,image_131.png
0.0,ridge,404,0.0,image_544.png
0.0,ridge,404,0.0,image_96.png
0.0,ridge,404,0.0,image_478.png
1.0,ridge,404,1.0,image_141.png
1.0,ridge,404,1.0,image_58.png
0.0,ridge,404,0.0,image_510.png
0.0,ridge,404,0.0,image_298.png
0.0,ridge,404,0.0,image_448.png
0.0,ridge,404,0.0,image_369.png
0.0,ridge,404,0.0,image_324.png
0.0,ridge,404,1.0,image_3.png
0.0,ridge,404,0.0,image_62.png
1.0,ridge,404,1.0,image_160.png
0.0,ridge,404,0.0,image_2.png
1.0,ridge,404,1.0,image_119.png
0.0,ridge,404,1.0,image_33.png
0.0,ridge,404,0.0,image_375.png
0.0,ridge,404,0.0,image_466.png
0.0,ridge,404,0.0,image_523.png
0.0,ridge,404,0.0,image_508.png
0.0,ridge,404,0.0,image_545.png
0.0,ridge,404,0.0,image_391.png
1.0,ridge,404,1.0,image_53.png
0.0,ridge,404,0.0,image_112.png
0.0,ridge,404,0.0,image_323.png
0.0,ridge,404,0.0,image_103.png
0.0,ridge,404,0.0,image_444.png
0.0,ridge,404,0.0,image_385.png
1.0,ridge,404,1.0,image_139.png
0.0,ridge,404,0.0,image_99.png
1.0,ridge,404,0.0,image_138.png
1.0,ridge,404,1.0,image_47.png
0.0,ridge,404,0.0,image_330.png
0.0,ridge,404,0.0,image_217.png
0.0,ridge,404,0.0,image_370.png
0.0,ridge,404,0.0,image_262.png
0.0,ridge,404,0.0,image_185.png
0.0,ridge,404,0.0,image_160.png
0.0,ridge,404,0.0,image_400.png
0.0,ridge,404,0.0,image_270.png
0.0,ridge,404,0.0,image_442.png
1.0,ridge,404,1.0,image_97.png
0.0,ridge,404,0.0,image_52.png
0.0,ridge,404,0.0,image_513.png
0.0,ridge,404,0.0,image_474.png
0.0,ridge,404,0.0,image_82.png
0.0,ridge,404,0.0,image_266.png
0.0,ridge,404,0.0,image_55.png
0.0,ridge,404,0.0,image_285.png
0.0,ridge,404,0.0,image_532.png
0.0,ridge,404,0.0,image_525.png
0.0,ridge,404,0.0,image_539.png
0.0,ridge,404,0.0,image_283.png
0.0,ridge,404,0.0,image_384.png
0.0,ridge,404,0.0,image_540.png
0.0,ridge,404,0.0,image_54.png
0.0,ridge,404,1.0,image_75.png
0.0,ridge,404,0.0,image_211.png
0.0,ridge,404,0.0,image_278.png
0.0,ridge,404,0.0,image_133.png
0.0,ridge,404,0.0,image_11.png
1.0,ridge,404,1.0,image_81.png
0.0,ridge,404,0.0,image_202.png
0.0,ridge,404,0.0,image_130.png
0.0,ridge,404,0.0,image_275.png
0.0,ridge,404,0.0,image_214.png
0.0,ridge,404,0.0,image_259.png
0.0,ridge,404,0.0,image_418.png
1.0,ridge,404,1.0,image_17.png
0.0,ridge,404,0.0,image_182.png
1.0,ridge,404,1.0,image_113.png
0.0,ridge,404,0.0,image_404.png
0.0,ridge,404,0.0,image_542.png
0.0,ridge,404,0.0,image_382.png
0.0,ridge,404,0.0,image_212.png
1.0,ridge,404,1.0,image_45.png
0.0,ridge,404,0.0,image_460.png
1.0,ridge,404,1.0,image_88.png
0.0,ridge,404,1.0,image_42.png
0.0,ridge,404,0.0,image_328.png
0.0,ridge,404,0.0,image_302.png
0.0,ridge,404,0.0,image_102.png
0.0,ridge,404,0.0,image_516.png
0.0,ridge,404,0.0,image_363.png
0.0,ridge,404,0.0,image_313.png
0.0,ridge,404,0.0,image_322.png
1.0,ridge,404,1.0,image_66.png
1.0,ridge,404,0.0,image_271.png
1.0,ridge,404,1.0,image_110.png
0.0,ridge,404,0.0,image_49.png
1.0,ridge,404,1.0,image_161.png
0.0,ridge,404,0.0,image_503.png
0.0,ridge,404,0.0,image_85.png
0.0,ridge,404,0.0,image_500.png
0.0,ridge,404,0.0,image_411.png
0.0,ridge,404,0.0,image_537.png
0.0,ridge,404,0.0,image_12.png
0.0,ridge,404,0.0,image_534.png
0.0,ridge,404,0.0,image_501.png
0.0,ridge,404,0.0,image_219.png
0.0,ridge,404,0.0,image_559.png
0.0,ridge,404,0.0,image_165.png
1.0,ridge,404,1.0,image_152.png
0.0,ridge,404,0.0,image_533.png
1.0,ridge,404,1.0,image_62.png
0.0,ridge,404,0.0,image_445.png
0.0,ridge,404,0.0,image_17.png
0.0,ridge,404,0.0,image_76.png
0.0,ridge,404,0.0,image_305.png
1.0,ridge,404,1.0,image_77.png
0.0,ridge,404,0.0,image_56.png
0.0,ridge,404,0.0,image_158.png
0.0,ridge,404,0.0,image_495.png
0.0,ridge,404,0.0,image_37.png
0.0,ridge,404,0.0,image_432.png
0.0,ridge,404,0.0,image_506.png
0.0,ridge,404,1.0,image_12.png
1.0,ridge,404,1.0,image_87.png
0.0,ridge,404,0.0,image_409.png
0.0,ridge,404,0.0,image_159.png
0.0,ridge,404,0.0,image_63.png
0.0,ridge,404,1.0,image_11.png
0.0,ridge,404,0.0,image_548.png
0.0,ridge,404,0.0,image_504.png

output/predictions_ridge_seed_404.csv (diff)
@@ -2,7 +2,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,404,0.0,image_317.png
 0.0,ridge,404,0.0,image_201.png
 1.0,ridge,404,0.0,image_60.png
-1.0,ridge,404,1.0,image_149.png
+0.0,ridge,404,1.0,image_149.png
 0.0,ridge,404,0.0,image_494.png
 0.0,ridge,404,1.0,image_133.png
 1.0,ridge,404,1.0,image_92.png
@@ -46,7 +46,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,404,0.0,image_106.png
 1.0,ridge,404,1.0,image_18.png
 0.0,ridge,404,0.0,image_393.png
-0.0,ridge,404,0.0,image_71.png
+1.0,ridge,404,0.0,image_71.png
 0.0,ridge,404,0.0,image_33.png
 1.0,ridge,404,1.0,image_106.png
 1.0,ridge,404,1.0,image_1.png
@@ -65,7 +65,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,404,0.0,image_403.png
 0.0,ridge,404,1.0,image_132.png
 0.0,ridge,404,1.0,image_78.png
-0.0,ridge,404,1.0,image_121.png
+1.0,ridge,404,1.0,image_121.png
 0.0,ridge,404,0.0,image_524.png
 1.0,ridge,404,1.0,image_22.png
 0.0,ridge,404,0.0,image_115.png
@@ -104,12 +104,12 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,404,0.0,image_448.png
 0.0,ridge,404,0.0,image_369.png
 0.0,ridge,404,0.0,image_324.png
-1.0,ridge,404,1.0,image_3.png
+0.0,ridge,404,1.0,image_3.png
 0.0,ridge,404,0.0,image_62.png
 1.0,ridge,404,1.0,image_160.png
 0.0,ridge,404,0.0,image_2.png
 1.0,ridge,404,1.0,image_119.png
-1.0,ridge,404,1.0,image_33.png
+0.0,ridge,404,1.0,image_33.png
 0.0,ridge,404,0.0,image_375.png
 0.0,ridge,404,0.0,image_466.png
 0.0,ridge,404,0.0,image_523.png
@@ -124,7 +124,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,404,0.0,image_385.png
 1.0,ridge,404,1.0,image_139.png
 0.0,ridge,404,0.0,image_99.png
-0.0,ridge,404,0.0,image_138.png
+1.0,ridge,404,0.0,image_138.png
 1.0,ridge,404,1.0,image_47.png
 0.0,ridge,404,0.0,image_330.png
 0.0,ridge,404,0.0,image_217.png
