output/predictions_ridge_seed_51.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,ridge,51,0.0,image_337.png
1.0,ridge,51,0.0,image_415.png
0.0,ridge,51,0.0,image_133.png
0.0,ridge,51,0.0,image_309.png
0.0,ridge,51,0.0,image_540.png
0.0,ridge,51,0.0,image_437.png
0.0,ridge,51,1.0,image_3.png
0.0,ridge,51,0.0,image_361.png
0.0,ridge,51,0.0,image_157.png
0.0,ridge,51,0.0,image_505.png
0.0,ridge,51,0.0,image_216.png
0.0,ridge,51,0.0,image_176.png
0.0,ridge,51,0.0,image_208.png
0.0,ridge,51,0.0,image_220.png
0.0,ridge,51,0.0,image_54.png
0.0,ridge,51,0.0,image_282.png
0.0,ridge,51,0.0,image_66.png
0.0,ridge,51,0.0,image_82.png
1.0,ridge,51,1.0,image_128.png
0.0,ridge,51,0.0,image_102.png
0.0,ridge,51,0.0,image_333.png
0.0,ridge,51,0.0,image_478.png
0.0,ridge,51,0.0,image_427.png
0.0,ridge,51,0.0,image_269.png
0.0,ridge,51,0.0,image_529.png
0.0,ridge,51,0.0,image_452.png
1.0,ridge,51,1.0,image_141.png
0.0,ridge,51,0.0,image_521.png
1.0,ridge,51,1.0,image_136.png
1.0,ridge,51,1.0,image_94.png
0.0,ridge,51,0.0,image_146.png
0.0,ridge,51,0.0,image_393.png
0.0,ridge,51,0.0,image_534.png
0.0,ridge,51,0.0,image_392.png
1.0,ridge,51,0.0,image_271.png
0.0,ridge,51,0.0,image_57.png
0.0,ridge,51,0.0,image_259.png
1.0,ridge,51,1.0,image_17.png
0.0,ridge,51,0.0,image_553.png
1.0,ridge,51,1.0,image_84.png
0.0,ridge,51,0.0,image_140.png
0.0,ridge,51,0.0,image_351.png
0.0,ridge,51,0.0,image_110.png
0.0,ridge,51,0.0,image_340.png
0.0,ridge,51,0.0,image_484.png
1.0,ridge,51,1.0,image_51.png
0.0,ridge,51,0.0,image_69.png
0.0,ridge,51,0.0,image_368.png
0.0,ridge,51,0.0,image_55.png
0.0,ridge,51,0.0,image_252.png
0.0,ridge,51,0.0,image_485.png
0.0,ridge,51,0.0,image_174.png
1.0,ridge,51,0.0,image_418.png
0.0,ridge,51,0.0,image_28.png
0.0,ridge,51,0.0,image_191.png
0.0,ridge,51,0.0,image_400.png
1.0,ridge,51,1.0,image_163.png
0.0,ridge,51,0.0,image_357.png
0.0,ridge,51,0.0,image_52.png
0.0,ridge,51,0.0,image_241.png
0.0,ridge,51,0.0,image_50.png
0.0,ridge,51,0.0,image_46.png
0.0,ridge,51,0.0,image_358.png
0.0,ridge,51,0.0,image_3.png
1.0,ridge,51,1.0,image_139.png
0.0,ridge,51,0.0,image_367.png
1.0,ridge,51,1.0,image_124.png
1.0,ridge,51,1.0,image_156.png
0.0,ridge,51,0.0,image_124.png
0.0,ridge,51,0.0,image_304.png
0.0,ridge,51,0.0,image_402.png
0.0,ridge,51,0.0,image_447.png
0.0,ridge,51,0.0,image_5.png
0.0,ridge,51,0.0,image_497.png
0.0,ridge,51,1.0,image_12.png
0.0,ridge,51,0.0,image_477.png
0.0,ridge,51,0.0,image_189.png
0.0,ridge,51,0.0,image_116.png
0.0,ridge,51,0.0,image_441.png
1.0,ridge,51,1.0,image_144.png
1.0,ridge,51,1.0,image_91.png
1.0,ridge,51,1.0,image_64.png
0.0,ridge,51,0.0,image_496.png
0.0,ridge,51,0.0,image_285.png
0.0,ridge,51,0.0,image_233.png
0.0,ridge,51,0.0,image_201.png
0.0,ridge,51,0.0,image_442.png
0.0,ridge,51,0.0,image_2.png
0.0,ridge,51,0.0,image_158.png
1.0,ridge,51,1.0,image_49.png
0.0,ridge,51,0.0,image_350.png
0.0,ridge,51,1.0,image_85.png
1.0,ridge,51,1.0,image_40.png
0.0,ridge,51,0.0,image_163.png
0.0,ridge,51,0.0,image_425.png
0.0,ridge,51,0.0,image_302.png
0.0,ridge,51,0.0,image_343.png
0.0,ridge,51,0.0,image_92.png
1.0,ridge,51,1.0,image_58.png
1.0,ridge,51,0.0,image_261.png
0.0,ridge,51,1.0,image_166.png
0.0,ridge,51,1.0,image_132.png
0.0,ridge,51,0.0,image_278.png
0.0,ridge,51,0.0,image_498.png
0.0,ridge,51,0.0,image_456.png
0.0,ridge,51,0.0,image_47.png
0.0,ridge,51,0.0,image_43.png
0.0,ridge,51,0.0,image_356.png
1.0,ridge,51,1.0,image_104.png
0.0,ridge,51,0.0,image_84.png
0.0,ridge,51,0.0,image_308.png
1.0,ridge,51,1.0,image_63.png
0.0,ridge,51,0.0,image_75.png
0.0,ridge,51,0.0,image_501.png
0.0,ridge,51,0.0,image_326.png
0.0,ridge,51,0.0,image_436.png
1.0,ridge,51,1.0,image_18.png
0.0,ridge,51,1.0,image_134.png
1.0,ridge,51,1.0,image_147.png
0.0,ridge,51,0.0,image_289.png
0.0,ridge,51,0.0,image_284.png
0.0,ridge,51,0.0,image_24.png
0.0,ridge,51,0.0,image_167.png
0.0,ridge,51,0.0,image_276.png
0.0,ridge,51,0.0,image_318.png
0.0,ridge,51,0.0,image_141.png
0.0,ridge,51,1.0,image_122.png
0.0,ridge,51,0.0,image_457.png
1.0,ridge,51,1.0,image_112.png
1.0,ridge,51,1.0,image_158.png
0.0,ridge,51,0.0,image_32.png
0.0,ridge,51,0.0,image_359.png
0.0,ridge,51,0.0,image_558.png
0.0,ridge,51,0.0,image_490.png
0.0,ridge,51,0.0,image_322.png
0.0,ridge,51,1.0,image_77.png
0.0,ridge,51,0.0,image_139.png
0.0,ridge,51,0.0,image_462.png
0.0,ridge,51,0.0,image_222.png
0.0,ridge,51,0.0,image_49.png
0.0,ridge,51,0.0,image_230.png
0.0,ridge,51,1.0,image_41.png
1.0,ridge,51,1.0,image_61.png
1.0,ridge,51,0.0,image_119.png
1.0,ridge,51,0.0,image_6.png
0.0,ridge,51,0.0,image_500.png
0.0,ridge,51,0.0,image_454.png
0.0,ridge,51,0.0,image_125.png
0.0,ridge,51,0.0,image_290.png
1.0,ridge,51,0.0,image_60.png
0.0,ridge,51,0.0,image_486.png
1.0,ridge,51,1.0,image_80.png
1.0,ridge,51,1.0,image_65.png
0.0,ridge,51,0.0,image_362.png
0.0,ridge,51,0.0,image_87.png
0.0,ridge,51,0.0,image_551.png
0.0,ridge,51,0.0,image_154.png
1.0,ridge,51,1.0,image_66.png
1.0,ridge,51,1.0,image_55.png
0.0,ridge,51,0.0,image_172.png
0.0,ridge,51,0.0,image_509.png
1.0,ridge,51,1.0,image_36.png
0.0,ridge,51,0.0,image_550.png
0.0,ridge,51,0.0,image_17.png
0.0,ridge,51,0.0,image_347.png
0.0,ridge,51,0.0,image_420.png
0.0,ridge,51,0.0,image_41.png
0.0,ridge,51,0.0,image_448.png
1.0,ridge,51,1.0,image_118.png
0.0,ridge,51,0.0,image_409.png
1.0,ridge,51,1.0,image_53.png
0.0,ridge,51,0.0,image_244.png
0.0,ridge,51,0.0,image_62.png
0.0,ridge,51,0.0,image_439.png
1.0,ridge,51,1.0,image_108.png
1.0,ridge,51,1.0,image_32.png
0.0,ridge,51,0.0,image_385.png
0.0,ridge,51,0.0,image_243.png
0.0,ridge,51,0.0,image_175.png
1.0,ridge,51,1.0,image_153.png
0.0,ridge,51,0.0,image_445.png
0.0,ridge,51,0.0,image_262.png
0.0,ridge,51,0.0,image_294.png
1.0,ridge,51,1.0,image_123.png
1.0,ridge,51,1.0,image_106.png
0.0,ridge,51,0.0,image_128.png
0.0,ridge,51,0.0,image_240.png
0.0,ridge,51,0.0,image_370.png
1.0,ridge,51,1.0,image_48.png
0.0,ridge,51,1.0,image_76.png
0.0,ridge,51,0.0,image_510.png
0.0,ridge,51,0.0,image_221.png
0.0,ridge,51,0.0,image_555.png
0.0,ridge,51,0.0,image_254.png
0.0,ridge,51,0.0,image_166.png
0.0,ridge,51,0.0,image_530.png
0.0,ridge,51,0.0,image_438.png
0.0,ridge,51,0.0,image_479.png
0.0,ridge,51,0.0,image_117.png
0.0,ridge,51,0.0,image_472.png
0.0,ridge,51,0.0,image_185.png
0.0,ridge,51,0.0,image_236.png
0.0,ridge,51,0.0,image_83.png
0.0,ridge,51,0.0,image_219.png
0.0,ridge,51,0.0,image_381.png
0.0,ridge,51,0.0,image_181.png
0.0,ridge,51,1.0,image_21.png
0.0,ridge,51,0.0,image_218.png
0.0,ridge,51,0.0,image_107.png
0.0,ridge,51,0.0,image_74.png
0.0,ridge,51,0.0,image_429.png
0.0,ridge,51,0.0,image_470.png
1.0,ridge,51,1.0,image_131.png
0.0,ridge,51,0.0,image_332.png
0.0,ridge,51,0.0,image_12.png
1.0,ridge,51,1.0,image_169.png
0.0,ridge,51,0.0,image_95.png
0.0,ridge,51,0.0,image_267.png
0.0,ridge,51,1.0,image_13.png

output/predictions_ridge_seed_51.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,ridge,51,0.0,image_337.png
0.0,ridge,51,0.0,image_415.png
0.0,ridge,51,0.0,image_133.png
0.0,ridge,51,0.0,image_309.png
0.0,ridge,51,0.0,image_540.png
0.0,ridge,51,0.0,image_437.png
0.0,ridge,51,1.0,image_3.png
0.0,ridge,51,0.0,image_361.png
0.0,ridge,51,0.0,image_157.png
0.0,ridge,51,0.0,image_505.png
0.0,ridge,51,0.0,image_216.png
0.0,ridge,51,0.0,image_176.png
0.0,ridge,51,0.0,image_208.png
0.0,ridge,51,0.0,image_220.png
0.0,ridge,51,0.0,image_54.png
0.0,ridge,51,0.0,image_282.png
0.0,ridge,51,0.0,image_66.png
0.0,ridge,51,0.0,image_82.png
1.0,ridge,51,1.0,image_128.png
0.0,ridge,51,0.0,image_102.png
0.0,ridge,51,0.0,image_333.png
0.0,ridge,51,0.0,image_478.png
0.0,ridge,51,0.0,image_427.png
1.0,ridge,51,0.0,image_269.png
0.0,ridge,51,0.0,image_529.png
0.0,ridge,51,0.0,image_452.png
1.0,ridge,51,1.0,image_141.png
0.0,ridge,51,0.0,image_521.png
1.0,ridge,51,1.0,image_136.png
1.0,ridge,51,1.0,image_94.png
0.0,ridge,51,0.0,image_146.png
0.0,ridge,51,0.0,image_393.png
0.0,ridge,51,0.0,image_534.png
0.0,ridge,51,0.0,image_392.png
1.0,ridge,51,0.0,image_271.png
0.0,ridge,51,0.0,image_57.png
0.0,ridge,51,0.0,image_259.png
1.0,ridge,51,1.0,image_17.png
0.0,ridge,51,0.0,image_553.png
1.0,ridge,51,1.0,image_84.png
0.0,ridge,51,0.0,image_140.png
0.0,ridge,51,0.0,image_351.png
0.0,ridge,51,0.0,image_110.png
0.0,ridge,51,0.0,image_340.png
0.0,ridge,51,0.0,image_484.png
1.0,ridge,51,1.0,image_51.png
0.0,ridge,51,0.0,image_69.png
0.0,ridge,51,0.0,image_368.png
0.0,ridge,51,0.0,image_55.png
0.0,ridge,51,0.0,image_252.png
0.0,ridge,51,0.0,image_485.png
0.0,ridge,51,0.0,image_174.png
0.0,ridge,51,0.0,image_418.png
0.0,ridge,51,0.0,image_28.png
0.0,ridge,51,0.0,image_191.png
0.0,ridge,51,0.0,image_400.png
1.0,ridge,51,1.0,image_163.png
0.0,ridge,51,0.0,image_357.png
0.0,ridge,51,0.0,image_52.png
0.0,ridge,51,0.0,image_241.png
0.0,ridge,51,0.0,image_50.png
0.0,ridge,51,0.0,image_46.png
0.0,ridge,51,0.0,image_358.png
0.0,ridge,51,0.0,image_3.png
1.0,ridge,51,1.0,image_139.png
0.0,ridge,51,0.0,image_367.png
1.0,ridge,51,1.0,image_124.png
1.0,ridge,51,1.0,image_156.png
0.0,ridge,51,0.0,image_124.png
0.0,ridge,51,0.0,image_304.png
0.0,ridge,51,0.0,image_402.png
0.0,ridge,51,0.0,image_447.png
0.0,ridge,51,0.0,image_5.png
0.0,ridge,51,0.0,image_497.png
0.0,ridge,51,1.0,image_12.png
0.0,ridge,51,0.0,image_477.png
0.0,ridge,51,0.0,image_189.png
0.0,ridge,51,0.0,image_116.png
0.0,ridge,51,0.0,image_441.png
1.0,ridge,51,1.0,image_144.png
1.0,ridge,51,1.0,image_91.png
1.0,ridge,51,1.0,image_64.png
0.0,ridge,51,0.0,image_496.png
0.0,ridge,51,0.0,image_285.png
0.0,ridge,51,0.0,image_233.png
0.0,ridge,51,0.0,image_201.png
0.0,ridge,51,0.0,image_442.png
0.0,ridge,51,0.0,image_2.png
0.0,ridge,51,0.0,image_158.png
1.0,ridge,51,1.0,image_49.png
0.0,ridge,51,0.0,image_350.png
0.0,ridge,51,1.0,image_85.png
1.0,ridge,51,1.0,image_40.png
0.0,ridge,51,0.0,image_163.png
0.0,ridge,51,0.0,image_425.png
0.0,ridge,51,0.0,image_302.png
0.0,ridge,51,0.0,image_343.png
0.0,ridge,51,0.0,image_92.png
1.0,ridge,51,1.0,image_58.png
1.0,ridge,51,0.0,image_261.png
0.0,ridge,51,1.0,image_166.png
0.0,ridge,51,1.0,image_132.png
0.0,ridge,51,0.0,image_278.png
0.0,ridge,51,0.0,image_498.png
0.0,ridge,51,0.0,image_456.png
0.0,ridge,51,0.0,image_47.png
0.0,ridge,51,0.0,image_43.png
0.0,ridge,51,0.0,image_356.png
1.0,ridge,51,1.0,image_104.png
0.0,ridge,51,0.0,image_84.png
0.0,ridge,51,0.0,image_308.png
1.0,ridge,51,1.0,image_63.png
0.0,ridge,51,0.0,image_75.png
0.0,ridge,51,0.0,image_501.png
0.0,ridge,51,0.0,image_326.png
0.0,ridge,51,0.0,image_436.png
1.0,ridge,51,1.0,image_18.png
0.0,ridge,51,1.0,image_134.png
1.0,ridge,51,1.0,image_147.png
0.0,ridge,51,0.0,image_289.png
0.0,ridge,51,0.0,image_284.png
0.0,ridge,51,0.0,image_24.png
0.0,ridge,51,0.0,image_167.png
0.0,ridge,51,0.0,image_276.png
0.0,ridge,51,0.0,image_318.png
0.0,ridge,51,0.0,image_141.png
0.0,ridge,51,1.0,image_122.png
0.0,ridge,51,0.0,image_457.png
1.0,ridge,51,1.0,image_112.png
1.0,ridge,51,1.0,image_158.png
0.0,ridge,51,0.0,image_32.png
0.0,ridge,51,0.0,image_359.png
0.0,ridge,51,0.0,image_558.png
0.0,ridge,51,0.0,image_490.png
0.0,ridge,51,0.0,image_322.png
0.0,ridge,51,1.0,image_77.png
0.0,ridge,51,0.0,image_139.png
0.0,ridge,51,0.0,image_462.png
0.0,ridge,51,0.0,image_222.png
0.0,ridge,51,0.0,image_49.png
0.0,ridge,51,0.0,image_230.png
0.0,ridge,51,1.0,image_41.png
1.0,ridge,51,1.0,image_61.png
1.0,ridge,51,0.0,image_119.png
1.0,ridge,51,0.0,image_6.png
0.0,ridge,51,0.0,image_500.png
0.0,ridge,51,0.0,image_454.png
0.0,ridge,51,0.0,image_125.png
0.0,ridge,51,0.0,image_290.png
1.0,ridge,51,0.0,image_60.png
0.0,ridge,51,0.0,image_486.png
1.0,ridge,51,1.0,image_80.png
1.0,ridge,51,1.0,image_65.png
0.0,ridge,51,0.0,image_362.png
0.0,ridge,51,0.0,image_87.png
0.0,ridge,51,0.0,image_551.png
0.0,ridge,51,0.0,image_154.png
1.0,ridge,51,1.0,image_66.png
1.0,ridge,51,1.0,image_55.png
0.0,ridge,51,0.0,image_172.png
0.0,ridge,51,0.0,image_509.png
0.0,ridge,51,1.0,image_36.png
0.0,ridge,51,0.0,image_550.png
0.0,ridge,51,0.0,image_17.png
0.0,ridge,51,0.0,image_347.png
0.0,ridge,51,0.0,image_420.png
0.0,ridge,51,0.0,image_41.png
0.0,ridge,51,0.0,image_448.png
1.0,ridge,51,1.0,image_118.png
0.0,ridge,51,0.0,image_409.png
1.0,ridge,51,1.0,image_53.png
0.0,ridge,51,0.0,image_244.png
0.0,ridge,51,0.0,image_62.png
0.0,ridge,51,0.0,image_439.png
1.0,ridge,51,1.0,image_108.png
1.0,ridge,51,1.0,image_32.png
0.0,ridge,51,0.0,image_385.png
0.0,ridge,51,0.0,image_243.png
0.0,ridge,51,0.0,image_175.png
1.0,ridge,51,1.0,image_153.png
0.0,ridge,51,0.0,image_445.png
0.0,ridge,51,0.0,image_262.png
0.0,ridge,51,0.0,image_294.png
1.0,ridge,51,1.0,image_123.png
1.0,ridge,51,1.0,image_106.png
0.0,ridge,51,0.0,image_128.png
0.0,ridge,51,0.0,image_240.png
0.0,ridge,51,0.0,image_370.png
1.0,ridge,51,1.0,image_48.png
0.0,ridge,51,1.0,image_76.png
0.0,ridge,51,0.0,image_510.png
0.0,ridge,51,0.0,image_221.png
0.0,ridge,51,0.0,image_555.png
0.0,ridge,51,0.0,image_254.png
0.0,ridge,51,0.0,image_166.png
0.0,ridge,51,0.0,image_530.png
0.0,ridge,51,0.0,image_438.png
0.0,ridge,51,0.0,image_479.png
0.0,ridge,51,0.0,image_117.png
0.0,ridge,51,0.0,image_472.png
0.0,ridge,51,0.0,image_185.png
0.0,ridge,51,0.0,image_236.png
0.0,ridge,51,0.0,image_83.png
0.0,ridge,51,0.0,image_219.png
0.0,ridge,51,0.0,image_381.png
0.0,ridge,51,0.0,image_181.png
0.0,ridge,51,1.0,image_21.png
0.0,ridge,51,0.0,image_218.png
0.0,ridge,51,0.0,image_107.png
0.0,ridge,51,0.0,image_74.png
0.0,ridge,51,0.0,image_429.png
0.0,ridge,51,0.0,image_470.png
1.0,ridge,51,1.0,image_131.png
1.0,ridge,51,0.0,image_332.png
0.0,ridge,51,0.0,image_12.png
1.0,ridge,51,1.0,image_169.png
0.0,ridge,51,0.0,image_95.png
0.0,ridge,51,0.0,image_267.png
0.0,ridge,51,1.0,image_13.png

output/predictions_ridge_seed_51.csv (diff)
@@ -1,6 +1,6 @@
 predictions,algo,seed,Y,x_test_file
 0.0,ridge,51,0.0,image_337.png
-1.0,ridge,51,0.0,image_415.png
+0.0,ridge,51,0.0,image_415.png
 0.0,ridge,51,0.0,image_133.png
 0.0,ridge,51,0.0,image_309.png
 0.0,ridge,51,0.0,image_540.png
@@ -22,7 +22,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,51,0.0,image_333.png
 0.0,ridge,51,0.0,image_478.png
 0.0,ridge,51,0.0,image_427.png
-0.0,ridge,51,0.0,image_269.png
+1.0,ridge,51,0.0,image_269.png
 0.0,ridge,51,0.0,image_529.png
 0.0,ridge,51,0.0,image_452.png
 1.0,ridge,51,1.0,image_141.png
@@ -51,7 +51,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,51,0.0,image_252.png
 0.0,ridge,51,0.0,image_485.png
 0.0,ridge,51,0.0,image_174.png
-1.0,ridge,51,0.0,image_418.png
+0.0,ridge,51,0.0,image_418.png
 0.0,ridge,51,0.0,image_28.png
 0.0,ridge,51,0.0,image_191.png
 0.0,ridge,51,0.0,image_400.png
@@ -160,7 +160,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,ridge,51,1.0,image_55.png
 0.0,ridge,51,0.0,image_172.png
 0.0,ridge,51,0.0,image_509.png
-1.0,ridge,51,1.0,image_36.png
+0.0,ridge,51,1.0,image_36.png
 0.0,ridge,51,0.0,image_550.png
 0.0,ridge,51,0.0,image_17.png
 0.0,ridge,51,0.0,image_347.png
@@ -212,7 +212,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,ridge,51,0.0,image_429.png
 0.0,ridge,51,0.0,image_470.png
 1.0,ridge,51,1.0,image_131.png
-0.0,ridge,51,0.0,image_332.png
+1.0,ridge,51,0.0,image_332.png
 0.0,ridge,51,0.0,image_12.png
 1.0,ridge,51,1.0,image_169.png
 0.0,ridge,51,0.0,image_95.png
