output/predictions_rf_seed_376.csv (before)
predictions,algo,seed,Y,x_test_file
0.0,rf,376,0.0,image_277.png
1.0,rf,376,1.0,image_64.png
0.0,rf,376,0.0,image_431.png
0.0,rf,376,0.0,image_218.png
0.0,rf,376,0.0,image_452.png
0.0,rf,376,0.0,image_371.png
0.0,rf,376,0.0,image_109.png
0.0,rf,376,0.0,image_267.png
0.0,rf,376,0.0,image_449.png
0.0,rf,376,0.0,image_139.png
0.0,rf,376,0.0,image_495.png
1.0,rf,376,1.0,image_24.png
0.0,rf,376,1.0,image_11.png
0.0,rf,376,0.0,image_222.png
0.0,rf,376,0.0,image_391.png
0.0,rf,376,0.0,image_411.png
0.0,rf,376,0.0,image_202.png
0.0,rf,376,0.0,image_62.png
0.0,rf,376,0.0,image_533.png
0.0,rf,376,0.0,image_432.png
0.0,rf,376,0.0,image_44.png
0.0,rf,376,0.0,image_91.png
0.0,rf,376,0.0,image_437.png
0.0,rf,376,1.0,image_170.png
1.0,rf,376,1.0,image_118.png
0.0,rf,376,0.0,image_492.png
0.0,rf,376,0.0,image_356.png
1.0,rf,376,1.0,image_93.png
0.0,rf,376,0.0,image_351.png
1.0,rf,376,1.0,image_156.png
0.0,rf,376,0.0,image_73.png
0.0,rf,376,0.0,image_419.png
1.0,rf,376,1.0,image_66.png
0.0,rf,376,0.0,image_534.png
0.0,rf,376,0.0,image_461.png
1.0,rf,376,1.0,image_97.png
0.0,rf,376,0.0,image_517.png
0.0,rf,376,0.0,image_198.png
0.0,rf,376,0.0,image_169.png
0.0,rf,376,1.0,image_133.png
0.0,rf,376,0.0,image_325.png
0.0,rf,376,0.0,image_113.png
0.0,rf,376,0.0,image_20.png
0.0,rf,376,0.0,image_103.png
0.0,rf,376,0.0,image_433.png
0.0,rf,376,0.0,image_455.png
0.0,rf,376,0.0,image_507.png
0.0,rf,376,0.0,image_55.png
0.0,rf,376,0.0,image_409.png
0.0,rf,376,0.0,image_81.png
0.0,rf,376,0.0,image_274.png
0.0,rf,376,0.0,image_268.png
0.0,rf,376,0.0,image_69.png
0.0,rf,376,0.0,image_528.png
1.0,rf,376,1.0,image_154.png
0.0,rf,376,0.0,image_94.png
0.0,rf,376,0.0,image_173.png
0.0,rf,376,0.0,image_393.png
0.0,rf,376,0.0,image_555.png
0.0,rf,376,0.0,image_493.png
0.0,rf,376,0.0,image_216.png
0.0,rf,376,0.0,image_301.png
0.0,rf,376,0.0,image_187.png
0.0,rf,376,0.0,image_177.png
1.0,rf,376,1.0,image_148.png
1.0,rf,376,0.0,image_207.png
0.0,rf,376,0.0,image_354.png
1.0,rf,376,1.0,image_89.png
1.0,rf,376,0.0,image_203.png
0.0,rf,376,0.0,image_36.png
1.0,rf,376,1.0,image_142.png
0.0,rf,376,0.0,image_256.png
0.0,rf,376,0.0,image_74.png
1.0,rf,376,1.0,image_129.png
0.0,rf,376,1.0,image_153.png
0.0,rf,376,0.0,image_21.png
0.0,rf,376,0.0,image_83.png
1.0,rf,376,1.0,image_146.png
0.0,rf,376,0.0,image_333.png
0.0,rf,376,0.0,image_365.png
0.0,rf,376,0.0,image_156.png
0.0,rf,376,0.0,image_329.png
0.0,rf,376,0.0,image_154.png
0.0,rf,376,0.0,image_558.png
0.0,rf,376,1.0,image_41.png
0.0,rf,376,0.0,image_265.png
0.0,rf,376,0.0,image_189.png
0.0,rf,376,0.0,image_339.png
0.0,rf,376,0.0,image_22.png
0.0,rf,376,0.0,image_342.png
0.0,rf,376,0.0,image_451.png
1.0,rf,376,1.0,image_34.png
0.0,rf,376,0.0,image_447.png
0.0,rf,376,0.0,image_167.png
0.0,rf,376,0.0,image_345.png
0.0,rf,376,0.0,image_440.png
0.0,rf,376,0.0,image_243.png
0.0,rf,376,0.0,image_414.png
0.0,rf,376,0.0,image_474.png
0.0,rf,376,0.0,image_252.png
0.0,rf,376,0.0,image_308.png
0.0,rf,376,1.0,image_164.png
0.0,rf,376,0.0,image_330.png
0.0,rf,376,0.0,image_87.png
0.0,rf,376,0.0,image_181.png
1.0,rf,376,1.0,image_128.png
1.0,rf,376,1.0,image_169.png
1.0,rf,376,1.0,image_81.png
1.0,rf,376,1.0,image_119.png
0.0,rf,376,0.0,image_406.png
0.0,rf,376,0.0,image_532.png
0.0,rf,376,0.0,image_471.png
0.0,rf,376,0.0,image_311.png
0.0,rf,376,0.0,image_340.png
0.0,rf,376,0.0,image_362.png
1.0,rf,376,0.0,image_105.png
0.0,rf,376,0.0,image_217.png
0.0,rf,376,0.0,image_97.png
0.0,rf,376,0.0,image_146.png
0.0,rf,376,0.0,image_376.png
1.0,rf,376,1.0,image_5.png
0.0,rf,376,0.0,image_130.png
1.0,rf,376,1.0,image_70.png
0.0,rf,376,0.0,image_245.png
0.0,rf,376,0.0,image_453.png
0.0,rf,376,0.0,image_370.png
0.0,rf,376,0.0,image_120.png
0.0,rf,376,0.0,image_424.png
1.0,rf,376,1.0,image_163.png
0.0,rf,376,0.0,image_14.png
0.0,rf,376,0.0,image_399.png
0.0,rf,376,1.0,image_99.png
0.0,rf,376,0.0,image_531.png
0.0,rf,376,0.0,image_324.png
0.0,rf,376,0.0,image_157.png
1.0,rf,376,1.0,image_88.png
0.0,rf,376,0.0,image_302.png
0.0,rf,376,0.0,image_231.png
1.0,rf,376,1.0,image_40.png
0.0,rf,376,0.0,image_480.png
0.0,rf,376,0.0,image_466.png
0.0,rf,376,0.0,image_504.png
0.0,rf,376,0.0,image_526.png
0.0,rf,376,0.0,image_227.png
1.0,rf,376,1.0,image_73.png
0.0,rf,376,0.0,image_224.png
1.0,rf,376,1.0,image_49.png
1.0,rf,376,1.0,image_165.png
0.0,rf,376,0.0,image_253.png
0.0,rf,376,0.0,image_210.png
0.0,rf,376,0.0,image_502.png
0.0,rf,376,0.0,image_144.png
1.0,rf,376,1.0,image_4.png
0.0,rf,376,0.0,image_250.png
0.0,rf,376,0.0,image_7.png
0.0,rf,376,0.0,image_385.png
0.0,rf,376,1.0,image_37.png
0.0,rf,376,0.0,image_525.png
0.0,rf,376,0.0,image_168.png
0.0,rf,376,0.0,image_58.png
0.0,rf,376,0.0,image_505.png
1.0,rf,376,1.0,image_65.png
0.0,rf,376,0.0,image_400.png
0.0,rf,376,0.0,image_307.png
0.0,rf,376,0.0,image_78.png
1.0,rf,376,0.0,image_162.png
0.0,rf,376,0.0,image_512.png
1.0,rf,376,1.0,image_106.png
0.0,rf,376,0.0,image_31.png
0.0,rf,376,0.0,image_133.png
1.0,rf,376,1.0,image_29.png
0.0,rf,376,0.0,image_24.png
0.0,rf,376,0.0,image_195.png
0.0,rf,376,0.0,image_164.png
0.0,rf,376,0.0,image_382.png
1.0,rf,376,1.0,image_161.png
1.0,rf,376,1.0,image_121.png
1.0,rf,376,1.0,image_87.png
0.0,rf,376,0.0,image_306.png
0.0,rf,376,0.0,image_475.png
0.0,rf,376,0.0,image_137.png
0.0,rf,376,0.0,image_314.png
1.0,rf,376,1.0,image_92.png
1.0,rf,376,1.0,image_47.png
0.0,rf,376,0.0,image_178.png
0.0,rf,376,0.0,image_237.png
0.0,rf,376,0.0,image_506.png
1.0,rf,376,1.0,image_124.png
0.0,rf,376,1.0,image_31.png
1.0,rf,376,1.0,image_55.png
0.0,rf,376,0.0,image_122.png
0.0,rf,376,0.0,image_288.png
0.0,rf,376,0.0,image_53.png
1.0,rf,376,1.0,image_100.png
0.0,rf,376,0.0,image_442.png
0.0,rf,376,0.0,image_116.png
0.0,rf,376,0.0,image_3.png
0.0,rf,376,1.0,image_21.png
0.0,rf,376,0.0,image_488.png
0.0,rf,376,0.0,image_107.png
1.0,rf,376,1.0,image_105.png
0.0,rf,376,0.0,image_104.png
0.0,rf,376,0.0,image_551.png
0.0,rf,376,0.0,image_299.png
0.0,rf,376,0.0,image_430.png
1.0,rf,376,1.0,image_17.png
0.0,rf,376,0.0,image_315.png
0.0,rf,376,0.0,image_398.png
1.0,rf,376,0.0,image_59.png
0.0,rf,376,0.0,image_289.png
0.0,rf,376,0.0,image_54.png
0.0,rf,376,0.0,image_410.png
0.0,rf,376,0.0,image_464.png
0.0,rf,376,0.0,image_422.png
0.0,rf,376,0.0,image_126.png
0.0,rf,376,0.0,image_219.png
0.0,rf,376,0.0,image_233.png
0.0,rf,376,0.0,image_283.png
1.0,rf,376,1.0,image_94.png

output/predictions_rf_seed_376.csv (after)
predictions,algo,seed,Y,x_test_file
0.0,rf,376,0.0,image_277.png
1.0,rf,376,1.0,image_64.png
0.0,rf,376,0.0,image_431.png
0.0,rf,376,0.0,image_218.png
0.0,rf,376,0.0,image_452.png
0.0,rf,376,0.0,image_371.png
0.0,rf,376,0.0,image_109.png
0.0,rf,376,0.0,image_267.png
0.0,rf,376,0.0,image_449.png
0.0,rf,376,0.0,image_139.png
0.0,rf,376,0.0,image_495.png
1.0,rf,376,1.0,image_24.png
0.0,rf,376,1.0,image_11.png
0.0,rf,376,0.0,image_222.png
0.0,rf,376,0.0,image_391.png
0.0,rf,376,0.0,image_411.png
0.0,rf,376,0.0,image_202.png
0.0,rf,376,0.0,image_62.png
0.0,rf,376,0.0,image_533.png
0.0,rf,376,0.0,image_432.png
0.0,rf,376,0.0,image_44.png
0.0,rf,376,0.0,image_91.png
0.0,rf,376,0.0,image_437.png
0.0,rf,376,1.0,image_170.png
1.0,rf,376,1.0,image_118.png
0.0,rf,376,0.0,image_492.png
0.0,rf,376,0.0,image_356.png
1.0,rf,376,1.0,image_93.png
0.0,rf,376,0.0,image_351.png
1.0,rf,376,1.0,image_156.png
1.0,rf,376,0.0,image_73.png
0.0,rf,376,0.0,image_419.png
1.0,rf,376,1.0,image_66.png
0.0,rf,376,0.0,image_534.png
0.0,rf,376,0.0,image_461.png
1.0,rf,376,1.0,image_97.png
0.0,rf,376,0.0,image_517.png
0.0,rf,376,0.0,image_198.png
0.0,rf,376,0.0,image_169.png
0.0,rf,376,1.0,image_133.png
0.0,rf,376,0.0,image_325.png
0.0,rf,376,0.0,image_113.png
0.0,rf,376,0.0,image_20.png
0.0,rf,376,0.0,image_103.png
0.0,rf,376,0.0,image_433.png
0.0,rf,376,0.0,image_455.png
0.0,rf,376,0.0,image_507.png
0.0,rf,376,0.0,image_55.png
0.0,rf,376,0.0,image_409.png
0.0,rf,376,0.0,image_81.png
0.0,rf,376,0.0,image_274.png
0.0,rf,376,0.0,image_268.png
0.0,rf,376,0.0,image_69.png
0.0,rf,376,0.0,image_528.png
1.0,rf,376,1.0,image_154.png
0.0,rf,376,0.0,image_94.png
0.0,rf,376,0.0,image_173.png
0.0,rf,376,0.0,image_393.png
0.0,rf,376,0.0,image_555.png
0.0,rf,376,0.0,image_493.png
0.0,rf,376,0.0,image_216.png
0.0,rf,376,0.0,image_301.png
0.0,rf,376,0.0,image_187.png
0.0,rf,376,0.0,image_177.png
1.0,rf,376,1.0,image_148.png
0.0,rf,376,0.0,image_207.png
0.0,rf,376,0.0,image_354.png
1.0,rf,376,1.0,image_89.png
0.0,rf,376,0.0,image_203.png
0.0,rf,376,0.0,image_36.png
1.0,rf,376,1.0,image_142.png
0.0,rf,376,0.0,image_256.png
0.0,rf,376,0.0,image_74.png
1.0,rf,376,1.0,image_129.png
0.0,rf,376,1.0,image_153.png
0.0,rf,376,0.0,image_21.png
0.0,rf,376,0.0,image_83.png
1.0,rf,376,1.0,image_146.png
0.0,rf,376,0.0,image_333.png
0.0,rf,376,0.0,image_365.png
0.0,rf,376,0.0,image_156.png
0.0,rf,376,0.0,image_329.png
0.0,rf,376,0.0,image_154.png
0.0,rf,376,0.0,image_558.png
0.0,rf,376,1.0,image_41.png
0.0,rf,376,0.0,image_265.png
0.0,rf,376,0.0,image_189.png
0.0,rf,376,0.0,image_339.png
0.0,rf,376,0.0,image_22.png
0.0,rf,376,0.0,image_342.png
0.0,rf,376,0.0,image_451.png
0.0,rf,376,1.0,image_34.png
0.0,rf,376,0.0,image_447.png
0.0,rf,376,0.0,image_167.png
0.0,rf,376,0.0,image_345.png
0.0,rf,376,0.0,image_440.png
0.0,rf,376,0.0,image_243.png
0.0,rf,376,0.0,image_414.png
0.0,rf,376,0.0,image_474.png
0.0,rf,376,0.0,image_252.png
0.0,rf,376,0.0,image_308.png
0.0,rf,376,1.0,image_164.png
0.0,rf,376,0.0,image_330.png
0.0,rf,376,0.0,image_87.png
0.0,rf,376,0.0,image_181.png
1.0,rf,376,1.0,image_128.png
1.0,rf,376,1.0,image_169.png
1.0,rf,376,1.0,image_81.png
1.0,rf,376,1.0,image_119.png
0.0,rf,376,0.0,image_406.png
0.0,rf,376,0.0,image_532.png
0.0,rf,376,0.0,image_471.png
0.0,rf,376,0.0,image_311.png
0.0,rf,376,0.0,image_340.png
0.0,rf,376,0.0,image_362.png
1.0,rf,376,0.0,image_105.png
0.0,rf,376,0.0,image_217.png
0.0,rf,376,0.0,image_97.png
0.0,rf,376,0.0,image_146.png
0.0,rf,376,0.0,image_376.png
1.0,rf,376,1.0,image_5.png
0.0,rf,376,0.0,image_130.png
1.0,rf,376,1.0,image_70.png
0.0,rf,376,0.0,image_245.png
0.0,rf,376,0.0,image_453.png
0.0,rf,376,0.0,image_370.png
0.0,rf,376,0.0,image_120.png
0.0,rf,376,0.0,image_424.png
1.0,rf,376,1.0,image_163.png
0.0,rf,376,0.0,image_14.png
0.0,rf,376,0.0,image_399.png
0.0,rf,376,1.0,image_99.png
0.0,rf,376,0.0,image_531.png
0.0,rf,376,0.0,image_324.png
0.0,rf,376,0.0,image_157.png
1.0,rf,376,1.0,image_88.png
0.0,rf,376,0.0,image_302.png
0.0,rf,376,0.0,image_231.png
1.0,rf,376,1.0,image_40.png
0.0,rf,376,0.0,image_480.png
0.0,rf,376,0.0,image_466.png
0.0,rf,376,0.0,image_504.png
0.0,rf,376,0.0,image_526.png
0.0,rf,376,0.0,image_227.png
1.0,rf,376,1.0,image_73.png
0.0,rf,376,0.0,image_224.png
1.0,rf,376,1.0,image_49.png
1.0,rf,376,1.0,image_165.png
0.0,rf,376,0.0,image_253.png
0.0,rf,376,0.0,image_210.png
0.0,rf,376,0.0,image_502.png
0.0,rf,376,0.0,image_144.png
1.0,rf,376,1.0,image_4.png
0.0,rf,376,0.0,image_250.png
0.0,rf,376,0.0,image_7.png
0.0,rf,376,0.0,image_385.png
0.0,rf,376,1.0,image_37.png
0.0,rf,376,0.0,image_525.png
0.0,rf,376,0.0,image_168.png
0.0,rf,376,0.0,image_58.png
0.0,rf,376,0.0,image_505.png
1.0,rf,376,1.0,image_65.png
0.0,rf,376,0.0,image_400.png
0.0,rf,376,0.0,image_307.png
0.0,rf,376,0.0,image_78.png
0.0,rf,376,0.0,image_162.png
0.0,rf,376,0.0,image_512.png
1.0,rf,376,1.0,image_106.png
0.0,rf,376,0.0,image_31.png
0.0,rf,376,0.0,image_133.png
1.0,rf,376,1.0,image_29.png
0.0,rf,376,0.0,image_24.png
0.0,rf,376,0.0,image_195.png
0.0,rf,376,0.0,image_164.png
0.0,rf,376,0.0,image_382.png
1.0,rf,376,1.0,image_161.png
1.0,rf,376,1.0,image_121.png
1.0,rf,376,1.0,image_87.png
0.0,rf,376,0.0,image_306.png
0.0,rf,376,0.0,image_475.png
0.0,rf,376,0.0,image_137.png
0.0,rf,376,0.0,image_314.png
1.0,rf,376,1.0,image_92.png
1.0,rf,376,1.0,image_47.png
0.0,rf,376,0.0,image_178.png
0.0,rf,376,0.0,image_237.png
0.0,rf,376,0.0,image_506.png
1.0,rf,376,1.0,image_124.png
0.0,rf,376,1.0,image_31.png
1.0,rf,376,1.0,image_55.png
0.0,rf,376,0.0,image_122.png
0.0,rf,376,0.0,image_288.png
0.0,rf,376,0.0,image_53.png
1.0,rf,376,1.0,image_100.png
0.0,rf,376,0.0,image_442.png
0.0,rf,376,0.0,image_116.png
0.0,rf,376,0.0,image_3.png
0.0,rf,376,1.0,image_21.png
0.0,rf,376,0.0,image_488.png
0.0,rf,376,0.0,image_107.png
1.0,rf,376,1.0,image_105.png
0.0,rf,376,0.0,image_104.png
0.0,rf,376,0.0,image_551.png
0.0,rf,376,0.0,image_299.png
0.0,rf,376,0.0,image_430.png
1.0,rf,376,1.0,image_17.png
0.0,rf,376,0.0,image_315.png
0.0,rf,376,0.0,image_398.png
1.0,rf,376,0.0,image_59.png
0.0,rf,376,0.0,image_289.png
0.0,rf,376,0.0,image_54.png
0.0,rf,376,0.0,image_410.png
0.0,rf,376,0.0,image_464.png
0.0,rf,376,0.0,image_422.png
0.0,rf,376,0.0,image_126.png
0.0,rf,376,0.0,image_219.png
0.0,rf,376,0.0,image_233.png
0.0,rf,376,0.0,image_283.png
1.0,rf,376,1.0,image_94.png

output/predictions_rf_seed_376.csv (diff)
@@ -29,7 +29,7 @@ predictions,algo,seed,Y,x_test_file
 1.0,rf,376,1.0,image_93.png
 0.0,rf,376,0.0,image_351.png
 1.0,rf,376,1.0,image_156.png
-0.0,rf,376,0.0,image_73.png
+1.0,rf,376,0.0,image_73.png
 0.0,rf,376,0.0,image_419.png
 1.0,rf,376,1.0,image_66.png
 0.0,rf,376,0.0,image_534.png
@@ -64,10 +64,10 @@ predictions,algo,seed,Y,x_test_file
 0.0,rf,376,0.0,image_187.png
 0.0,rf,376,0.0,image_177.png
 1.0,rf,376,1.0,image_148.png
-1.0,rf,376,0.0,image_207.png
+0.0,rf,376,0.0,image_207.png
 0.0,rf,376,0.0,image_354.png
 1.0,rf,376,1.0,image_89.png
-1.0,rf,376,0.0,image_203.png
+0.0,rf,376,0.0,image_203.png
 0.0,rf,376,0.0,image_36.png
 1.0,rf,376,1.0,image_142.png
 0.0,rf,376,0.0,image_256.png
@@ -90,7 +90,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,rf,376,0.0,image_22.png
 0.0,rf,376,0.0,image_342.png
 0.0,rf,376,0.0,image_451.png
-1.0,rf,376,1.0,image_34.png
+0.0,rf,376,1.0,image_34.png
 0.0,rf,376,0.0,image_447.png
 0.0,rf,376,0.0,image_167.png
 0.0,rf,376,0.0,image_345.png
@@ -164,7 +164,7 @@ predictions,algo,seed,Y,x_test_file
 0.0,rf,376,0.0,image_400.png
 0.0,rf,376,0.0,image_307.png
 0.0,rf,376,0.0,image_78.png
-1.0,rf,376,0.0,image_162.png
+0.0,rf,376,0.0,image_162.png
 0.0,rf,376,0.0,image_512.png
 1.0,rf,376,1.0,image_106.png
 0.0,rf,376,0.0,image_31.png
